Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt


MODEL SETTINGS
Model:                  sumNN
Train data:             ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Test data:              ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   29900
Num. test instances:    7500


EPOCH 	 ACCURACY
0 	 17.05
1 	 39.53
2 	 45.56
3 	 53.73
4 	 61.72
5 	 71.05
6 	 73.59
7 	 78.97
8 	 79.64
9 	 80.01
10 	 81.67
11 	 82.07
12 	 82.56
13 	 83.31
14 	 82.79
15 	 83.12
16 	 84.71
17 	 83.97
18 	 84.89
19 	 85.29
20 	 84.96
21 	 85.35
22 	 85.27
23 	 85.37
24 	 84.81
25 	 85.27
26 	 85.77
27 	 86.23
28 	 85.76
29 	 84.67
30 	 87.28
31 	 85.89
32 	 87.57
33 	 85.44
34 	 86.72
35 	 86.92
36 	 87.16
37 	 85.52
38 	 87.27
39 	 87.04
40 	 86.56
41 	 87.11
42 	 87.92
43 	 87.25
44 	 87.23
45 	 87.01
46 	 87.12
47 	 87.52
48 	 87.64
49 	 88.09
50 	 88.52
