Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt


MODEL SETTINGS
Model:                  tRNN
Train data:             ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Test data:              ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt
Num. epochs:            1
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   30603
Num. test instances:    1925


EPOCH 	 ACCURACY
0 	 13.71
1 	 68.52
