Loading data from  ./data/binary/2dets_4negs/578/binary_2dets_4negs_578_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/2dets_4negs/578/binary_2dets_4negs_56789_test.txt


MODEL SETTINGS
Model:                  sumNN
Train data:             ./data/binary/2dets_4negs/578/binary_2dets_4negs_578_train.txt
Test data:              ./data/binary/2dets_4negs/578/binary_2dets_4negs_56789_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   30834
Num. test instances:    5449


EPOCH 	 ACCURACY
0 	 13.89
1 	 37.42
2 	 40.78
3 	 46.98
4 	 53.55
5 	 69.08
6 	 73.92
7 	 75.45
8 	 76.16
9 	 78.73
10 	 79.24
11 	 78.47
12 	 77.00
13 	 80.42
14 	 81.61
15 	 82.16
16 	 82.51
17 	 82.91
18 	 83.41
19 	 82.64
20 	 83.30
21 	 83.12
22 	 85.15
23 	 84.05
24 	 84.57
25 	 85.17
26 	 84.60
27 	 84.99
28 	 85.78
29 	 85.39
30 	 85.69
31 	 85.98
32 	 86.03
33 	 85.48
34 	 85.61
35 	 85.72
36 	 87.23
37 	 86.33
38 	 85.89
39 	 85.87
40 	 85.06
41 	 86.71
42 	 86.88
43 	 86.27
44 	 86.84
45 	 86.29
46 	 86.27
47 	 86.31
48 	 85.67
49 	 86.55
50 	 86.92
