Loading data from  ./data/binary/negate_verb/split/binary1_neg_verbtrain.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/negate_verb/split/binary1_neg_verbtest.txt


MODEL SETTINGS
Tensors on/off:         False
Train data:             ./data/binary/negate_verb/split/binary1_neg_verbtrain.txt
Test data:              ./data/binary/negate_verb/split/binary1_neg_verbtest.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   24337
Num. test instances:    6249


EPOCH 	 ACCURACY
0 	 5.17
1 	 87.18
2 	 91.85
3 	 93.37
4 	 93.87
5 	 94.53
6 	 95.12
7 	 95.33
8 	 95.15
9 	 95.78
10 	 95.68
11 	 95.78
12 	 96.03
13 	 96.14
14 	 96.40
15 	 96.06
16 	 96.27
17 	 96.27
18 	 96.40
19 	 96.46
20 	 96.62
21 	 96.61
22 	 96.32
23 	 96.90
24 	 96.48
25 	 96.59
26 	 96.59
27 	 96.19
28 	 96.64
29 	 96.62
30 	 96.46
31 	 96.38
32 	 96.75
33 	 96.93
34 	 96.78
35 	 96.03
36 	 96.69
37 	 96.50
38 	 96.22
39 	 96.80
40 	 96.67
41 	 96.50
42 	 97.15
43 	 97.04
44 	 96.26
45 	 96.83
46 	 97.02
47 	 96.98
48 	 97.18
49 	 97.07

