Loading data from  ./data/binary/negate_verb/split/binary1_neg_verbtrain.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/negate_verb/split/binary1_neg_verbtest.txt


MODEL SETTINGS
Tensors on/off:         False
Train data:             ./data/binary/negate_verb/split/binary1_neg_verbtrain.txt
Test data:              ./data/binary/negate_verb/split/binary1_neg_verbtest.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   24337
Num. test instances:    6249


EPOCH 	 ACCURACY
0 	 14.08
1 	 87.01
2 	 90.67
3 	 93.61
4 	 94.50
5 	 95.65
6 	 95.82
7 	 95.58
8 	 95.52
9 	 95.70
10 	 95.90
11 	 96.45
12 	 96.48
13 	 96.08
14 	 96.02
15 	 96.13
16 	 96.78
17 	 96.91
18 	 96.83
19 	 96.18
20 	 97.15
21 	 96.69
22 	 97.12
23 	 97.41
24 	 97.42
25 	 96.86
26 	 96.96
27 	 97.23
28 	 97.38
29 	 96.98
30 	 96.83
31 	 97.01
32 	 96.91
33 	 96.93
34 	 97.31
35 	 97.44
36 	 97.63
37 	 97.30
38 	 97.23
39 	 97.31
40 	 97.28
41 	 96.94
42 	 97.12
43 	 97.42
44 	 97.52
45 	 97.15
46 	 96.54
47 	 97.14
48 	 97.28
49 	 97.28
