Loading data from  ./data/binary/split/binary1_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/split/binary1_test.txt


MODEL SETTINGS
Tensors on/off:         True
Train data:             ./data/binary/split/binary1_train.txt
Test data:              ./data/binary/split/binary1_test.txt
Num. epochs:            10
Word dim.:              5
Cpr. dim.:              5
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. test instances:    6173


EPOCH 	 ACCURACY
0 	 21.56
1 	 46.17
2 	 55.27
3 	 60.10
4 	 60.07
5 	 61.02
6 	 63.18
7 	 63.52
8 	 64.46
9 	 64.73
10 	 64.90
