Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Vocabulary: 
 ['(', ')', 'Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt


MODEL SETTINGS
Model:                  SRN
Train data:             ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Test data:              ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   29900
Num. test instances:    7500
Num. hidden units:    128


EPOCH 	 ACCURACY
0 	 5.55
1 	 31.11
2 	 35.36
3 	 37.33
4 	 41.56
5 	 52.83
6 	 78.19
7 	 71.05
8 	 77.05
9 	 79.92
10 	 77.97
11 	 79.83
12 	 82.68
13 	 81.23
14 	 83.29
15 	 78.47
16 	 83.29
17 	 83.35
18 	 83.31
19 	 84.29
20 	 85.09
21 	 84.23
22 	 86.17
23 	 81.39
24 	 85.61
25 	 86.65
26 	 87.39
27 	 85.47
28 	 87.01
29 	 88.00
30 	 87.24
31 	 87.80
32 	 86.88
33 	 84.15
34 	 83.92
35 	 85.93
36 	 87.56
37 	 86.39
38 	 88.13
39 	 86.32
40 	 84.49
41 	 88.00
42 	 87.19
43 	 87.75
44 	 87.43
45 	 88.43
46 	 88.60
47 	 87.28
48 	 87.68
49 	 86.04
50 	 86.97
