Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Vocabulary: 
 ['(', ')', 'Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt


MODEL SETTINGS
Model:                  SRN
Train data:             ./data/binary/2dets_4negs/binary_2dets_4negs_train.txt
Test data:              ./data/binary/2dets_4negs/binary_2dets_4negs_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   29900
Num. test instances:    7500
Num. hidden units:    128


EPOCH 	 ACCURACY
0 	 3.72
1 	 34.84
2 	 32.35
3 	 31.85
4 	 32.61
5 	 36.05
6 	 33.24
7 	 35.84
8 	 36.05
9 	 33.43
10 	 36.16
11 	 35.97
12 	 35.13
13 	 35.75
14 	 35.61
15 	 36.27
16 	 47.71
17 	 64.00
18 	 62.59
19 	 68.55
20 	 71.03
21 	 72.33
22 	 75.29
23 	 79.84
24 	 78.35
25 	 81.47
26 	 84.19
27 	 82.37
28 	 84.04
29 	 83.73
30 	 84.60
31 	 77.85
32 	 83.47
33 	 82.21
34 	 83.95
35 	 83.24
36 	 74.33
37 	 85.05
38 	 85.92
39 	 84.32
40 	 82.88
41 	 79.28
42 	 86.11
43 	 85.57
44 	 86.00
45 	 85.08
46 	 86.99
47 	 87.07
48 	 85.41
49 	 85.80
50 	 86.08
