Loading data from  ./data/binary/neg_det1_noun1_verb_noun2/binary2_4negs_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some', 'two']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/neg_det1_noun1_verb_noun2/binary2_4negs_test.txt


MODEL SETTINGS
Model:                  tRNN
Train data:             ./data/binary/neg_det1_noun1_verb_noun2/binary2_4negs_train.txt
Test data:              ./data/binary/neg_det1_noun1_verb_noun2/binary2_4negs_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   25854
Num. test instances:    1582


EPOCH 	 ACCURACY
0 	 44.37
1 	 75.16
2 	 80.72
3 	 80.91
4 	 82.36
5 	 84.96
6 	 82.68
7 	 85.46
8 	 85.71
9 	 84.96
10 	 86.60
11 	 87.17
12 	 86.22
13 	 86.09
14 	 87.99
15 	 88.05
16 	 89.38
17 	 88.31
18 	 89.95
19 	 89.70
20 	 89.70
21 	 89.70
22 	 90.33
23 	 89.63
24 	 90.52
25 	 91.53
26 	 91.09
27 	 91.15
28 	 90.46
29 	 92.10
30 	 91.34
31 	 91.21
32 	 91.97
33 	 92.10
34 	 91.91
35 	 92.29
36 	 92.73
37 	 92.86
38 	 92.29
39 	 92.73
40 	 91.85
41 	 92.54
42 	 92.73
43 	 92.60
44 	 92.67
45 	 93.05
46 	 93.24
47 	 92.73
48 	 92.48
49 	 92.92
50 	 92.98
