Loading data from  ./data/binary/negate_verb/split/binary1_neg_verbtrain.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/negate_verb/split/binary1_neg_verbtest.txt


MODEL SETTINGS
Tensors on/off:         True
Train data:             ./data/binary/negate_verb/split/binary1_neg_verbtrain.txt
Test data:              ./data/binary/negate_verb/split/binary1_neg_verbtest.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   24337
Num. test instances:    6249


EPOCH 	 ACCURACY
0 	 19.51
1 	 90.19
2 	 92.85
3 	 94.40
4 	 95.54
5 	 95.31
6 	 95.81
7 	 95.90
8 	 96.16
9 	 96.11
10 	 96.06
11 	 96.38
12 	 95.30
13 	 96.90
14 	 94.96
15 	 94.00
16 	 96.53
17 	 95.07
18 	 96.53
19 	 97.01
20 	 96.69
21 	 96.93
22 	 96.61
23 	 96.46
24 	 97.09
25 	 96.69
26 	 96.75
27 	 97.01
28 	 97.73
29 	 97.36
30 	 97.36
31 	 97.20
32 	 96.30
33 	 96.78
34 	 97.34
35 	 97.60
36 	 97.39
37 	 97.36
38 	 96.91
39 	 96.88
40 	 97.62
41 	 97.63
42 	 96.72
43 	 97.44
44 	 97.22
45 	 97.78
46 	 97.28
47 	 96.82
48 	 97.89
49 	 97.44
50 	 97.44
