Loading data from  ./data/binary/negate_det1/split/binary1_neg_det1_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/negate_det1/split/binary1_neg_det1_test.txt


MODEL SETTINGS
Tensors on/off:         False
Train data:             ./data/binary/negate_det1/split/binary1_neg_det1_train.txt
Test data:              ./data/binary/negate_det1/split/binary1_neg_det1_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   27961
Num. test instances:    6173


EPOCH 	 ACCURACY
0 	 16.01
1 	 77.71
2 	 84.97
3 	 87.25
4 	 88.21
5 	 88.61
6 	 88.81
7 	 88.92
8 	 88.13
9 	 90.38
10 	 89.81
11 	 90.38
12 	 90.69
13 	 90.96
14 	 90.60
15 	 91.61
16 	 91.16
17 	 91.12
18 	 91.11
19 	 91.04
20 	 90.60
21 	 91.09
22 	 90.91
23 	 91.25
24 	 91.48
25 	 91.40
26 	 91.75
27 	 91.85
28 	 92.18
29 	 92.03
30 	 91.97
31 	 91.95
32 	 92.73
33 	 93.07
34 	 95.45
35 	 95.77
36 	 96.37
37 	 96.24
38 	 96.52
39 	 96.14
40 	 97.31
41 	 96.71
42 	 97.26
43 	 97.17
44 	 96.97
45 	 96.79
46 	 97.08
47 	 97.28
48 	 97.54
49 	 97.70
