Loading data from  ./data/binary/negate_noun1/split/binary1_neg_noun1train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '|']
Loading data from  ./data/binary/negate_noun1/split/binary1_neg_noun1test.txt


MODEL SETTINGS
Tensors on/off:         False
Train data:             ./data/binary/negate_noun1/split/binary1_neg_noun1train.txt
Test data:              ./data/binary/negate_noun1/split/binary1_neg_noun1test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   18674
Num. test instances:    5026


EPOCH 	 ACCURACY
0 	 23.76
1 	 88.22
2 	 92.54
3 	 95.11
4 	 95.46
5 	 94.01
6 	 95.78
7 	 95.44
8 	 95.36
9 	 96.12
10 	 95.72
11 	 96.06
12 	 96.92
13 	 95.03
14 	 95.92
15 	 96.64
16 	 96.86
17 	 96.66
18 	 97.17
19 	 97.49
20 	 96.14
21 	 97.17
22 	 97.43
23 	 97.02
24 	 96.84
25 	 96.54
26 	 97.17
27 	 96.86
28 	 96.98
29 	 96.64
30 	 97.31
31 	 96.34
32 	 97.35
33 	 97.87
34 	 95.70
35 	 97.27
36 	 97.35
37 	 97.31
38 	 97.51
39 	 96.50
40 	 97.57
41 	 96.60
42 	 97.91
43 	 96.94
44 	 96.74
45 	 97.43
46 	 97.59
47 	 97.13
48 	 97.04
49 	 97.12
50 	 97.51
