Loading data from  ./data/binary/negate_noun1/split/binary1_neg_noun1train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '|']
Loading data from  ./data/binary/negate_noun1/split/binary1_neg_noun1test.txt


MODEL SETTINGS
Tensors on/off:         False
Train data:             ./data/binary/negate_noun1/split/binary1_neg_noun1train.txt
Test data:              ./data/binary/negate_noun1/split/binary1_neg_noun1test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   18674
Num. test instances:    5026


EPOCH 	 ACCURACY
0 	 12.14
1 	 81.20
2 	 93.73
3 	 96.28
4 	 95.74
5 	 96.34
6 	 96.46
7 	 96.16
8 	 97.21
9 	 95.68
10 	 97.10
11 	 97.61
12 	 96.94
13 	 97.06
14 	 97.19
15 	 97.35
16 	 96.92
17 	 97.57
18 	 97.31
19 	 96.12
20 	 97.63
21 	 97.29
22 	 97.69
23 	 96.78
24 	 97.77
25 	 97.85
26 	 97.87
27 	 97.79
28 	 97.39
29 	 97.69
30 	 97.77
31 	 97.89
32 	 97.63
33 	 97.83
34 	 97.53
35 	 97.53
36 	 97.81
37 	 97.95
38 	 97.67
39 	 98.23
40 	 98.13
41 	 97.79
42 	 98.07
43 	 97.59
44 	 97.49
45 	 97.35
46 	 97.75
47 	 97.73
48 	 97.77
49 	 98.15
