Loading data from  ./data/binary/negate_det1/split/binary1_neg_det1_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/negate_det1/split/binary1_neg_det1_test.txt


MODEL SETTINGS
Model:                  sumNN
Train data:             ./data/binary/negate_det1/split/binary1_neg_det1_train.txt
Test data:              ./data/binary/negate_det1/split/binary1_neg_det1_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   27961
Num. test instances:    6173


EPOCH 	 ACCURACY
0 	 27.05
1 	 68.96
2 	 85.91
3 	 89.16
4 	 91.85
5 	 92.71
6 	 93.08
7 	 93.83
8 	 93.84
9 	 94.56
10 	 94.17
11 	 94.44
12 	 94.82
13 	 94.65
14 	 94.83
15 	 94.20
16 	 95.63
17 	 95.69
18 	 95.29
19 	 95.27
20 	 94.67
21 	 94.85
22 	 95.17
23 	 95.32
24 	 95.19
25 	 95.09
26 	 94.82
27 	 95.50
28 	 94.52
29 	 95.59
30 	 95.40
31 	 95.30
32 	 95.53
33 	 95.82
34 	 95.09
35 	 95.04
36 	 94.59
37 	 95.56
38 	 95.27
39 	 94.62
40 	 95.43
41 	 94.77
42 	 94.83
43 	 95.14
44 	 95.64
45 	 94.70
46 	 95.58
47 	 95.14
48 	 94.85
49 	 95.40
50 	 95.51
