Loading data from  ./data/binary/negate_noun1/split/binary1_neg_noun1train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '|']
Loading data from  ./data/binary/negate_noun1/split/binary1_neg_noun1test.txt


MODEL SETTINGS
Tensors on/off:         True
Train data:             ./data/binary/negate_noun1/split/binary1_neg_noun1train.txt
Test data:              ./data/binary/negate_noun1/split/binary1_neg_noun1test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   18674
Num. test instances:    5026


EPOCH 	 ACCURACY
0 	 25.61
1 	 91.36
2 	 93.99
3 	 95.62
4 	 95.30
5 	 95.52
6 	 96.36
7 	 96.24
8 	 96.40
9 	 96.24
10 	 96.52
11 	 96.80
12 	 95.60
13 	 96.94
14 	 97.41
15 	 97.21
16 	 95.96
17 	 95.86
18 	 96.20
19 	 97.21
20 	 97.06
21 	 96.90
22 	 96.54
23 	 97.69
24 	 96.68
25 	 97.39
26 	 97.53
27 	 97.61
28 	 97.10
29 	 97.43
30 	 97.29
31 	 97.37
32 	 96.94
33 	 97.75
34 	 97.67
35 	 97.12
36 	 97.13
37 	 97.73
38 	 97.73
39 	 97.19
40 	 97.61
41 	 97.53
42 	 97.95
43 	 97.63
44 	 97.35
45 	 94.21
46 	 97.23
47 	 97.49
48 	 97.57
49 	 97.53
50 	 97.77
