Loading data from  ./data/binary/split/binary1_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/split/binary1_test.txt


MODEL SETTINGS
Tensors on/off:         False
Train data:             ./data/binary/split/binary1_train.txt
Test data:              ./data/binary/split/binary1_test.txt
Num. epochs:            10
Word dim.:              5
Cpr. dim.:              5
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. test instances:    6173


EPOCH 	 ACCURACY
0 	 18.52
1 	 56.76
2 	 58.55
3 	 59.11
4 	 57.82
5 	 58.71
6 	 58.80
7 	 59.84
8 	 61.30
9 	 61.80
10 	 63.73
