Loading data from  ./data/binary/negate_verb/split/binary1_neg_verb_train.txt
Vocabulary: 
 ['Europeans', 'Germans', 'Italians', 'Romans', 'all', 'children', 'fear', 'hate', 'like', 'love', 'not', 'some']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  ./data/binary/negate_verb/split/binary1_neg_verb_test.txt


MODEL SETTINGS
Model:                  sumNN
Train data:             ./data/binary/negate_verb/split/binary1_neg_verb_train.txt
Test data:              ./data/binary/negate_verb/split/binary1_neg_verb_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              Adadelta
L2 penalty:             0.001
Num. train instances:   24337
Num. test instances:    6249


EPOCH 	 ACCURACY
0 	 14.15
1 	 57.42
2 	 81.18
3 	 86.43
4 	 88.25
5 	 89.79
6 	 91.15
7 	 91.21
8 	 91.41
9 	 91.63
10 	 91.23
11 	 92.70
12 	 91.73
13 	 92.51
14 	 92.46
15 	 92.57
16 	 92.25
17 	 92.97
18 	 93.21
19 	 93.45
20 	 92.94
21 	 92.97
22 	 93.45
23 	 93.42
24 	 93.15
25 	 93.65
26 	 92.81
27 	 93.86
28 	 93.58
29 	 93.25
30 	 92.11
31 	 92.45
32 	 94.00
33 	 93.39
34 	 93.61
35 	 94.21
36 	 93.84
37 	 93.52
38 	 93.55
39 	 93.10
40 	 93.37
41 	 93.50
42 	 94.18
43 	 93.17
44 	 93.23
45 	 93.78
46 	 93.34
47 	 94.00
48 	 93.49
49 	 93.34
50 	 93.53
