Loading data from  data/final/nl/nl_data1_animals_train.txt
Vocabulary: 
 ['all', 'growl', 'lt_three', 'lt_two', 'mammals', 'most', 'move', 'no', 'not', 'not_all', 'not_most', 'pets', 'reptiles', 'some', 'swim', 'three', 'turtles', 'two', 'walk', 'warthogs']
Relations:  
 ['#', '<', '=', '>', '^', 'v', '|']
Loading data from  data/final/nl/nl_data1_animals_test.txt


MODEL SETTINGS
Tensors on/off:         True
Train data:             data/final/nl/nl_data1_animals_train.txt
Test data:              data/final/nl/nl_data1_animals_test.txt
Num. epochs:            50
Word dim.:              25
Cpr. dim.:              75
Batch size:             32
Shuffle samples:        True
Weight initialization:  xavier_uniform
Optimizer:              <torch.optim.adadelta.Adadelta object at 0x111ac9048>
L2 penalty:             0.001


Before training:
Accuracy of the network on the 6461 test instances: 25.15 %


Start training
EPOCH  1
