>	 ( ( ( not all ) ( not Europeans )  ) ( ( not hate ) ( all children ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( ( not hate ) ( all children ) ) )
>	 ( ( ( not all ) ( not Italians )  ) ( fear ( all Germans ) ) ) 	 ( ( some Germans  ) ( ( not fear ) ( some Europeans ) ) )
<	 ( ( ( not all ) Germans  ) ( ( not like ) ( all Germans ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( hate ( some Germans ) ) )
v	 ( ( all ( not children )  ) ( ( not love ) ( some ( not Europeans ) ) ) ) 	 ( ( some ( not children )  ) ( ( not hate ) ( all ( not Europeans ) ) ) )
#	 ( ( ( not all ) Italians  ) ( ( not love ) ( all ( not children ) ) ) ) 	 ( ( all ( not Germans )  ) ( like ( some Italians ) ) )
<	 ( ( ( not some ) ( not children )  ) ( ( not like ) ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not children )  ) ( hate ( some ( not Europeans ) ) ) )
|	 ( ( all ( not Germans )  ) ( ( not love ) ( some Italians ) ) ) 	 ( ( ( not all ) Italians  ) ( ( not love ) ( all Italians ) ) )
|	 ( ( ( not some ) ( not Romans )  ) ( ( not hate ) ( some Germans ) ) ) 	 ( ( all Germans  ) ( like ( all ( not Romans ) ) ) )
<	 ( ( all Europeans  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( all Italians  ) ( ( not love ) ( some Romans ) ) )
=	 ( ( all Europeans  ) ( fear ( all ( not Italians ) ) ) ) 	 ( ( all Europeans  ) ( fear ( all ( not Italians ) ) ) )
>	 ( ( ( not all ) ( not Europeans )  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( like ( some ( not Germans ) ) ) )
#	 ( ( ( not all ) Italians  ) ( ( not hate ) ( some ( not children ) ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not fear ) ( some Italians ) ) )
<	 ( ( ( not all ) Germans  ) ( ( not fear ) ( all ( not Germans ) ) ) ) 	 ( ( some ( not Romans )  ) ( ( not love ) ( some ( not Europeans ) ) ) )
#	 ( ( some ( not Romans )  ) ( ( not like ) ( all Germans ) ) ) 	 ( ( all ( not Germans )  ) ( fear ( some ( not children ) ) ) )
>	 ( ( all Germans  ) ( ( not like ) ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( ( not hate ) ( some Germans ) ) )
|	 ( ( all Germans  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( ( not some ) Europeans  ) ( ( not like ) ( some Romans ) ) )
<	 ( ( all ( not Italians )  ) ( love ( some ( not Italians ) ) ) ) 	 ( ( some ( not Italians )  ) ( ( not hate ) ( all ( not Italians ) ) ) )
<	 ( ( ( not all ) Romans  ) ( ( not hate ) ( all ( not Italians ) ) ) ) 	 ( ( ( not all ) Italians  ) ( like ( all ( not Germans ) ) ) )
|	 ( ( some Germans  ) ( fear ( some Romans ) ) ) 	 ( ( all ( not Romans )  ) ( like ( all Romans ) ) )
<	 ( ( all ( not Europeans )  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( some ( not Italians )  ) ( like ( all ( not Germans ) ) ) )
|	 ( ( all ( not Romans )  ) ( ( not like ) ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not love ) ( all ( not Italians ) ) ) )
v	 ( ( some Europeans  ) ( ( not fear ) ( some Germans ) ) ) 	 ( ( all Germans  ) ( ( not like ) ( all Germans ) ) )
<	 ( ( all Romans  ) ( hate ( some Romans ) ) ) 	 ( ( some Romans  ) ( ( not like ) ( all ( not Germans ) ) ) )
>	 ( ( all ( not Europeans )  ) ( love ( some ( not Italians ) ) ) ) 	 ( ( ( not some ) ( not Europeans )  ) ( ( not love ) ( all ( not Germans ) ) ) )
|	 ( ( some Europeans  ) ( ( not love ) ( some ( not Italians ) ) ) ) 	 ( ( all Europeans  ) ( love ( some Germans ) ) )
