>	 ( ( all Romans ) ( not clean ) )	 ( ( all Romans ) ( not work ) )
>	 ( ( all Romans ) teach )	 ( ( all Europeans ) teach )
<	 ( ( all Italians ) ( not work ) )	 ( ( all Italians ) ( not clean ) )
|	 ( ( all Italians ) work )	 ( ( all Europeans ) ( not work ) )
<	 ( ( all Europeans ) teach )	 ( ( all Germans ) ( not laugh ) )
#	 ( ( all Romans ) ( not work ) )	 ( ( all ( not children ) ) ( not work ) )
#	 ( ( all Italians ) work )	 ( ( all ( not Romans ) ) work )
#	 ( ( all Italians ) teach )	 ( ( all ( not Italians ) ) ( not clean ) )
#	 ( ( all Italians ) ( not clean ) )	 ( ( all ( not Europeans ) ) ( not clean ) )
#	 ( ( all Europeans ) work )	 ( ( all ( not Italians ) ) work )
#	 ( ( all Europeans ) laugh )	 ( ( all ( not Germans ) ) laugh )
#	 ( ( all children ) teach )	 ( ( all ( not Europeans ) ) teach )
#	 ( ( all ( not Romans ) ) work )	 ( ( all Romans ) work )
|	 ( ( all ( not Romans ) ) laugh )	 ( ( all Germans ) ( not laugh ) )
#	 ( ( all ( not Italians ) ) laugh )	 ( ( all Italians ) ( not teach ) )
#	 ( ( all ( not Italians ) ) teach )	 ( ( all children ) teach )
#	 ( ( all ( not Romans ) ) ( not clean ) )	 ( ( all ( not Romans ) ) ( not teach ) )
#	 ( ( all ( not Italians ) ) laugh )	 ( ( all ( not Italians ) ) ( not clean ) )
=	 ( ( all ( not Italians ) ) ( not clean ) )	 ( ( all ( not Italians ) ) ( not clean ) )
#	 ( ( all ( not Italians ) ) work )	 ( ( all ( not Europeans ) ) ( not clean ) )
<	 ( ( all ( not Italians ) ) teach )	 ( ( all ( not Europeans ) ) ( not laugh ) )
|	 ( ( all ( not Europeans ) ) ( not teach ) )	 ( ( all ( not Italians ) ) teach )
#	 ( ( all ( not Europeans ) ) ( not laugh ) )	 ( ( all ( not Europeans ) ) work )
>	 ( ( all ( not Europeans ) ) ( not teach ) )	 ( ( all ( not Germans ) ) clean )
#	 ( ( all ( not children ) ) ( not teach ) )	 ( ( all ( not Germans ) ) ( not teach ) )
v	 ( ( all Romans ) work )	 ( ( not_all Italians ) work )
<	 ( ( all Romans ) ( not work ) )	 ( ( not_all Italians ) work )
<	 ( ( all Italians ) ( not work ) )	 ( ( not_all Romans ) teach )
|	 ( ( all Europeans ) teach )	 ( ( not_all Romans ) ( not laugh ) )
v	 ( ( all Europeans ) work )	 ( ( not_all Europeans ) clean )
<	 ( ( all Europeans ) laugh )	 ( ( not_all Germans ) ( not laugh ) )
v	 ( ( all Germans ) ( not teach ) )	 ( ( not_all Europeans ) ( not teach ) )
|	 ( ( all Germans ) teach )	 ( ( not_all Germans ) ( not clean ) )
|	 ( ( all children ) laugh )	 ( ( not_all children ) ( not teach ) )
#	 ( ( all Romans ) teach )	 ( ( not_all ( not Romans ) ) teach )
#	 ( ( all Romans ) ( not clean ) )	 ( ( not_all ( not children ) ) ( not clean ) )
#	 ( ( all Italians ) work )	 ( ( not_all ( not Italians ) ) clean )
#	 ( ( all Italians ) ( not clean ) )	 ( ( not_all ( not children ) ) ( not clean ) )
#	 ( ( all Europeans ) teach )	 ( ( not_all ( not Romans ) ) teach )
#	 ( ( all Europeans ) clean )	 ( ( not_all ( not Italians ) ) clean )
<	 ( ( all Germans ) ( not work ) )	 ( ( not_all ( not Romans ) ) clean )
<	 ( ( all children ) laugh )	 ( ( not_all ( not children ) ) teach )
<	 ( ( all ( not Romans ) ) ( not laugh ) )	 ( ( not_all Germans ) laugh )
#	 ( ( all ( not Europeans ) ) teach )	 ( ( not_all Europeans ) teach )
#	 ( ( all ( not Romans ) ) laugh )	 ( ( not_all ( not Germans ) ) ( not teach ) )
#	 ( ( all ( not Italians ) ) ( not teach ) )	 ( ( not_all ( not Italians ) ) ( not laugh ) )
<	 ( ( all ( not Italians ) ) teach )	 ( ( not_all ( not Germans ) ) ( not teach ) )
v	 ( ( all ( not Europeans ) ) ( not teach ) )	 ( ( not_all ( not Italians ) ) clean )
#	 ( ( all ( not children ) ) ( not teach ) )	 ( ( not_all ( not Romans ) ) ( not teach ) )
|	 ( ( all ( not children ) ) ( not work ) )	 ( ( not_all ( not children ) ) ( not clean ) )
|	 ( ( all ( not children ) ) ( not work ) )	 ( ( not_all ( not children ) ) ( not teach ) )
v	 ( ( all Romans ) ( not clean ) )	 ( ( some Italians ) clean )
<	 ( ( all Romans ) laugh )	 ( ( some Europeans ) laugh )
^	 ( ( all Italians ) work )	 ( ( some Italians ) ( not work ) )
<	 ( ( all Italians ) ( not work ) )	 ( ( some Europeans ) ( not teach ) )
v	 ( ( all Italians ) ( not teach ) )	 ( ( some Europeans ) ( not laugh ) )
|	 ( ( all Europeans ) ( not work ) )	 ( ( some Romans ) work )
|	 ( ( all Europeans ) teach )	 ( ( some Italians ) clean )
|	 ( ( all Europeans ) clean )	 ( ( some Europeans ) ( not work ) )
v	 ( ( all Europeans ) work )	 ( ( some Europeans ) ( not teach ) )
|	 ( ( all Europeans ) laugh )	 ( ( some Germans ) teach )
#	 ( ( all children ) ( not teach ) )	 ( ( some children ) laugh )
<	 ( ( all children ) ( not teach ) )	 ( ( some children ) ( not teach ) )
#	 ( ( all Romans ) ( not teach ) )	 ( ( some ( not Italians ) ) ( not teach ) )
#	 ( ( all Italians ) work )	 ( ( some ( not Italians ) ) teach )
#	 ( ( all Italians ) ( not teach ) )	 ( ( some ( not Italians ) ) ( not work ) )
#	 ( ( all ( not Romans ) ) ( not laugh ) )	 ( ( some Romans ) ( not laugh ) )
|	 ( ( all ( not Romans ) ) ( not laugh ) )	 ( ( some Germans ) laugh )
#	 ( ( all ( not Europeans ) ) ( not clean ) )	 ( ( some Italians ) ( not work ) )
#	 ( ( all ( not Europeans ) ) teach )	 ( ( some Germans ) ( not laugh ) )
#	 ( ( all ( not Romans ) ) ( not teach ) )	 ( ( some ( not Italians ) ) ( not teach ) )
<	 ( ( all ( not Europeans ) ) teach )	 ( ( some ( not Italians ) ) ( not laugh ) )
|	 ( ( all ( not Germans ) ) clean )	 ( ( some ( not Germans ) ) teach )
#	 ( ( all ( not Germans ) ) ( not teach ) )	 ( ( some ( not Germans ) ) laugh )
#	 ( ( all Italians ) ( not teach ) )	 ( ( no Italians ) ( not work ) )
|	 ( ( all Italians ) ( not clean ) )	 ( ( no Europeans ) ( not clean ) )
|	 ( ( all Germans ) clean )	 ( ( no Europeans ) clean )
=	 ( ( all Germans ) clean )	 ( ( no Germans ) ( not clean ) )
>	 ( ( all Romans ) laugh )	 ( ( no ( not Germans ) ) ( not laugh ) )
|	 ( ( all Italians ) teach )	 ( ( no ( not Romans ) ) ( not laugh ) )
|	 ( ( all Europeans ) teach )	 ( ( no ( not Europeans ) ) ( not laugh ) )
>	 ( ( all Germans ) ( not teach ) )	 ( ( no ( not Romans ) ) ( not laugh ) )
<	 ( ( all ( not Romans ) ) ( not clean ) )	 ( ( no ( not Italians ) ) clean )
|	 ( ( all ( not Italians ) ) laugh )	 ( ( no ( not Romans ) ) laugh )
>	 ( ( all ( not Europeans ) ) work )	 ( ( no ( not Italians ) ) ( not clean ) )
#	 ( ( all ( not Europeans ) ) ( not clean ) )	 ( ( no ( not Italians ) ) ( not work ) )
<	 ( ( all ( not Europeans ) ) teach )	 ( ( no ( not Europeans ) ) laugh )
>	 ( ( all ( not Europeans ) ) ( not clean ) )	 ( ( no ( not Germans ) ) clean )
|	 ( ( all Romans ) ( not work ) )	 ( ( two Romans ) teach )
|	 ( ( all ( not Romans ) ) ( not teach ) )	 ( ( two ( not Romans ) ) teach )
|	 ( ( all ( not Romans ) ) ( not teach ) )	 ( ( two ( not Europeans ) ) teach )
|	 ( ( all ( not Italians ) ) ( not teach ) )	 ( ( two ( not Italians ) ) teach )
|	 ( ( all ( not Europeans ) ) clean )	 ( ( two ( not Europeans ) ) teach )
|	 ( ( all ( not Europeans ) ) laugh )	 ( ( two ( not Europeans ) ) teach )
|	 ( ( all ( not Europeans ) ) clean )	 ( ( two ( not Europeans ) ) ( not work ) )
|	 ( ( all ( not Europeans ) ) work )	 ( ( two ( not Europeans ) ) ( not work ) )
#	 ( ( all Romans ) ( not clean ) )	 ( ( lt_two Romans ) ( not clean ) )
#	 ( ( all Italians ) teach )	 ( ( lt_two Italians ) teach )
<	 ( ( all ( not Germans ) ) clean )	 ( ( lt_two Romans ) ( not work ) )
<	 ( ( all ( not Romans ) ) ( not laugh ) )	 ( ( lt_two ( not Romans ) ) laugh )
<	 ( ( all ( not Romans ) ) laugh )	 ( ( lt_two ( not Europeans ) ) teach )
<	 ( ( all ( not Italians ) ) teach )	 ( ( lt_two ( not Italians ) ) ( not teach ) )
|	 ( ( all ( not Italians ) ) teach )	 ( ( three Germans ) ( not teach ) )
|	 ( ( all ( not Germans ) ) ( not teach ) )	 ( ( three Italians ) teach )
<	 ( ( all children ) laugh )	 ( ( lt_three children ) teach )
<	 ( ( all ( not Germans ) ) laugh )	 ( ( lt_three Italians ) teach )
<	 ( ( all ( not Italians ) ) teach )	 ( ( lt_three ( not Italians ) ) ( not teach ) )
<	 ( ( all ( not children ) ) ( not work ) )	 ( ( lt_three ( not children ) ) clean )
#	 ( ( not_all Romans ) work )	 ( ( all Romans ) laugh )
|	 ( ( not_all Italians ) work )	 ( ( all Europeans ) work )
|	 ( ( not_all Italians ) ( not teach ) )	 ( ( all Europeans ) laugh )
#	 ( ( not_all Europeans ) ( not clean ) )	 ( ( all Romans ) teach )
#	 ( ( not_all Europeans ) ( not laugh ) )	 ( ( all Europeans ) work )
#	 ( ( not_all Europeans ) ( not clean ) )	 ( ( all Germans ) teach )
v	 ( ( not_all Europeans ) ( not teach ) )	 ( ( all Germans ) ( not teach ) )
>	 ( ( not_all Germans ) teach )	 ( ( all Germans ) laugh )
#	 ( ( not_all Germans ) ( not laugh ) )	 ( ( all Germans ) clean )
#	 ( ( not_all Germans ) ( not work ) )	 ( ( all children ) ( not work ) )
#	 ( ( not_all children ) ( not teach ) )	 ( ( all Romans ) ( not teach ) )
^	 ( ( not_all children ) teach )	 ( ( all children ) teach )
#	 ( ( not_all Romans ) laugh )	 ( ( all ( not Italians ) ) ( not teach ) )
>	 ( ( not_all Romans ) teach )	 ( ( all ( not Germans ) ) ( not teach ) )
#	 ( ( not_all Italians ) work )	 ( ( all ( not Romans ) ) work )
|	 ( ( not_all Germans ) ( not laugh ) )	 ( ( all ( not Romans ) ) ( not laugh ) )
|	 ( ( not_all Germans ) teach )	 ( ( all ( not Italians ) ) teach )
>	 ( ( not_all Germans ) ( not work ) )	 ( ( all ( not Italians ) ) work )
#	 ( ( not_all children ) laugh )	 ( ( all ( not Germans ) ) laugh )
#	 ( ( not_all children ) laugh )	 ( ( all ( not children ) ) laugh )
#	 ( ( not_all ( not Romans ) ) clean )	 ( ( all Romans ) ( not teach ) )
#	 ( ( not_all ( not Romans ) ) ( not teach ) )	 ( ( all Germans ) ( not work ) )
>	 ( ( not_all ( not Europeans ) ) teach )	 ( ( all Europeans ) laugh )
>	 ( ( not_all ( not Germans ) ) ( not teach ) )	 ( ( all Romans ) teach )
#	 ( ( not_all ( not Germans ) ) ( not teach ) )	 ( ( all Germans ) ( not work ) )
#	 ( ( not_all ( not Germans ) ) ( not teach ) )	 ( ( all Germans ) ( not teach ) )
v	 ( ( not_all ( not Romans ) ) ( not teach ) )	 ( ( all ( not Italians ) ) ( not teach ) )
v	 ( ( not_all ( not Italians ) ) clean )	 ( ( all ( not Europeans ) ) clean )
|	 ( ( not_all ( not Europeans ) ) ( not teach ) )	 ( ( all ( not Italians ) ) laugh )
v	 ( ( not_all ( not Europeans ) ) clean )	 ( ( all ( not Europeans ) ) work )
#	 ( ( not_all ( not Europeans ) ) ( not teach ) )	 ( ( all ( not Europeans ) ) ( not clean ) )
>	 ( ( not_all ( not Germans ) ) teach )	 ( ( all ( not Romans ) ) ( not teach ) )
|	 ( ( not_all ( not Germans ) ) ( not teach ) )	 ( ( all ( not Germans ) ) clean )
v	 ( ( not_all ( not children ) ) ( not work ) )	 ( ( all ( not children ) ) ( not teach ) )
#	 ( ( not_all Romans ) work )	 ( ( not_all Romans ) laugh )
v	 ( ( not_all Romans ) teach )	 ( ( not_all Romans ) laugh )
#	 ( ( not_all Romans ) ( not laugh ) )	 ( ( not_all Romans ) work )
<	 ( ( not_all Romans ) clean )	 ( ( not_all Europeans ) clean )
#	 ( ( not_all Romans ) clean )	 ( ( not_all Europeans ) ( not teach ) )
#	 ( ( not_all Italians ) ( not teach ) )	 ( ( not_all Italians ) work )
<	 ( ( not_all Italians ) work )	 ( ( not_all Europeans ) work )
v	 ( ( not_all Italians ) ( not teach ) )	 ( ( not_all Europeans ) teach )
v	 ( ( not_all Europeans ) teach )	 ( ( not_all Romans ) laugh )
v	 ( ( not_all Europeans ) teach )	 ( ( not_all Romans ) ( not work ) )
v	 ( ( not_all Europeans ) ( not laugh ) )	 ( ( not_all Romans ) laugh )
v	 ( ( not_all Europeans ) teach )	 ( ( not_all Italians ) laugh )
>	 ( ( not_all Europeans ) ( not laugh ) )	 ( ( not_all Italians ) ( not laugh ) )
v	 ( ( not_all Europeans ) teach )	 ( ( not_all Germans ) ( not work ) )
v	 ( ( not_all Germans ) ( not work ) )	 ( ( not_all Europeans ) teach )
v	 ( ( not_all Germans ) teach )	 ( ( not_all Germans ) clean )
#	 ( ( not_all Germans ) ( not clean ) )	 ( ( not_all Germans ) laugh )
#	 ( ( not_all Germans ) ( not clean ) )	 ( ( not_all children ) ( not clean ) )
#	 ( ( not_all Romans ) clean )	 ( ( not_all ( not Romans ) ) ( not teach ) )
<	 ( ( not_all Germans ) work )	 ( ( not_all ( not Italians ) ) clean )
#	 ( ( not_all Germans ) ( not work ) )	 ( ( not_all ( not Europeans ) ) ( not work ) )
#	 ( ( not_all children ) ( not teach ) )	 ( ( not_all ( not children ) ) ( not work ) )
#	 ( ( not_all ( not Romans ) ) teach )	 ( ( not_all Romans ) teach )
#	 ( ( not_all ( not Romans ) ) teach )	 ( ( not_all Europeans ) teach )
v	 ( ( not_all ( not Romans ) ) ( not teach ) )	 ( ( not_all Germans ) teach )
#	 ( ( not_all ( not Romans ) ) teach )	 ( ( not_all children ) teach )
#	 ( ( not_all ( not Italians ) ) teach )	 ( ( not_all children ) teach )
v	 ( ( not_all ( not Europeans ) ) teach )	 ( ( not_all Europeans ) clean )
#	 ( ( not_all ( not Europeans ) ) teach )	 ( ( not_all Germans ) ( not laugh ) )
v	 ( ( not_all ( not Germans ) ) teach )	 ( ( not_all Romans ) clean )
<	 ( ( not_all ( not Romans ) ) ( not teach ) )	 ( ( not_all ( not Romans ) ) clean )
#	 ( ( not_all ( not Romans ) ) ( not teach ) )	 ( ( not_all ( not children ) ) ( not teach ) )
#	 ( ( not_all ( not Italians ) ) work )	 ( ( not_all ( not Italians ) ) ( not laugh ) )
#	 ( ( not_all ( not Italians ) ) ( not laugh ) )	 ( ( not_all ( not Italians ) ) clean )
=	 ( ( not_all ( not Italians ) ) ( not work ) )	 ( ( not_all ( not Italians ) ) ( not work ) )
#	 ( ( not_all ( not Italians ) ) ( not laugh ) )	 ( ( not_all ( not Italians ) ) ( not clean ) )
v	 ( ( not_all ( not Italians ) ) teach )	 ( ( not_all ( not Europeans ) ) ( not work ) )
#	 ( ( not_all ( not Europeans ) ) ( not laugh ) )	 ( ( not_all ( not Europeans ) ) clean )
#	 ( ( not_all ( not Europeans ) ) ( not laugh ) )	 ( ( not_all ( not Europeans ) ) ( not teach ) )
#	 ( ( not_all ( not Germans ) ) teach )	 ( ( not_all ( not Italians ) ) ( not laugh ) )
=	 ( ( not_all ( not children ) ) teach )	 ( ( not_all ( not children ) ) teach )
v	 ( ( not_all Romans ) teach )	 ( ( some Italians ) work )
v	 ( ( not_all Italians ) laugh )	 ( ( some Italians ) laugh )
v	 ( ( not_all Italians ) laugh )	 ( ( some Europeans ) laugh )
<	 ( ( not_all Italians ) work )	 ( ( some Europeans ) ( not teach ) )
>	 ( ( not_all Europeans ) ( not laugh ) )	 ( ( some Romans ) laugh )
>	 ( ( not_all children ) clean )	 ( ( some children ) ( not work ) )
v	 ( ( not_all children ) ( not teach ) )	 ( ( some children ) ( not teach ) )
v	 ( ( not_all Romans ) teach )	 ( ( some ( not Germans ) ) work )
v	 ( ( not_all Italians ) work )	 ( ( some ( not Germans ) ) work )
v	 ( ( not_all Europeans ) laugh )	 ( ( some ( not Italians ) ) ( not teach ) )
v	 ( ( not_all children ) clean )	 ( ( some ( not children ) ) ( not teach ) )
v	 ( ( not_all ( not Italians ) ) clean )	 ( ( some Europeans ) ( not teach ) )
v	 ( ( not_all ( not Romans ) ) teach )	 ( ( some ( not Romans ) ) teach )
>	 ( ( not_all ( not Romans ) ) teach )	 ( ( some ( not Romans ) ) laugh )
v	 ( ( not_all ( not Romans ) ) clean )	 ( ( some ( not Germans ) ) clean )
<	 ( ( not_all ( not children ) ) ( not teach ) )	 ( ( some ( not children ) ) work )
#	 ( ( not_all Italians ) laugh )	 ( ( no Romans ) laugh )
#	 ( ( not_all Italians ) ( not laugh ) )	 ( ( no Romans ) teach )
|	 ( ( not_all Italians ) ( not teach ) )	 ( ( no Italians ) work )
|	 ( ( not_all Italians ) ( not teach ) )	 ( ( no Italians ) ( not clean ) )
v	 ( ( not_all Europeans ) clean )	 ( ( no Germans ) ( not clean ) )
#	 ( ( not_all Germans ) ( not laugh ) )	 ( ( no Germans ) teach )
#	 ( ( not_all Germans ) teach )	 ( ( no ( not Romans ) ) clean )
>	 ( ( not_all Germans ) ( not work ) )	 ( ( no ( not Romans ) ) ( not work ) )
>	 ( ( not_all Germans ) ( not clean ) )	 ( ( no ( not Italians ) ) ( not clean ) )
#	 ( ( not_all Germans ) ( not laugh ) )	 ( ( no ( not Germans ) ) ( not laugh ) )
#	 ( ( not_all children ) ( not teach ) )	 ( ( no ( not children ) ) ( not work ) )
#	 ( ( not_all ( not Germans ) ) work )	 ( ( no Germans ) teach )
|	 ( ( not_all ( not Romans ) ) ( not teach ) )	 ( ( no ( not Romans ) ) ( not clean ) )
v	 ( ( not_all ( not Romans ) ) clean )	 ( ( no ( not Italians ) ) teach )
>	 ( ( not_all ( not Romans ) ) work )	 ( ( no ( not Germans ) ) work )
>	 ( ( not_all ( not Italians ) ) ( not work ) )	 ( ( no ( not Italians ) ) ( not work ) )
>	 ( ( not_all ( not Italians ) ) ( not laugh ) )	 ( ( no ( not Germans ) ) ( not laugh ) )
^	 ( ( not_all ( not Germans ) ) work )	 ( ( no ( not Germans ) ) ( not work ) )
#	 ( ( not_all Europeans ) teach )	 ( ( two Europeans ) teach )
>	 ( ( not_all ( not Germans ) ) teach )	 ( ( two Italians ) ( not teach ) )
>	 ( ( not_all ( not Romans ) ) teach )	 ( ( two ( not Italians ) ) laugh )
>	 ( ( not_all ( not Italians ) ) teach )	 ( ( two ( not Europeans ) ) ( not work ) )
v	 ( ( not_all Europeans ) work )	 ( ( lt_two Romans ) ( not work ) )
>	 ( ( not_all Romans ) teach )	 ( ( three Romans ) ( not work ) )
#	 ( ( not_all Italians ) ( not laugh ) )	 ( ( three Italians ) ( not laugh ) )
>	 ( ( not_all Europeans ) clean )	 ( ( three Germans ) teach )
#	 ( ( not_all Romans ) clean )	 ( ( lt_three Romans ) clean )
v	 ( ( not_all Europeans ) teach )	 ( ( lt_three Italians ) clean )
v	 ( ( not_all Europeans ) laugh )	 ( ( lt_three Italians ) teach )
v	 ( ( not_all Europeans ) teach )	 ( ( lt_three Germans ) clean )
v	 ( ( not_all Germans ) teach )	 ( ( lt_three Germans ) laugh )
v	 ( ( not_all ( not Germans ) ) teach )	 ( ( lt_three ( not Europeans ) ) ( not work ) )
>	 ( ( some Romans ) ( not clean ) )	 ( ( all Romans ) ( not work ) )
|	 ( ( some Romans ) ( not laugh ) )	 ( ( all Europeans ) laugh )
#	 ( ( some Italians ) ( not work ) )	 ( ( all Romans ) teach )
v	 ( ( some Italians ) work )	 ( ( all Italians ) ( not clean ) )
|	 ( ( some Italians ) work )	 ( ( all Europeans ) ( not work ) )
>	 ( ( some Europeans ) ( not clean ) )	 ( ( all Romans ) ( not clean ) )
#	 ( ( some Europeans ) ( not work ) )	 ( ( all Germans ) clean )
>	 ( ( some Europeans ) ( not teach ) )	 ( ( all Germans ) clean )
|	 ( ( some Germans ) clean )	 ( ( all Europeans ) teach )
>	 ( ( some Germans ) ( not laugh ) )	 ( ( all Germans ) ( not laugh ) )
|	 ( ( some Germans ) ( not laugh ) )	 ( ( all ( not Romans ) ) laugh )
#	 ( ( some Germans ) ( not teach ) )	 ( ( all ( not Germans ) ) ( not teach ) )
>	 ( ( some children ) ( not teach ) )	 ( ( all ( not children ) ) laugh )
>	 ( ( some ( not Germans ) ) clean )	 ( ( all Romans ) clean )
|	 ( ( some ( not Italians ) ) teach )	 ( ( all ( not Italians ) ) laugh )
^	 ( ( some ( not Europeans ) ) clean )	 ( ( all ( not Europeans ) ) ( not clean ) )
v	 ( ( some ( not Europeans ) ) ( not clean ) )	 ( ( all ( not Europeans ) ) ( not teach ) )
>	 ( ( some ( not children ) ) laugh )	 ( ( all ( not children ) ) laugh )
|	 ( ( some ( not children ) ) clean )	 ( ( all ( not children ) ) ( not work ) )
|	 ( ( some ( not children ) ) teach )	 ( ( all ( not children ) ) ( not work ) )
v	 ( ( some ( not children ) ) ( not teach ) )	 ( ( all ( not children ) ) ( not clean ) )
<	 ( ( some Italians ) teach )	 ( ( not_all Europeans ) ( not teach ) )
>	 ( ( some Europeans ) ( not laugh ) )	 ( ( not_all Italians ) ( not teach ) )
>	 ( ( some Europeans ) ( not work ) )	 ( ( not_all Germans ) work )
<	 ( ( some Germans ) teach )	 ( ( not_all Europeans ) ( not teach ) )
v	 ( ( some Germans ) ( not teach ) )	 ( ( not_all Germans ) ( not teach ) )
<	 ( ( some children ) teach )	 ( ( not_all children ) laugh )
v	 ( ( some ( not Romans ) ) ( not clean ) )	 ( ( not_all Europeans ) teach )
#	 ( ( some ( not Italians ) ) ( not work ) )	 ( ( not_all Germans ) ( not teach ) )
>	 ( ( some ( not Germans ) ) teach )	 ( ( not_all Romans ) ( not teach ) )
v	 ( ( some ( not Germans ) ) laugh )	 ( ( not_all Italians ) laugh )
<	 ( ( some ( not Italians ) ) ( not work ) )	 ( ( not_all ( not Italians ) ) clean )
<	 ( ( some ( not Europeans ) ) clean )	 ( ( not_all ( not Italians ) ) ( not work ) )
<	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( not_all ( not Germans ) ) teach )
#	 ( ( some Romans ) ( not laugh ) )	 ( ( some Romans ) clean )
#	 ( ( some Romans ) laugh )	 ( ( some children ) laugh )
<	 ( ( some Italians ) laugh )	 ( ( some Italians ) ( not teach ) )
<	 ( ( some Italians ) laugh )	 ( ( some Europeans ) ( not teach ) )
>	 ( ( some Europeans ) ( not teach ) )	 ( ( some Germans ) ( not teach ) )
#	 ( ( some Germans ) ( not clean ) )	 ( ( some Germans ) laugh )
#	 ( ( some Germans ) ( not clean ) )	 ( ( some children ) ( not clean ) )
#	 ( ( some Germans ) ( not teach ) )	 ( ( some children ) ( not teach ) )
#	 ( ( some children ) ( not teach ) )	 ( ( some children ) ( not clean ) )
#	 ( ( some Romans ) ( not clean ) )	 ( ( some ( not Romans ) ) teach )
#	 ( ( some Romans ) ( not clean ) )	 ( ( some ( not Germans ) ) clean )
<	 ( ( some Germans ) ( not teach ) )	 ( ( some ( not Italians ) ) ( not teach ) )
#	 ( ( some children ) teach )	 ( ( some ( not Romans ) ) teach )
#	 ( ( some ( not Italians ) ) teach )	 ( ( some Romans ) work )
v	 ( ( some ( not Italians ) ) ( not teach ) )	 ( ( some Europeans ) ( not clean ) )
#	 ( ( some ( not Europeans ) ) ( not teach ) )	 ( ( some Italians ) clean )
#	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( some Italians ) ( not work ) )
#	 ( ( some ( not Europeans ) ) teach )	 ( ( some children ) teach )
#	 ( ( some ( not children ) ) work )	 ( ( some Romans ) work )
#	 ( ( some ( not children ) ) teach )	 ( ( some Germans ) teach )
#	 ( ( some ( not Romans ) ) teach )	 ( ( some ( not Germans ) ) work )
#	 ( ( some ( not Romans ) ) laugh )	 ( ( some ( not Germans ) ) laugh )
#	 ( ( some ( not Italians ) ) ( not laugh ) )	 ( ( some ( not Romans ) ) teach )
>	 ( ( some ( not Italians ) ) ( not teach ) )	 ( ( some ( not Europeans ) ) ( not work ) )
#	 ( ( some ( not Italians ) ) ( not teach ) )	 ( ( some ( not Germans ) ) clean )
<	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( some ( not Europeans ) ) ( not teach ) )
#	 ( ( some ( not Europeans ) ) ( not teach ) )	 ( ( some ( not Germans ) ) clean )
#	 ( ( some ( not Germans ) ) teach )	 ( ( some ( not Germans ) ) clean )
#	 ( ( some Romans ) clean )	 ( ( no Romans ) laugh )
v	 ( ( some Romans ) ( not laugh ) )	 ( ( no Romans ) teach )
#	 ( ( some Romans ) ( not laugh ) )	 ( ( no Europeans ) teach )
#	 ( ( some Italians ) ( not work ) )	 ( ( no Germans ) ( not work ) )
#	 ( ( some Europeans ) clean )	 ( ( no Italians ) ( not clean ) )
#	 ( ( some Europeans ) clean )	 ( ( no Europeans ) laugh )
#	 ( ( some Europeans ) ( not work ) )	 ( ( no Europeans ) clean )
^	 ( ( some Germans ) teach )	 ( ( no Germans ) teach )
#	 ( ( some children ) teach )	 ( ( no children ) laugh )
v	 ( ( some children ) ( not clean ) )	 ( ( no children ) teach )
#	 ( ( some Romans ) ( not teach ) )	 ( ( no ( not Europeans ) ) ( not teach ) )
#	 ( ( some Romans ) work )	 ( ( no ( not Germans ) ) clean )
#	 ( ( some Romans ) ( not teach ) )	 ( ( no ( not Germans ) ) ( not laugh ) )
#	 ( ( some Italians ) ( not work ) )	 ( ( no ( not Italians ) ) ( not work ) )
#	 ( ( some Europeans ) clean )	 ( ( no ( not Italians ) ) clean )
#	 ( ( some Europeans ) ( not teach ) )	 ( ( no ( not Europeans ) ) ( not teach ) )
#	 ( ( some Germans ) clean )	 ( ( no ( not Romans ) ) ( not work ) )
#	 ( ( some ( not children ) ) teach )	 ( ( no Romans ) teach )
#	 ( ( some ( not children ) ) laugh )	 ( ( no Europeans ) laugh )
#	 ( ( some ( not children ) ) ( not teach ) )	 ( ( no children ) laugh )
^	 ( ( some ( not Italians ) ) ( not work ) )	 ( ( no ( not Italians ) ) ( not work ) )
#	 ( ( some ( not Italians ) ) ( not laugh ) )	 ( ( no ( not children ) ) ( not laugh ) )
#	 ( ( some ( not Europeans ) ) ( not teach ) )	 ( ( no ( not Italians ) ) clean )
|	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( no ( not Germans ) ) ( not work ) )
#	 ( ( some ( not children ) ) work )	 ( ( no ( not Germans ) ) work )
#	 ( ( some ( not children ) ) teach )	 ( ( no ( not children ) ) ( not work ) )
#	 ( ( some ( not children ) ) ( not teach ) )	 ( ( no ( not children ) ) work )
v	 ( ( some ( not children ) ) ( not laugh ) )	 ( ( no ( not children ) ) teach )
#	 ( ( some Romans ) clean )	 ( ( two Romans ) ( not work ) )
#	 ( ( some Italians ) ( not teach ) )	 ( ( two Romans ) teach )
#	 ( ( some Italians ) ( not teach ) )	 ( ( two Romans ) ( not laugh ) )
>	 ( ( some Europeans ) ( not work ) )	 ( ( two Romans ) ( not work ) )
#	 ( ( some Europeans ) clean )	 ( ( two Europeans ) ( not clean ) )
#	 ( ( some Europeans ) ( not work ) )	 ( ( two Europeans ) work )
#	 ( ( some Europeans ) ( not teach ) )	 ( ( two Europeans ) teach )
#	 ( ( some Europeans ) ( not laugh ) )	 ( ( two Europeans ) laugh )
#	 ( ( some Germans ) ( not teach ) )	 ( ( two Germans ) ( not clean ) )
#	 ( ( some Romans ) ( not teach ) )	 ( ( two ( not Italians ) ) laugh )
#	 ( ( some Romans ) ( not teach ) )	 ( ( two ( not Italians ) ) ( not teach ) )
#	 ( ( some Romans ) clean )	 ( ( two ( not Europeans ) ) clean )
#	 ( ( some Italians ) ( not work ) )	 ( ( two ( not Europeans ) ) ( not teach ) )
#	 ( ( some Italians ) ( not work ) )	 ( ( two ( not Germans ) ) work )
#	 ( ( some Germans ) clean )	 ( ( two ( not Romans ) ) clean )
#	 ( ( some Germans ) ( not clean ) )	 ( ( two ( not Italians ) ) clean )
#	 ( ( some children ) ( not teach ) )	 ( ( two ( not children ) ) laugh )
#	 ( ( some ( not Italians ) ) ( not work ) )	 ( ( two Romans ) ( not work ) )
#	 ( ( some ( not Italians ) ) ( not work ) )	 ( ( two Romans ) ( not teach ) )
#	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( two Germans ) ( not teach ) )
>	 ( ( some ( not Romans ) ) ( not clean ) )	 ( ( two ( not Italians ) ) ( not clean ) )
#	 ( ( some ( not Italians ) ) teach )	 ( ( two ( not Europeans ) ) ( not teach ) )
>	 ( ( some ( not Italians ) ) ( not teach ) )	 ( ( two ( not Europeans ) ) ( not work ) )
#	 ( ( some ( not Italians ) ) ( not work ) )	 ( ( two ( not Germans ) ) ( not work ) )
#	 ( ( some ( not Germans ) ) teach )	 ( ( two ( not Europeans ) ) ( not laugh ) )
>	 ( ( some ( not children ) ) ( not teach ) )	 ( ( two ( not children ) ) ( not teach ) )
#	 ( ( some Italians ) laugh )	 ( ( lt_two Europeans ) laugh )
v	 ( ( some Europeans ) ( not work ) )	 ( ( lt_two Germans ) ( not work ) )
#	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( lt_two ( not Italians ) ) ( not work ) )
>	 ( ( some Romans ) ( not teach ) )	 ( ( three Romans ) clean )
#	 ( ( some Romans ) ( not teach ) )	 ( ( three Romans ) ( not clean ) )
#	 ( ( some Italians ) teach )	 ( ( three Romans ) ( not laugh ) )
#	 ( ( some Italians ) work )	 ( ( three Italians ) ( not work ) )
>	 ( ( some Europeans ) ( not clean ) )	 ( ( three Romans ) ( not clean ) )
>	 ( ( some Europeans ) ( not teach ) )	 ( ( three Germans ) ( not teach ) )
>	 ( ( some Germans ) ( not teach ) )	 ( ( three Germans ) ( not teach ) )
#	 ( ( some Romans ) ( not teach ) )	 ( ( three ( not Romans ) ) clean )
#	 ( ( some Romans ) ( not teach ) )	 ( ( three ( not Europeans ) ) clean )
#	 ( ( some Italians ) teach )	 ( ( three ( not Germans ) ) ( not clean ) )
#	 ( ( some Germans ) ( not laugh ) )	 ( ( three ( not Romans ) ) laugh )
#	 ( ( some Germans ) ( not teach ) )	 ( ( three ( not Italians ) ) ( not laugh ) )
#	 ( ( some Germans ) ( not teach ) )	 ( ( three ( not Germans ) ) laugh )
#	 ( ( some children ) teach )	 ( ( three ( not children ) ) work )
#	 ( ( some ( not Europeans ) ) ( not work ) )	 ( ( three Romans ) ( not clean ) )
>	 ( ( some ( not Germans ) ) work )	 ( ( three Romans ) clean )
>	 ( ( some ( not Romans ) ) teach )	 ( ( three ( not Romans ) ) teach )
#	 ( ( some ( not Europeans ) ) teach )	 ( ( three ( not Europeans ) ) ( not teach ) )
#	 ( ( some ( not Germans ) ) teach )	 ( ( three ( not Italians ) ) work )
v	 ( ( some Italians ) laugh )	 ( ( lt_three Italians ) laugh )
#	 ( ( some Europeans ) clean )	 ( ( lt_three Europeans ) work )
#	 ( ( some Europeans ) ( not work ) )	 ( ( lt_three Europeans ) ( not teach ) )
v	 ( ( some ( not Italians ) ) ( not teach ) )	 ( ( lt_three ( not Italians ) ) ( not teach ) )
v	 ( ( some ( not Europeans ) ) ( not laugh ) )	 ( ( lt_three ( not Europeans ) ) ( not laugh ) )
<	 ( ( no Romans ) ( not laugh ) )	 ( ( all Romans ) ( not teach ) )
>	 ( ( no Romans ) laugh )	 ( ( all Europeans ) teach )
=	 ( ( no Italians ) ( not work ) )	 ( ( all Italians ) work )
|	 ( ( no Europeans ) work )	 ( ( all Romans ) teach )
<	 ( ( no Europeans ) ( not clean ) )	 ( ( all Romans ) work )
<	 ( ( no Europeans ) ( not teach ) )	 ( ( all Romans ) work )
|	 ( ( no Europeans ) ( not clean ) )	 ( ( all Italians ) teach )
<	 ( ( no Europeans ) ( not teach ) )	 ( ( all Italians ) ( not laugh ) )
>	 ( ( no Europeans ) teach )	 ( ( all Europeans ) clean )
>	 ( ( no Germans ) ( not work ) )	 ( ( all Europeans ) teach )
>	 ( ( no Germans ) teach )	 ( ( all Germans ) laugh )
>	 ( ( no children ) teach )	 ( ( all children ) laugh )
|	 ( ( no ( not Italians ) ) ( not clean ) )	 ( ( all Italians ) teach )
<	 ( ( no ( not Germans ) ) ( not work ) )	 ( ( all Romans ) work )
|	 ( ( no ( not children ) ) ( not laugh ) )	 ( ( all children ) teach )
|	 ( ( no ( not Romans ) ) ( not teach ) )	 ( ( all ( not Italians ) ) ( not teach ) )
>	 ( ( no ( not Europeans ) ) ( not laugh ) )	 ( ( all ( not Italians ) ) laugh )
<	 ( ( no ( not Europeans ) ) ( not teach ) )	 ( ( all ( not Europeans ) ) work )
<	 ( ( no ( not Europeans ) ) ( not teach ) )	 ( ( all ( not Europeans ) ) ( not clean ) )
<	 ( ( no ( not Germans ) ) laugh )	 ( ( all ( not Europeans ) ) ( not laugh ) )
<	 ( ( no ( not Germans ) ) ( not laugh ) )	 ( ( all ( not Europeans ) ) ( not teach ) )
|	 ( ( no ( not children ) ) ( not clean ) )	 ( ( all ( not children ) ) ( not work ) )
<	 ( ( no Romans ) laugh )	 ( ( not_all Romans ) laugh )
v	 ( ( no Romans ) teach )	 ( ( not_all Europeans ) ( not teach ) )
|	 ( ( no Europeans ) ( not clean ) )	 ( ( not_all Romans ) work )
|	 ( ( no Europeans ) ( not clean ) )	 ( ( not_all Romans ) ( not teach ) )
|	 ( ( no Europeans ) ( not clean ) )	 ( ( not_all Germans ) clean )
v	 ( ( no Germans ) teach )	 ( ( not_all Europeans ) clean )
v	 ( ( no Germans ) ( not work ) )	 ( ( not_all Europeans ) clean )
v	 ( ( no children ) ( not work ) )	 ( ( not_all children ) clean )
#	 ( ( no Germans ) ( not work ) )	 ( ( not_all ( not Europeans ) ) ( not work ) )
<	 ( ( no ( not Romans ) ) ( not teach ) )	 ( ( not_all Romans ) laugh )
|	 ( ( no ( not Romans ) ) clean )	 ( ( not_all Germans ) ( not clean ) )
#	 ( ( no ( not Germans ) ) ( not laugh ) )	 ( ( not_all Germans ) ( not laugh ) )
|	 ( ( no ( not Romans ) ) ( not clean ) )	 ( ( not_all ( not Italians ) ) clean )
<	 ( ( no ( not Romans ) ) ( not teach ) )	 ( ( not_all ( not Germans ) ) ( not teach ) )
v	 ( ( no ( not Italians ) ) clean )	 ( ( not_all ( not Italians ) ) teach )
|	 ( ( no ( not Italians ) ) work )	 ( ( not_all ( not Italians ) ) ( not clean ) )
#	 ( ( no ( not Germans ) ) clean )	 ( ( not_all ( not Italians ) ) work )
#	 ( ( no ( not Germans ) ) laugh )	 ( ( not_all ( not Europeans ) ) ( not teach ) )
v	 ( ( no ( not Germans ) ) laugh )	 ( ( not_all ( not Germans ) ) teach )
<	 ( ( no ( not children ) ) work )	 ( ( not_all ( not children ) ) teach )
<	 ( ( no ( not children ) ) ( not clean ) )	 ( ( not_all ( not children ) ) teach )
v	 ( ( no Romans ) clean )	 ( ( some Romans ) ( not teach ) )
#	 ( ( no Italians ) ( not clean ) )	 ( ( some Italians ) clean )
v	 ( ( no Italians ) ( not work ) )	 ( ( some Italians ) ( not teach ) )
#	 ( ( no Europeans ) teach )	 ( ( some Italians ) ( not clean ) )
#	 ( ( no Europeans ) clean )	 ( ( some Europeans ) laugh )
|	 ( ( no Europeans ) work )	 ( ( some Europeans ) clean )
#	 ( ( no Europeans ) work )	 ( ( some Europeans ) ( not teach ) )
|	 ( ( no Europeans ) ( not teach ) )	 ( ( some Europeans ) laugh )
#	 ( ( no Europeans ) laugh )	 ( ( some Germans ) ( not laugh ) )
|	 ( ( no Europeans ) ( not teach ) )	 ( ( some Germans ) clean )
#	 ( ( no Germans ) ( not clean ) )	 ( ( some Germans ) ( not laugh ) )
#	 ( ( no children ) ( not clean ) )	 ( ( some children ) ( not teach ) )
#	 ( ( no Romans ) teach )	 ( ( some ( not Europeans ) ) teach )
v	 ( ( no Germans ) teach )	 ( ( some ( not Italians ) ) ( not laugh ) )
#	 ( ( no Germans ) teach )	 ( ( some ( not Germans ) ) teach )
#	 ( ( no children ) ( not laugh ) )	 ( ( some ( not Italians ) ) ( not laugh ) )
#	 ( ( no ( not Romans ) ) laugh )	 ( ( some Romans ) laugh )
#	 ( ( no ( not Romans ) ) ( not teach ) )	 ( ( some Romans ) clean )
#	 ( ( no ( not Italians ) ) ( not clean ) )	 ( ( some Romans ) ( not clean ) )
#	 ( ( no ( not Italians ) ) ( not work ) )	 ( ( some children ) ( not work ) )
|	 ( ( no ( not Germans ) ) clean )	 ( ( some Romans ) clean )
#	 ( ( no ( not Germans ) ) ( not work ) )	 ( ( some Germans ) ( not clean ) )
#	 ( ( no ( not children ) ) work )	 ( ( some Romans ) work )
#	 ( ( no ( not Italians ) ) work )	 ( ( some ( not Germans ) ) work )
v	 ( ( no ( not Europeans ) ) teach )	 ( ( some ( not Italians ) ) teach )
#	 ( ( no ( not Europeans ) ) laugh )	 ( ( some ( not Europeans ) ) clean )
#	 ( ( no ( not Europeans ) ) ( not laugh ) )	 ( ( some ( not Germans ) ) teach )
#	 ( ( no ( not Europeans ) ) laugh )	 ( ( some ( not children ) ) laugh )
#	 ( ( no ( not Germans ) ) clean )	 ( ( some ( not Europeans ) ) ( not work ) )
#	 ( ( no ( not Germans ) ) laugh )	 ( ( some ( not Germans ) ) teach )
#	 ( ( no ( not children ) ) ( not clean ) )	 ( ( some ( not Europeans ) ) ( not clean ) )
#	 ( ( no ( not children ) ) ( not laugh ) )	 ( ( some ( not children ) ) laugh )
>	 ( ( no Romans ) laugh )	 ( ( no Europeans ) ( not teach ) )
#	 ( ( no Romans ) teach )	 ( ( no Germans ) teach )
#	 ( ( no Europeans ) ( not teach ) )	 ( ( no Romans ) ( not laugh ) )
<	 ( ( no Europeans ) teach )	 ( ( no Italians ) teach )
<	 ( ( no Europeans ) ( not clean ) )	 ( ( no Italians ) teach )
=	 ( ( no Germans ) ( not work ) )	 ( ( no Germans ) ( not work ) )
#	 ( ( no children ) ( not laugh ) )	 ( ( no Romans ) ( not laugh ) )
#	 ( ( no children ) laugh )	 ( ( no Italians ) laugh )
#	 ( ( no Italians ) ( not clean ) )	 ( ( no ( not Germans ) ) clean )
|	 ( ( no Europeans ) ( not teach ) )	 ( ( no ( not Germans ) ) ( not laugh ) )
#	 ( ( no Europeans ) laugh )	 ( ( no ( not children ) ) laugh )
<	 ( ( no ( not Romans ) ) ( not work ) )	 ( ( no Germans ) ( not work ) )
#	 ( ( no ( not Europeans ) ) teach )	 ( ( no Italians ) teach )
<	 ( ( no ( not Romans ) ) ( not clean ) )	 ( ( no ( not Italians ) ) ( not work ) )
|	 ( ( no ( not Romans ) ) ( not laugh ) )	 ( ( no ( not Germans ) ) laugh )
>	 ( ( no ( not Italians ) ) teach )	 ( ( no ( not Italians ) ) ( not clean ) )
#	 ( ( no ( not Europeans ) ) laugh )	 ( ( no ( not Europeans ) ) teach )
=	 ( ( no ( not Germans ) ) laugh )	 ( ( no ( not Germans ) ) laugh )
#	 ( ( no ( not children ) ) ( not work ) )	 ( ( no ( not Romans ) ) ( not work ) )
#	 ( ( no ( not children ) ) laugh )	 ( ( no ( not children ) ) teach )
#	 ( ( no ( not children ) ) ( not clean ) )	 ( ( no ( not children ) ) laugh )
|	 ( ( no Europeans ) laugh )	 ( ( two Romans ) laugh )
#	 ( ( no Germans ) ( not work ) )	 ( ( two Europeans ) ( not teach ) )
|	 ( ( no children ) ( not laugh ) )	 ( ( two children ) teach )
|	 ( ( no ( not Romans ) ) ( not laugh ) )	 ( ( two ( not Romans ) ) ( not laugh ) )
|	 ( ( no ( not Romans ) ) ( not work ) )	 ( ( two ( not Italians ) ) ( not work ) )
|	 ( ( no ( not Italians ) ) ( not clean ) )	 ( ( two ( not Italians ) ) teach )
|	 ( ( no ( not Italians ) ) work )	 ( ( two ( not Europeans ) ) work )
#	 ( ( no ( not Germans ) ) teach )	 ( ( two ( not Germans ) ) work )
#	 ( ( no Romans ) teach )	 ( ( lt_two Romans ) ( not teach ) )
<	 ( ( no Italians ) ( not laugh ) )	 ( ( lt_two Italians ) teach )
#	 ( ( no Romans ) laugh )	 ( ( lt_two ( not Germans ) ) ( not laugh ) )
#	 ( ( no Italians ) clean )	 ( ( lt_two ( not Europeans ) ) work )
#	 ( ( no Germans ) ( not laugh ) )	 ( ( lt_two ( not Germans ) ) ( not laugh ) )
#	 ( ( no ( not Italians ) ) teach )	 ( ( lt_two Romans ) work )
#	 ( ( no ( not Europeans ) ) teach )	 ( ( lt_two Romans ) work )
#	 ( ( no ( not Europeans ) ) ( not teach ) )	 ( ( lt_two Germans ) laugh )
<	 ( ( no ( not Germans ) ) ( not work ) )	 ( ( lt_two Romans ) ( not work ) )
#	 ( ( no ( not Germans ) ) ( not laugh ) )	 ( ( lt_two Germans ) teach )
#	 ( ( no ( not Romans ) ) laugh )	 ( ( lt_two ( not Europeans ) ) ( not laugh ) )
<	 ( ( no ( not Romans ) ) ( not teach ) )	 ( ( lt_two ( not Europeans ) ) laugh )
<	 ( ( no ( not Italians ) ) ( not work ) )	 ( ( lt_two ( not Europeans ) ) ( not work ) )
<	 ( ( no ( not Germans ) ) work )	 ( ( lt_two ( not Europeans ) ) work )
#	 ( ( no ( not Germans ) ) laugh )	 ( ( lt_two ( not Europeans ) ) ( not laugh ) )
#	 ( ( no ( not Germans ) ) ( not work ) )	 ( ( lt_two ( not Europeans ) ) teach )
#	 ( ( no Italians ) clean )	 ( ( three Italians ) work )
|	 ( ( no Europeans ) work )	 ( ( three Italians ) work )
|	 ( ( no Europeans ) ( not clean ) )	 ( ( three Germans ) ( not clean ) )
|	 ( ( no ( not Romans ) ) ( not clean ) )	 ( ( three Germans ) ( not clean ) )
|	 ( ( no ( not Italians ) ) ( not clean ) )	 ( ( three Germans ) ( not clean ) )
|	 ( ( no ( not Romans ) ) ( not clean ) )	 ( ( three ( not Romans ) ) teach )
|	 ( ( no ( not Romans ) ) ( not teach ) )	 ( ( three ( not Romans ) ) ( not work ) )
#	 ( ( no ( not Germans ) ) clean )	 ( ( three ( not Germans ) ) work )
|	 ( ( no ( not Germans ) ) laugh )	 ( ( three ( not Germans ) ) laugh )
|	 ( ( no ( not children ) ) ( not clean ) )	 ( ( three ( not children ) ) teach )
<	 ( ( no Italians ) teach )	 ( ( lt_three Romans ) teach )
<	 ( ( no Europeans ) ( not teach ) )	 ( ( lt_three Europeans ) clean )
#	 ( ( no Europeans ) clean )	 ( ( lt_three Germans ) ( not clean ) )
#	 ( ( no Italians ) clean )	 ( ( lt_three ( not Germans ) ) ( not teach ) )
#	 ( ( no Germans ) ( not work ) )	 ( ( lt_three ( not Romans ) ) ( not work ) )
#	 ( ( no Germans ) ( not clean ) )	 ( ( lt_three ( not Germans ) ) ( not clean ) )
#	 ( ( no Germans ) ( not work ) )	 ( ( lt_three ( not Germans ) ) ( not clean ) )
<	 ( ( no ( not Germans ) ) teach )	 ( ( lt_three Romans ) teach )
<	 ( ( no ( not Romans ) ) laugh )	 ( ( lt_three ( not Romans ) ) laugh )
#	 ( ( no ( not Europeans ) ) ( not teach ) )	 ( ( lt_three ( not Europeans ) ) teach )
#	 ( ( no ( not Germans ) ) laugh )	 ( ( lt_three ( not Romans ) ) laugh )
#	 ( ( no ( not Germans ) ) ( not work ) )	 ( ( lt_three ( not Romans ) ) ( not teach ) )
#	 ( ( two Romans ) work )	 ( ( all Romans ) work )
|	 ( ( two Romans ) work )	 ( ( all Italians ) ( not work ) )
|	 ( ( two Italians ) ( not work ) )	 ( ( all Europeans ) work )
|	 ( ( two ( not Italians ) ) teach )	 ( ( all ( not Romans ) ) ( not teach ) )
#	 ( ( two Romans ) work )	 ( ( not_all Romans ) work )
#	 ( ( two Romans ) teach )	 ( ( not_all Romans ) teach )
<	 ( ( two Romans ) laugh )	 ( ( not_all Italians ) ( not laugh ) )
<	 ( ( two Europeans ) ( not teach ) )	 ( ( not_all Europeans ) teach )
<	 ( ( two children ) clean )	 ( ( not_all children ) ( not clean ) )
#	 ( ( two ( not Romans ) ) teach )	 ( ( not_all ( not Romans ) ) teach )
<	 ( ( two ( not Italians ) ) ( not teach ) )	 ( ( not_all ( not Romans ) ) teach )
<	 ( ( two ( not Italians ) ) laugh )	 ( ( not_all ( not Italians ) ) teach )
<	 ( ( two Romans ) work )	 ( ( some Romans ) work )
#	 ( ( two Romans ) ( not laugh ) )	 ( ( some Italians ) teach )
<	 ( ( two Italians ) ( not work ) )	 ( ( some Europeans ) ( not work ) )
<	 ( ( two Germans ) laugh )	 ( ( some Germans ) ( not teach ) )
<	 ( ( two Romans ) teach )	 ( ( some ( not Germans ) ) teach )
<	 ( ( two Romans ) laugh )	 ( ( some ( not Germans ) ) laugh )
<	 ( ( two Italians ) clean )	 ( ( some ( not Germans ) ) work )
#	 ( ( two ( not Italians ) ) ( not clean ) )	 ( ( some ( not Italians ) ) teach )
|	 ( ( two Italians ) ( not work ) )	 ( ( no Europeans ) ( not teach ) )
#	 ( ( two Europeans ) teach )	 ( ( no Italians ) ( not laugh ) )
#	 ( ( two children ) ( not clean ) )	 ( ( no children ) ( not work ) )
#	 ( ( two ( not Europeans ) ) work )	 ( ( no ( not Europeans ) ) teach )
>	 ( ( two ( not Germans ) ) ( not teach ) )	 ( ( no ( not Romans ) ) ( not clean ) )
>	 ( ( two Italians ) teach )	 ( ( two Romans ) teach )
<	 ( ( two Italians ) clean )	 ( ( two Italians ) ( not teach ) )
>	 ( ( two Europeans ) ( not clean ) )	 ( ( two Romans ) teach )
>	 ( ( two Europeans ) ( not teach ) )	 ( ( two Romans ) ( not teach ) )
#	 ( ( two Europeans ) work )	 ( ( two Europeans ) ( not clean ) )
#	 ( ( two Germans ) ( not clean ) )	 ( ( two children ) ( not clean ) )
#	 ( ( two children ) ( not teach ) )	 ( ( two Germans ) ( not teach ) )
>	 ( ( two children ) work )	 ( ( two children ) clean )
<	 ( ( two Italians ) ( not work ) )	 ( ( two ( not Germans ) ) ( not teach ) )
#	 ( ( two ( not Italians ) ) work )	 ( ( two Romans ) work )
#	 ( ( two ( not Italians ) ) laugh )	 ( ( two Romans ) laugh )
#	 ( ( two ( not Italians ) ) teach )	 ( ( two Italians ) teach )
>	 ( ( two ( not Germans ) ) ( not teach ) )	 ( ( two Romans ) ( not work ) )
>	 ( ( two ( not Germans ) ) ( not teach ) )	 ( ( two Italians ) clean )
#	 ( ( two ( not children ) ) laugh )	 ( ( two Europeans ) laugh )
#	 ( ( two ( not Romans ) ) laugh )	 ( ( two ( not Romans ) ) clean )
>	 ( ( two ( not Romans ) ) ( not laugh ) )	 ( ( two ( not Italians ) ) ( not laugh ) )
#	 ( ( two ( not Romans ) ) laugh )	 ( ( two ( not Europeans ) ) ( not teach ) )
<	 ( ( two ( not Europeans ) ) ( not work ) )	 ( ( two ( not Europeans ) ) ( not teach ) )
#	 ( ( two ( not Europeans ) ) ( not work ) )	 ( ( two ( not Europeans ) ) ( not laugh ) )
#	 ( ( two ( not Europeans ) ) ( not teach ) )	 ( ( two ( not Europeans ) ) ( not laugh ) )
<	 ( ( two ( not Europeans ) ) clean )	 ( ( two ( not Germans ) ) ( not teach ) )
#	 ( ( two ( not children ) ) laugh )	 ( ( two ( not children ) ) ( not work ) )
#	 ( ( two Romans ) ( not work ) )	 ( ( lt_two Romans ) clean )
v	 ( ( two Romans ) ( not teach ) )	 ( ( lt_two Romans ) ( not work ) )
#	 ( ( two Europeans ) teach )	 ( ( lt_two Europeans ) laugh )
#	 ( ( two Europeans ) ( not teach ) )	 ( ( lt_two Europeans ) ( not clean ) )
#	 ( ( two Germans ) ( not teach ) )	 ( ( lt_two Europeans ) laugh )
|	 ( ( two children ) teach )	 ( ( lt_two children ) work )
#	 ( ( two children ) work )	 ( ( lt_two children ) ( not clean ) )
#	 ( ( two Romans ) ( not work ) )	 ( ( lt_two ( not Europeans ) ) ( not work ) )
#	 ( ( two Italians ) teach )	 ( ( lt_two ( not children ) ) teach )
#	 ( ( two ( not Italians ) ) ( not work ) )	 ( ( lt_two Germans ) ( not clean ) )
#	 ( ( two ( not Italians ) ) ( not clean ) )	 ( ( lt_two children ) ( not clean ) )
#	 ( ( two ( not children ) ) laugh )	 ( ( lt_two Romans ) laugh )
#	 ( ( two ( not Romans ) ) clean )	 ( ( lt_two ( not Italians ) ) ( not teach ) )
#	 ( ( two ( not Italians ) ) work )	 ( ( lt_two ( not children ) ) work )
#	 ( ( two ( not Italians ) ) teach )	 ( ( lt_two ( not children ) ) teach )
#	 ( ( two ( not Europeans ) ) ( not laugh ) )	 ( ( lt_two ( not Europeans ) ) work )
#	 ( ( two ( not Germans ) ) work )	 ( ( lt_two ( not Germans ) ) laugh )
>	 ( ( two Italians ) clean )	 ( ( three Romans ) clean )
>	 ( ( two Europeans ) ( not laugh ) )	 ( ( three Europeans ) ( not laugh ) )
>	 ( ( two ( not Italians ) ) ( not teach ) )	 ( ( three Germans ) ( not teach ) )
>	 ( ( two ( not Germans ) ) work )	 ( ( three Romans ) clean )
>	 ( ( two ( not Germans ) ) ( not teach ) )	 ( ( three Italians ) laugh )
#	 ( ( two ( not Romans ) ) clean )	 ( ( three ( not Italians ) ) ( not teach ) )
>	 ( ( two ( not Romans ) ) clean )	 ( ( three ( not Europeans ) ) clean )
>	 ( ( two ( not Germans ) ) work )	 ( ( three ( not Europeans ) ) work )
v	 ( ( two Italians ) work )	 ( ( lt_three Italians ) work )
v	 ( ( two Italians ) work )	 ( ( lt_three Italians ) teach )
v	 ( ( two ( not Romans ) ) ( not laugh ) )	 ( ( lt_three ( not Romans ) ) ( not laugh ) )
v	 ( ( two ( not Romans ) ) ( not laugh ) )	 ( ( lt_three ( not Europeans ) ) ( not laugh ) )
#	 ( ( two ( not Italians ) ) ( not work ) )	 ( ( lt_three ( not Romans ) ) ( not teach ) )
#	 ( ( two ( not Europeans ) ) teach )	 ( ( lt_three ( not Italians ) ) work )
>	 ( ( lt_two Romans ) ( not work ) )	 ( ( all Romans ) clean )
#	 ( ( lt_two Europeans ) clean )	 ( ( all Europeans ) clean )
>	 ( ( lt_two Germans ) ( not clean ) )	 ( ( all Europeans ) clean )
>	 ( ( lt_two ( not Italians ) ) teach )	 ( ( all ( not Romans ) ) laugh )
|	 ( ( lt_two ( not Italians ) ) ( not teach ) )	 ( ( all ( not Germans ) ) laugh )
>	 ( ( lt_two ( not Europeans ) ) teach )	 ( ( all ( not Italians ) ) laugh )
>	 ( ( lt_two ( not Europeans ) ) ( not laugh ) )	 ( ( all ( not Italians ) ) laugh )
>	 ( ( lt_two ( not children ) ) teach )	 ( ( all ( not children ) ) laugh )
#	 ( ( lt_two Europeans ) laugh )	 ( ( not_all Europeans ) laugh )
v	 ( ( lt_two Germans ) teach )	 ( ( not_all Europeans ) clean )
v	 ( ( lt_two Germans ) laugh )	 ( ( not_all Germans ) ( not laugh ) )
v	 ( ( lt_two Germans ) teach )	 ( ( not_all ( not Romans ) ) clean )
v	 ( ( lt_two Germans ) ( not work ) )	 ( ( not_all ( not Romans ) ) teach )
v	 ( ( lt_two ( not Italians ) ) teach )	 ( ( not_all ( not Romans ) ) ( not teach ) )
v	 ( ( lt_two ( not Europeans ) ) teach )	 ( ( not_all ( not Europeans ) ) ( not work ) )
v	 ( ( lt_two Romans ) ( not work ) )	 ( ( some Romans ) ( not clean ) )
v	 ( ( lt_two Romans ) laugh )	 ( ( some Italians ) ( not teach ) )
v	 ( ( lt_two Italians ) ( not work ) )	 ( ( some Europeans ) ( not work ) )
v	 ( ( lt_two ( not Italians ) ) ( not work ) )	 ( ( some ( not Italians ) ) ( not teach ) )
v	 ( ( lt_two ( not Europeans ) ) teach )	 ( ( some ( not Europeans ) ) ( not clean ) )
>	 ( ( lt_two Romans ) work )	 ( ( no Europeans ) work )
>	 ( ( lt_two Germans ) ( not clean ) )	 ( ( no ( not Italians ) ) ( not clean ) )
>	 ( ( lt_two Germans ) ( not work ) )	 ( ( no ( not Italians ) ) ( not clean ) )
#	 ( ( lt_two ( not Germans ) ) ( not laugh ) )	 ( ( no Romans ) ( not laugh ) )
>	 ( ( lt_two ( not Europeans ) ) teach )	 ( ( no ( not Italians ) ) work )
>	 ( ( lt_two ( not Germans ) ) ( not laugh ) )	 ( ( no ( not Germans ) ) ( not laugh ) )
#	 ( ( lt_two Romans ) ( not laugh ) )	 ( ( two Romans ) ( not clean ) )
|	 ( ( lt_two Italians ) work )	 ( ( two Romans ) work )
|	 ( ( lt_two Italians ) work )	 ( ( two Romans ) teach )
v	 ( ( lt_two Italians ) ( not teach ) )	 ( ( two Europeans ) ( not teach ) )
#	 ( ( lt_two Europeans ) laugh )	 ( ( two Europeans ) work )
#	 ( ( lt_two Europeans ) ( not laugh ) )	 ( ( two Europeans ) laugh )
v	 ( ( lt_two Germans ) clean )	 ( ( two Europeans ) work )
#	 ( ( lt_two children ) work )	 ( ( two Italians ) work )
#	 ( ( lt_two children ) ( not teach ) )	 ( ( two Italians ) ( not teach ) )
#	 ( ( lt_two Romans ) clean )	 ( ( two ( not Europeans ) ) clean )
#	 ( ( lt_two ( not Romans ) ) ( not laugh ) )	 ( ( two Europeans ) ( not laugh ) )
#	 ( ( lt_two ( not Italians ) ) ( not clean ) )	 ( ( two children ) ( not clean ) )
#	 ( ( lt_two ( not children ) ) clean )	 ( ( two Italians ) clean )
|	 ( ( lt_two ( not Romans ) ) laugh )	 ( ( two ( not Italians ) ) laugh )
v	 ( ( lt_two ( not Italians ) ) ( not work ) )	 ( ( two ( not Romans ) ) ( not clean ) )
v	 ( ( lt_two ( not Europeans ) ) ( not laugh ) )	 ( ( two ( not Romans ) ) ( not laugh ) )
v	 ( ( lt_two ( not Europeans ) ) clean )	 ( ( two ( not Europeans ) ) ( not teach ) )
#	 ( ( lt_two ( not Europeans ) ) work )	 ( ( two ( not Europeans ) ) ( not work ) )
#	 ( ( lt_two ( not Europeans ) ) work )	 ( ( two ( not Europeans ) ) ( not teach ) )
#	 ( ( lt_two ( not children ) ) ( not laugh ) )	 ( ( two ( not Italians ) ) ( not laugh ) )
#	 ( ( lt_two ( not children ) ) clean )	 ( ( two ( not children ) ) ( not work ) )
>	 ( ( lt_two Romans ) ( not laugh ) )	 ( ( lt_two Europeans ) ( not laugh ) )
#	 ( ( lt_two Romans ) ( not clean ) )	 ( ( lt_two Germans ) ( not clean ) )
=	 ( ( lt_two Europeans ) clean )	 ( ( lt_two Europeans ) clean )
=	 ( ( lt_two Europeans ) laugh )	 ( ( lt_two Europeans ) laugh )
#	 ( ( lt_two children ) laugh )	 ( ( lt_two ( not children ) ) laugh )
#	 ( ( lt_two ( not Europeans ) ) ( not work ) )	 ( ( lt_two Romans ) ( not work ) )
#	 ( ( lt_two ( not Europeans ) ) laugh )	 ( ( lt_two Europeans ) laugh )
#	 ( ( lt_two ( not Europeans ) ) ( not laugh ) )	 ( ( lt_two Europeans ) ( not laugh ) )
<	 ( ( lt_two ( not Germans ) ) ( not laugh ) )	 ( ( lt_two Italians ) teach )
#	 ( ( lt_two ( not children ) ) clean )	 ( ( lt_two Germans ) clean )
#	 ( ( lt_two ( not children ) ) work )	 ( ( lt_two children ) work )
#	 ( ( lt_two ( not Romans ) ) teach )	 ( ( lt_two ( not Romans ) ) ( not teach ) )
#	 ( ( lt_two ( not Italians ) ) ( not teach ) )	 ( ( lt_two ( not Romans ) ) laugh )
#	 ( ( lt_two ( not Italians ) ) ( not work ) )	 ( ( lt_two ( not Italians ) ) teach )
#	 ( ( lt_two ( not children ) ) ( not laugh ) )	 ( ( lt_two ( not Romans ) ) ( not laugh ) )
#	 ( ( lt_two ( not children ) ) work )	 ( ( lt_two ( not children ) ) laugh )
#	 ( ( lt_two Romans ) clean )	 ( ( three Romans ) work )
|	 ( ( lt_two Europeans ) ( not laugh ) )	 ( ( three Europeans ) ( not laugh ) )
|	 ( ( lt_two ( not Romans ) ) ( not teach ) )	 ( ( three ( not Romans ) ) ( not teach ) )
<	 ( ( lt_two Europeans ) work )	 ( ( lt_three Romans ) clean )
<	 ( ( lt_two Europeans ) ( not clean ) )	 ( ( lt_three Romans ) ( not clean ) )
<	 ( ( lt_two ( not Romans ) ) ( not teach ) )	 ( ( lt_three ( not Romans ) ) ( not teach ) )
|	 ( ( three Romans ) ( not work ) )	 ( ( all Italians ) work )
|	 ( ( three children ) clean )	 ( ( all children ) ( not work ) )
#	 ( ( three ( not Italians ) ) teach )	 ( ( all ( not Italians ) ) teach )
|	 ( ( three ( not Europeans ) ) ( not laugh ) )	 ( ( all ( not Italians ) ) laugh )
<	 ( ( three Romans ) ( not teach ) )	 ( ( not_all Romans ) teach )
#	 ( ( three Italians ) ( not teach ) )	 ( ( not_all Italians ) ( not teach ) )
<	 ( ( three ( not Italians ) ) laugh )	 ( ( not_all ( not Italians ) ) teach )
#	 ( ( three Italians ) ( not laugh ) )	 ( ( some Italians ) teach )
<	 ( ( three Italians ) ( not work ) )	 ( ( some Italians ) ( not teach ) )
<	 ( ( three Italians ) ( not work ) )	 ( ( some Europeans ) ( not clean ) )
<	 ( ( three children ) teach )	 ( ( some children ) teach )
<	 ( ( three Romans ) work )	 ( ( some ( not Germans ) ) work )
<	 ( ( three Germans ) ( not teach ) )	 ( ( some ( not Italians ) ) ( not teach ) )
#	 ( ( three ( not Romans ) ) teach )	 ( ( some Germans ) teach )
<	 ( ( three ( not Italians ) ) teach )	 ( ( some ( not Italians ) ) ( not laugh ) )
<	 ( ( three ( not Europeans ) ) clean )	 ( ( some ( not Europeans ) ) clean )
#	 ( ( three ( not Europeans ) ) ( not teach ) )	 ( ( some ( not Germans ) ) laugh )
<	 ( ( three ( not children ) ) ( not work ) )	 ( ( some ( not children ) ) ( not teach ) )
|	 ( ( three Germans ) ( not clean ) )	 ( ( no Europeans ) ( not clean ) )
|	 ( ( three ( not Romans ) ) teach )	 ( ( no ( not Romans ) ) ( not laugh ) )
|	 ( ( three ( not Italians ) ) ( not teach ) )	 ( ( no ( not Romans ) ) ( not teach ) )
<	 ( ( three Europeans ) ( not teach ) )	 ( ( two Europeans ) ( not teach ) )
<	 ( ( three Germans ) ( not work ) )	 ( ( two Europeans ) ( not clean ) )
<	 ( ( three children ) clean )	 ( ( two children ) ( not teach ) )
<	 ( ( three Germans ) ( not work ) )	 ( ( two ( not Italians ) ) ( not work ) )
<	 ( ( three ( not Romans ) ) teach )	 ( ( two ( not Romans ) ) ( not clean ) )
<	 ( ( three ( not Italians ) ) ( not teach ) )	 ( ( two ( not Romans ) ) ( not teach ) )
<	 ( ( three ( not Italians ) ) ( not work ) )	 ( ( two ( not Italians ) ) ( not clean ) )
#	 ( ( three Italians ) laugh )	 ( ( lt_two Romans ) ( not teach ) )
#	 ( ( three Italians ) ( not clean ) )	 ( ( lt_two Romans ) ( not clean ) )
#	 ( ( three Europeans ) ( not work ) )	 ( ( lt_two Italians ) ( not work ) )
|	 ( ( three Germans ) teach )	 ( ( lt_two Europeans ) ( not clean ) )
|	 ( ( three ( not Italians ) ) ( not work ) )	 ( ( lt_two ( not Italians ) ) ( not teach ) )
#	 ( ( three ( not Italians ) ) ( not work ) )	 ( ( lt_two ( not Europeans ) ) ( not work ) )
#	 ( ( three Italians ) laugh )	 ( ( three Romans ) ( not teach ) )
>	 ( ( three Italians ) ( not work ) )	 ( ( three Romans ) ( not work ) )
#	 ( ( three Italians ) teach )	 ( ( three ( not Romans ) ) teach )
#	 ( ( three Germans ) ( not laugh ) )	 ( ( three ( not children ) ) ( not laugh ) )
#	 ( ( three ( not Romans ) ) clean )	 ( ( three Romans ) clean )
>	 ( ( three ( not Italians ) ) ( not teach ) )	 ( ( three Germans ) ( not work ) )
#	 ( ( three ( not Romans ) ) work )	 ( ( three ( not Romans ) ) ( not work ) )
<	 ( ( three ( not Romans ) ) teach )	 ( ( three ( not Romans ) ) ( not clean ) )
>	 ( ( three ( not Romans ) ) ( not teach ) )	 ( ( three ( not Romans ) ) ( not work ) )
<	 ( ( three ( not Italians ) ) teach )	 ( ( three ( not Romans ) ) teach )
<	 ( ( three ( not Italians ) ) ( not teach ) )	 ( ( three ( not Romans ) ) ( not teach ) )
#	 ( ( three ( not Italians ) ) teach )	 ( ( three ( not Italians ) ) ( not work ) )
<	 ( ( three ( not Italians ) ) ( not work ) )	 ( ( three ( not Italians ) ) ( not teach ) )
#	 ( ( three ( not Germans ) ) work )	 ( ( three ( not Germans ) ) ( not teach ) )
#	 ( ( three Romans ) clean )	 ( ( lt_three Romans ) teach )
|	 ( ( three Romans ) clean )	 ( ( lt_three Europeans ) ( not teach ) )
#	 ( ( three Italians ) laugh )	 ( ( lt_three Italians ) work )
#	 ( ( three Italians ) teach )	 ( ( lt_three Italians ) ( not work ) )
v	 ( ( three Italians ) ( not clean ) )	 ( ( lt_three Italians ) ( not work ) )
#	 ( ( three Europeans ) ( not teach ) )	 ( ( lt_three Europeans ) work )
#	 ( ( three children ) clean )	 ( ( lt_three children ) ( not laugh ) )
#	 ( ( three children ) laugh )	 ( ( lt_three children ) ( not laugh ) )
#	 ( ( three Romans ) ( not teach ) )	 ( ( lt_three ( not Romans ) ) ( not teach ) )
#	 ( ( three Romans ) clean )	 ( ( lt_three ( not Italians ) ) clean )
#	 ( ( three Italians ) ( not laugh ) )	 ( ( lt_three ( not Romans ) ) ( not laugh ) )
#	 ( ( three Italians ) work )	 ( ( lt_three ( not Europeans ) ) work )
|	 ( ( three Italians ) work )	 ( ( lt_three ( not Germans ) ) work )
#	 ( ( three ( not Romans ) ) ( not clean ) )	 ( ( lt_three Romans ) ( not clean ) )
#	 ( ( three ( not Romans ) ) clean )	 ( ( lt_three Italians ) clean )
#	 ( ( three ( not Romans ) ) teach )	 ( ( lt_three Italians ) teach )
#	 ( ( three ( not Italians ) ) ( not teach ) )	 ( ( lt_three Italians ) ( not teach ) )
#	 ( ( three ( not Europeans ) ) ( not laugh ) )	 ( ( lt_three Italians ) ( not laugh ) )
#	 ( ( three ( not children ) ) work )	 ( ( lt_three Italians ) work )
#	 ( ( three ( not children ) ) ( not clean ) )	 ( ( lt_three Germans ) ( not clean ) )
#	 ( ( three ( not Romans ) ) work )	 ( ( lt_three ( not Romans ) ) ( not laugh ) )
#	 ( ( three ( not Romans ) ) teach )	 ( ( lt_three ( not Romans ) ) ( not teach ) )
#	 ( ( three ( not Romans ) ) ( not clean ) )	 ( ( lt_three ( not Romans ) ) laugh )
v	 ( ( three ( not Romans ) ) ( not clean ) )	 ( ( lt_three ( not Romans ) ) ( not work ) )
#	 ( ( three ( not Romans ) ) ( not clean ) )	 ( ( lt_three ( not Germans ) ) ( not clean ) )
#	 ( ( three ( not Romans ) ) ( not work ) )	 ( ( lt_three ( not Germans ) ) ( not work ) )
v	 ( ( three ( not Italians ) ) work )	 ( ( lt_three ( not Europeans ) ) teach )
#	 ( ( three ( not Europeans ) ) work )	 ( ( lt_three ( not Europeans ) ) ( not clean ) )
#	 ( ( three ( not Europeans ) ) ( not laugh ) )	 ( ( lt_three ( not Europeans ) ) ( not clean ) )
>	 ( ( lt_three Romans ) clean )	 ( ( all Romans ) ( not clean ) )
>	 ( ( lt_three Italians ) ( not work ) )	 ( ( all Italians ) teach )
>	 ( ( lt_three Europeans ) ( not work ) )	 ( ( all Europeans ) work )
>	 ( ( lt_three ( not Romans ) ) ( not work ) )	 ( ( all ( not Romans ) ) work )
#	 ( ( lt_three ( not Italians ) ) ( not teach ) )	 ( ( all ( not Italians ) ) ( not teach ) )
>	 ( ( lt_three ( not Europeans ) ) teach )	 ( ( all ( not Romans ) ) laugh )
>	 ( ( lt_three ( not children ) ) clean )	 ( ( all ( not children ) ) ( not clean ) )
v	 ( ( lt_three Romans ) teach )	 ( ( not_all Romans ) ( not teach ) )
v	 ( ( lt_three Europeans ) clean )	 ( ( not_all Europeans ) ( not clean ) )
v	 ( ( lt_three Germans ) clean )	 ( ( not_all Germans ) ( not work ) )
v	 ( ( lt_three Germans ) laugh )	 ( ( not_all Germans ) ( not laugh ) )
v	 ( ( lt_three Romans ) teach )	 ( ( not_all ( not Germans ) ) ( not teach ) )
v	 ( ( lt_three ( not Italians ) ) clean )	 ( ( not_all ( not Romans ) ) teach )
v	 ( ( lt_three ( not Europeans ) ) ( not work ) )	 ( ( not_all ( not Europeans ) ) teach )
#	 ( ( lt_three Italians ) laugh )	 ( ( some Romans ) ( not teach ) )
v	 ( ( lt_three Italians ) clean )	 ( ( some Europeans ) ( not teach ) )
#	 ( ( lt_three Europeans ) clean )	 ( ( some Romans ) ( not teach ) )
#	 ( ( lt_three Europeans ) clean )	 ( ( some Italians ) clean )
#	 ( ( lt_three Europeans ) teach )	 ( ( some Italians ) teach )
v	 ( ( lt_three Italians ) clean )	 ( ( some ( not Germans ) ) work )
#	 ( ( lt_three ( not Romans ) ) ( not work ) )	 ( ( some ( not Europeans ) ) ( not work ) )
v	 ( ( lt_three ( not Italians ) ) clean )	 ( ( some ( not Italians ) ) ( not teach ) )
#	 ( ( lt_three ( not Italians ) ) ( not teach ) )	 ( ( some ( not Europeans ) ) ( not work ) )
#	 ( ( lt_three ( not Germans ) ) ( not clean ) )	 ( ( some ( not Europeans ) ) ( not clean ) )
>	 ( ( lt_three Italians ) laugh )	 ( ( no Europeans ) ( not teach ) )
>	 ( ( lt_three Germans ) clean )	 ( ( no Germans ) clean )
#	 ( ( lt_three ( not Germans ) ) ( not teach ) )	 ( ( no Italians ) laugh )
>	 ( ( lt_three ( not Italians ) ) clean )	 ( ( no ( not Italians ) ) work )
#	 ( ( lt_three ( not Europeans ) ) ( not clean ) )	 ( ( no ( not Germans ) ) teach )
v	 ( ( lt_three Romans ) ( not laugh ) )	 ( ( two Romans ) ( not laugh ) )
v	 ( ( lt_three Romans ) ( not work ) )	 ( ( two Italians ) ( not clean ) )
#	 ( ( lt_three Italians ) work )	 ( ( two Italians ) teach )
v	 ( ( lt_three Italians ) ( not work ) )	 ( ( two Europeans ) ( not clean ) )
#	 ( ( lt_three Europeans ) ( not teach ) )	 ( ( two Italians ) ( not work ) )
#	 ( ( lt_three Europeans ) teach )	 ( ( two Germans ) ( not clean ) )
v	 ( ( lt_three Italians ) clean )	 ( ( two ( not Germans ) ) ( not teach ) )
v	 ( ( lt_three ( not Romans ) ) teach )	 ( ( two ( not Romans ) ) ( not laugh ) )
#	 ( ( lt_three ( not Romans ) ) laugh )	 ( ( two ( not Italians ) ) laugh )
v	 ( ( lt_three ( not Europeans ) ) ( not laugh ) )	 ( ( two ( not Romans ) ) ( not laugh ) )
>	 ( ( lt_three Romans ) teach )	 ( ( lt_two Europeans ) ( not clean ) )
>	 ( ( lt_three Italians ) teach )	 ( ( lt_two Italians ) teach )
>	 ( ( lt_three Europeans ) teach )	 ( ( lt_two Europeans ) ( not clean ) )
#	 ( ( lt_three ( not Germans ) ) ( not teach ) )	 ( ( lt_two Romans ) clean )
v	 ( ( lt_three Romans ) ( not work ) )	 ( ( three Italians ) ( not work ) )
v	 ( ( lt_three Italians ) clean )	 ( ( three Italians ) work )
|	 ( ( lt_three Italians ) ( not teach ) )	 ( ( three Italians ) ( not work ) )
^	 ( ( lt_three Europeans ) ( not teach ) )	 ( ( three Europeans ) ( not teach ) )
v	 ( ( lt_three Germans ) laugh )	 ( ( three Germans ) ( not teach ) )
v	 ( ( lt_three Romans ) ( not clean ) )	 ( ( three ( not Germans ) ) ( not clean ) )
#	 ( ( lt_three Italians ) clean )	 ( ( three ( not Italians ) ) clean )
#	 ( ( lt_three children ) ( not laugh ) )	 ( ( three ( not Europeans ) ) ( not laugh ) )
|	 ( ( lt_three ( not Germans ) ) ( not laugh ) )	 ( ( three Italians ) ( not laugh ) )
#	 ( ( lt_three ( not children ) ) ( not work ) )	 ( ( three Italians ) ( not work ) )
v	 ( ( lt_three ( not Romans ) ) teach )	 ( ( three ( not Romans ) ) work )
|	 ( ( lt_three ( not Romans ) ) ( not laugh ) )	 ( ( three ( not Italians ) ) ( not laugh ) )
#	 ( ( lt_three ( not Italians ) ) work )	 ( ( three ( not Italians ) ) ( not work ) )
v	 ( ( lt_three ( not Europeans ) ) ( not work ) )	 ( ( three ( not Romans ) ) ( not teach ) )
#	 ( ( lt_three ( not Europeans ) ) ( not clean ) )	 ( ( three ( not Europeans ) ) ( not laugh ) )
#	 ( ( lt_three ( not Europeans ) ) ( not laugh ) )	 ( ( three ( not Europeans ) ) ( not teach ) )
v	 ( ( lt_three ( not Europeans ) ) work )	 ( ( three ( not Germans ) ) work )
v	 ( ( lt_three ( not Europeans ) ) teach )	 ( ( three ( not Germans ) ) ( not clean ) )
#	 ( ( lt_three ( not children ) ) clean )	 ( ( three ( not children ) ) ( not laugh ) )
>	 ( ( lt_three Romans ) teach )	 ( ( lt_three Romans ) ( not clean ) )
<	 ( ( lt_three Italians ) ( not laugh ) )	 ( ( lt_three Romans ) ( not laugh ) )
#	 ( ( lt_three Italians ) laugh )	 ( ( lt_three Italians ) teach )
#	 ( ( lt_three Italians ) ( not work ) )	 ( ( lt_three Italians ) laugh )
>	 ( ( lt_three Italians ) ( not teach ) )	 ( ( lt_three Europeans ) ( not teach ) )
#	 ( ( lt_three Italians ) ( not teach ) )	 ( ( lt_three children ) ( not teach ) )
#	 ( ( lt_three Europeans ) teach )	 ( ( lt_three Romans ) ( not clean ) )
<	 ( ( lt_three Europeans ) clean )	 ( ( lt_three Italians ) clean )
#	 ( ( lt_three Europeans ) ( not teach ) )	 ( ( lt_three Europeans ) work )
#	 ( ( lt_three Germans ) work )	 ( ( lt_three Germans ) ( not clean ) )
#	 ( ( lt_three children ) work )	 ( ( lt_three Europeans ) work )
#	 ( ( lt_three children ) work )	 ( ( lt_three children ) ( not clean ) )
=	 ( ( lt_three children ) ( not laugh ) )	 ( ( lt_three children ) ( not laugh ) )
#	 ( ( lt_three Romans ) clean )	 ( ( lt_three ( not children ) ) clean )
>	 ( ( lt_three Italians ) laugh )	 ( ( lt_three ( not Germans ) ) laugh )
#	 ( ( lt_three Europeans ) ( not work ) )	 ( ( lt_three ( not Europeans ) ) ( not work ) )
#	 ( ( lt_three Germans ) laugh )	 ( ( lt_three ( not Germans ) ) laugh )
#	 ( ( lt_three Germans ) clean )	 ( ( lt_three ( not children ) ) clean )
#	 ( ( lt_three ( not Romans ) ) laugh )	 ( ( lt_three Italians ) laugh )
#	 ( ( lt_three ( not Romans ) ) ( not work ) )	 ( ( lt_three Europeans ) ( not work ) )
#	 ( ( lt_three ( not Europeans ) ) teach )	 ( ( lt_three Italians ) teach )
#	 ( ( lt_three ( not children ) ) ( not laugh ) )	 ( ( lt_three Romans ) ( not laugh ) )
<	 ( ( lt_three ( not Romans ) ) teach )	 ( ( lt_three ( not Europeans ) ) teach )
#	 ( ( lt_three ( not Italians ) ) ( not laugh ) )	 ( ( lt_three ( not Italians ) ) work )
>	 ( ( lt_three ( not Europeans ) ) teach )	 ( ( lt_three ( not Romans ) ) ( not laugh ) )
<	 ( ( lt_three ( not Europeans ) ) ( not clean ) )	 ( ( lt_three ( not Europeans ) ) ( not work ) )
>	 ( ( lt_three ( not Europeans ) ) ( not work ) )	 ( ( lt_three ( not Germans ) ) ( not teach ) )
<	 ( ( lt_three ( not Germans ) ) ( not teach ) )	 ( ( lt_three ( not Europeans ) ) ( not work ) )
#	 ( ( lt_three ( not Germans ) ) ( not clean ) )	 ( ( lt_three ( not Germans ) ) laugh )
