|	 ( ( ( not some ) Italians  ) ( ( not hate ) ( all ( not Romans ) ) ) ) 	 ( ( all Italians  ) ( love ( some ( not Romans ) ) ) ) 
v	 ( ( all Germans  ) ( ( not hate ) ( some Italians ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not hate ) ( some ( not Germans ) ) ) ) 
#	 ( ( ( not all ) ( not Romans )  ) ( love ( all ( not children ) ) ) ) 	 ( ( some Romans  ) ( ( not fear ) ( some Europeans ) ) ) 
v	 ( ( all Romans  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( ( not all ) Romans  ) ( love ( some Germans ) ) ) 
|	 ( ( all Romans  ) ( fear ( all Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( ( not like ) ( all Romans ) ) ) 
<	 ( ( some ( not Italians )  ) ( like ( all ( not Romans ) ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( ( not like ) ( some ( not Germans ) ) ) ) 
#	 ( ( ( not some ) ( not Europeans )  ) ( love ( some ( not Europeans ) ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not like ) ( all Romans ) ) ) 
v	 ( ( all Italians  ) ( like ( all Germans ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( like ( all ( not Italians ) ) ) ) 
>	 ( ( some ( not children )  ) ( ( not fear ) ( all ( not Germans ) ) ) ) 	 ( ( some ( not children )  ) ( ( not fear ) ( some ( not Italians ) ) ) ) 
#	 ( ( ( not some ) children  ) ( hate ( some Italians ) ) ) 	 ( ( all Italians  ) ( ( not like ) ( all ( not children ) ) ) ) 
|	 ( ( all Europeans  ) ( love ( some Romans ) ) ) 	 ( ( some Italians  ) ( ( not love ) ( some Europeans ) ) ) 
v	 ( ( some ( not Romans )  ) ( love ( all ( not Italians ) ) ) ) 	 ( ( all ( not Italians )  ) ( ( not love ) ( all ( not Romans ) ) ) ) 
v	 ( ( some Germans  ) ( ( not like ) ( all Germans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( ( not like ) ( all Germans ) ) ) 
#	 ( ( some ( not children )  ) ( fear ( all ( not Germans ) ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not fear ) ( some children ) ) ) 
v	 ( ( ( not some ) Romans  ) ( fear ( all Italians ) ) ) 	 ( ( ( not all ) Romans  ) ( like ( some Italians ) ) ) 
>	 ( ( ( not all ) ( not Germans )  ) ( hate ( all ( not Romans ) ) ) ) 	 ( ( all Italians  ) ( like ( some ( not Europeans ) ) ) ) 
>	 ( ( ( not all ) ( not Italians )  ) ( like ( all ( not Romans ) ) ) ) 	 ( ( all Germans  ) ( ( not like ) ( all ( not Italians ) ) ) ) 
>	 ( ( ( not all ) ( not Italians )  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( love ( some ( not Romans ) ) ) ) 
#	 ( ( ( not all ) ( not children )  ) ( fear ( some ( not Europeans ) ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not hate ) ( all ( not Romans ) ) ) ) 
^	 ( ( ( not some ) ( not Romans )  ) ( ( not like ) ( some ( not Europeans ) ) ) ) 	 ( ( some ( not Romans )  ) ( ( not like ) ( some ( not Europeans ) ) ) ) 
#	 ( ( ( not all ) children  ) ( ( not fear ) ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) Italians  ) ( ( not love ) ( some children ) ) ) 
#	 ( ( ( not some ) Germans  ) ( ( not love ) ( all Romans ) ) ) 	 ( ( some Romans  ) ( ( not hate ) ( some ( not Romans ) ) ) ) 
v	 ( ( ( not some ) Romans  ) ( like ( all children ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( fear ( some children ) ) ) 
^	 ( ( all ( not Italians )  ) ( hate ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( hate ( some ( not Germans ) ) ) ) 
#	 ( ( all ( not Italians )  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( all children  ) ( fear ( all ( not children ) ) ) ) 
>	 ( ( some ( not Romans )  ) ( ( not hate ) ( some children ) ) ) 	 ( ( ( not all ) Germans  ) ( hate ( some children ) ) ) 
<	 ( ( ( not some ) ( not Romans )  ) ( hate ( all Romans ) ) ) 	 ( ( all ( not Italians )  ) ( ( not hate ) ( all Italians ) ) ) 
<	 ( ( ( not all ) ( not Europeans )  ) ( love ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( love ( some Italians ) ) ) 
#	 ( ( ( not all ) ( not children )  ) ( love ( all Italians ) ) ) 	 ( ( some ( not Europeans )  ) ( ( not fear ) ( some Europeans ) ) ) 
v	 ( ( ( not all ) ( not Germans )  ) ( love ( some Germans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( fear ( all ( not Romans ) ) ) ) 
#	 ( ( some ( not Europeans )  ) ( hate ( all Germans ) ) ) 	 ( ( all ( not children )  ) ( hate ( all Europeans ) ) ) 
#	 ( ( ( not some ) Romans  ) ( ( not love ) ( all ( not Europeans ) ) ) ) 	 ( ( all ( not Europeans )  ) ( hate ( some ( not Germans ) ) ) ) 
|	 ( ( all children  ) ( ( not like ) ( some children ) ) ) 	 ( ( some children  ) ( like ( all children ) ) ) 
v	 ( ( ( not some ) ( not Europeans )  ) ( hate ( all ( not Romans ) ) ) ) 	 ( ( some ( not Europeans )  ) ( hate ( all ( not Italians ) ) ) ) 
#	 ( ( all Italians  ) ( like ( all ( not children ) ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( ( not like ) ( all ( not Italians ) ) ) ) 
|	 ( ( ( not some ) ( not Romans )  ) ( ( not love ) ( some Germans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( ( not fear ) ( all ( not Italians ) ) ) ) 
|	 ( ( all ( not Italians )  ) ( ( not like ) ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not love ) ( all ( not Italians ) ) ) ) 
|	 ( ( all Italians  ) ( like ( some ( not Italians ) ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not fear ) ( all ( not Italians ) ) ) ) 
#	 ( ( some ( not Romans )  ) ( fear ( all Europeans ) ) ) 	 ( ( some Italians  ) ( ( not hate ) ( some ( not Germans ) ) ) ) 
>	 ( ( ( not all ) Europeans  ) ( fear ( some children ) ) ) 	 ( ( ( not all ) Italians  ) ( fear ( some children ) ) ) 
#	 ( ( all Europeans  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all Romans ) ) ) 
|	 ( ( some ( not Germans )  ) ( fear ( some ( not Europeans ) ) ) ) 	 ( ( all ( not Germans )  ) ( ( not fear ) ( some ( not Romans ) ) ) ) 
v	 ( ( ( not all ) Germans  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( fear ( some Romans ) ) ) 
>	 ( ( all children  ) ( like ( some ( not Italians ) ) ) ) 	 ( ( all children  ) ( like ( some ( not Europeans ) ) ) ) 
<	 ( ( all Germans  ) ( fear ( some Germans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( like ( all Europeans ) ) ) 
|	 ( ( ( not some ) ( not Italians )  ) ( ( not like ) ( all children ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( ( not hate ) ( some children ) ) ) 
<	 ( ( all ( not children )  ) ( like ( all ( not Romans ) ) ) ) 	 ( ( ( not all ) ( not children )  ) ( ( not like ) ( all ( not Europeans ) ) ) ) 
>	 ( ( ( not all ) Europeans  ) ( ( not like ) ( some Europeans ) ) ) 	 ( ( some Germans  ) ( love ( all Germans ) ) ) 
<	 ( ( some Germans  ) ( ( not like ) ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( love ( some Italians ) ) ) 
>	 ( ( all Germans  ) ( ( not fear ) ( some ( not Italians ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( fear ( some ( not Romans ) ) ) ) 
|	 ( ( ( not all ) Italians  ) ( like ( all ( not Europeans ) ) ) ) 	 ( ( all Europeans  ) ( like ( all ( not Germans ) ) ) ) 
>	 ( ( some ( not Germans )  ) ( like ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( ( not love ) ( all ( not Germans ) ) ) ) 
|	 ( ( ( not some ) ( not Romans )  ) ( ( not love ) ( some Germans ) ) ) 	 ( ( some ( not Romans )  ) ( fear ( all Europeans ) ) ) 
v	 ( ( ( not some ) Italians  ) ( love ( all Europeans ) ) ) 	 ( ( some ( not Germans )  ) ( like ( all Germans ) ) ) 
<	 ( ( all Europeans  ) ( hate ( some Romans ) ) ) 	 ( ( all Romans  ) ( ( not like ) ( all Italians ) ) ) 
|	 ( ( some ( not Italians )  ) ( hate ( some Italians ) ) ) 	 ( ( all ( not Romans )  ) ( ( not hate ) ( some Italians ) ) ) 
#	 ( ( some ( not Romans )  ) ( ( not love ) ( some Italians ) ) ) 	 ( ( ( not all ) ( not children )  ) ( ( not like ) ( all ( not children ) ) ) ) 
|	 ( ( all Italians  ) ( ( not like ) ( all Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not like ) ( all Italians ) ) ) 
#	 ( ( ( not all ) ( not Germans )  ) ( ( not like ) ( all ( not Italians ) ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not hate ) ( some Germans ) ) ) 
^	 ( ( some ( not Italians )  ) ( like ( some ( not Europeans ) ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( like ( some ( not Europeans ) ) ) ) 
v	 ( ( ( not some ) Italians  ) ( ( not love ) ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( love ( all ( not Romans ) ) ) ) 
#	 ( ( ( not all ) Germans  ) ( ( not like ) ( some Europeans ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( like ( some ( not Europeans ) ) ) ) 
#	 ( ( ( not all ) Europeans  ) ( ( not hate ) ( some Italians ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( hate ( all children ) ) ) 
<	 ( ( ( not all ) Europeans  ) ( ( not hate ) ( all ( not Europeans ) ) ) ) 	 ( ( some Europeans  ) ( ( not love ) ( some ( not Europeans ) ) ) ) 
#	 ( ( ( not some ) Germans  ) ( hate ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not hate ) ( all ( not Europeans ) ) ) ) 
v	 ( ( ( not all ) ( not Italians )  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( all Germans  ) ( ( not hate ) ( some Romans ) ) ) 
v	 ( ( ( not all ) ( not Romans )  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( some ( not Germans )  ) ( ( not fear ) ( some Italians ) ) ) 
v	 ( ( some Europeans  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( ( not all ) Europeans  ) ( ( not fear ) ( all Germans ) ) ) 
v	 ( ( some Italians  ) ( ( not love ) ( all Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not like ) ( some Europeans ) ) ) 
|	 ( ( all ( not Europeans )  ) ( fear ( all Romans ) ) ) 	 ( ( all ( not Europeans )  ) ( like ( some Romans ) ) ) 
#	 ( ( ( not some ) Europeans  ) ( ( not like ) ( all ( not Italians ) ) ) ) 	 ( ( all ( not Germans )  ) ( like ( some Germans ) ) ) 
|	 ( ( ( not some ) Germans  ) ( like ( some ( not children ) ) ) ) 	 ( ( all Germans  ) ( love ( some ( not children ) ) ) ) 
#	 ( ( some Europeans  ) ( ( not hate ) ( some ( not Europeans ) ) ) ) 	 ( ( ( not all ) Italians  ) ( ( not like ) ( some ( not Germans ) ) ) ) 
|	 ( ( ( not some ) Europeans  ) ( ( not love ) ( some ( not Germans ) ) ) ) 	 ( ( some Romans  ) ( ( not love ) ( some ( not Germans ) ) ) ) 
|	 ( ( ( not some ) ( not Italians )  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( all ( not Germans )  ) ( like ( some Romans ) ) ) 
|	 ( ( all ( not Germans )  ) ( love ( all ( not Romans ) ) ) ) 	 ( ( all ( not Romans )  ) ( ( not like ) ( some ( not Romans ) ) ) ) 
<	 ( ( all Romans  ) ( love ( some Germans ) ) ) 	 ( ( some ( not Germans )  ) ( love ( some ( not Italians ) ) ) ) 
v	 ( ( all Romans  ) ( like ( some Romans ) ) ) 	 ( ( some Romans  ) ( ( not love ) ( all Europeans ) ) ) 
#	 ( ( ( not all ) ( not Germans )  ) ( ( not fear ) ( all Romans ) ) ) 	 ( ( ( not all ) children  ) ( love ( some Europeans ) ) ) 
v	 ( ( ( not some ) ( not Europeans )  ) ( like ( all ( not Germans ) ) ) ) 	 ( ( some ( not Italians )  ) ( ( not hate ) ( some ( not Germans ) ) ) ) 
|	 ( ( some ( not Germans )  ) ( ( not love ) ( some ( not Romans ) ) ) ) 	 ( ( all ( not Germans )  ) ( love ( some ( not Italians ) ) ) ) 
|	 ( ( ( not all ) Italians  ) ( ( not love ) ( all children ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( ( not hate ) ( some children ) ) ) 
v	 ( ( all Germans  ) ( ( not like ) ( some ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( fear ( all ( not Europeans ) ) ) ) 
|	 ( ( ( not some ) children  ) ( ( not like ) ( all ( not Italians ) ) ) ) 	 ( ( all children  ) ( ( not like ) ( some ( not Germans ) ) ) ) 
>	 ( ( ( not some ) Germans  ) ( love ( all ( not children ) ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not fear ) ( some ( not children ) ) ) ) 
<	 ( ( all ( not Europeans )  ) ( like ( some Europeans ) ) ) 	 ( ( some ( not Romans )  ) ( ( not fear ) ( all Europeans ) ) ) 
#	 ( ( ( not some ) Europeans  ) ( love ( all Europeans ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( fear ( all ( not Germans ) ) ) ) 
#	 ( ( some ( not Romans )  ) ( ( not fear ) ( all Europeans ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( like ( all ( not Italians ) ) ) ) 
|	 ( ( all ( not children )  ) ( fear ( some ( not children ) ) ) ) 	 ( ( ( not all ) ( not children )  ) ( ( not like ) ( all ( not children ) ) ) ) 
<	 ( ( ( not some ) ( not Germans )  ) ( like ( all ( not Romans ) ) ) ) 	 ( ( all ( not Germans )  ) ( ( not love ) ( all ( not Romans ) ) ) ) 
|	 ( ( some Europeans  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( all Europeans  ) ( fear ( some ( not Europeans ) ) ) ) 
|	 ( ( ( not some ) ( not Germans )  ) ( ( not love ) ( all Europeans ) ) ) 	 ( ( all ( not Germans )  ) ( ( not love ) ( all Europeans ) ) ) 
#	 ( ( ( not all ) ( not Europeans )  ) ( ( not hate ) ( all ( not Italians ) ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not like ) ( some ( not Germans ) ) ) ) 
v	 ( ( ( not all ) Europeans  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not love ) ( some ( not Romans ) ) ) ) 
=	 ( ( all Germans  ) ( ( not fear ) ( all Europeans ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( all Europeans ) ) ) 
<	 ( ( all ( not Europeans )  ) ( like ( some Germans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( ( not like ) ( some ( not Italians ) ) ) ) 
>	 ( ( ( not all ) ( not children )  ) ( love ( some children ) ) ) 	 ( ( ( not all ) ( not children )  ) ( ( not fear ) ( all children ) ) ) 
|	 ( ( all Italians  ) ( ( not like ) ( all Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not love ) ( all Romans ) ) ) 
>	 ( ( ( not all ) Europeans  ) ( love ( all Europeans ) ) ) 	 ( ( some Italians  ) ( hate ( some Europeans ) ) ) 
#	 ( ( some ( not children )  ) ( fear ( some ( not Romans ) ) ) ) 	 ( ( some Italians  ) ( ( not love ) ( some children ) ) ) 
<	 ( ( some Romans  ) ( like ( some Romans ) ) ) 	 ( ( ( not all ) Italians  ) ( fear ( all Europeans ) ) ) 
#	 ( ( some Europeans  ) ( ( not fear ) ( all Europeans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( hate ( some ( not Europeans ) ) ) ) 
v	 ( ( all ( not Romans )  ) ( fear ( all Germans ) ) ) 	 ( ( some ( not Romans )  ) ( ( not fear ) ( all Europeans ) ) ) 
|	 ( ( all Romans  ) ( ( not hate ) ( some ( not Italians ) ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 
v	 ( ( ( not all ) Italians  ) ( ( not fear ) ( some ( not Italians ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( fear ( some Germans ) ) ) 
v	 ( ( all ( not Europeans )  ) ( ( not fear ) ( some Germans ) ) ) 	 ( ( some ( not Europeans )  ) ( ( not love ) ( all ( not Italians ) ) ) ) 
#	 ( ( ( not some ) Romans  ) ( fear ( some children ) ) ) 	 ( ( some children  ) ( like ( all Europeans ) ) ) 
#	 ( ( ( not all ) children  ) ( ( not like ) ( some Europeans ) ) ) 	 ( ( all ( not children )  ) ( ( not love ) ( all Europeans ) ) ) 
=	 ( ( some ( not Germans )  ) ( ( not fear ) ( some ( not Romans ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( fear ( some ( not Romans ) ) ) ) 
#	 ( ( ( not all ) ( not Italians )  ) ( ( not hate ) ( some Germans ) ) ) 	 ( ( ( not some ) children  ) ( ( not like ) ( some children ) ) ) 
>	 ( ( ( not some ) ( not Italians )  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 
v	 ( ( some ( not Germans )  ) ( fear ( some ( not Germans ) ) ) ) 	 ( ( some ( not Italians )  ) ( ( not fear ) ( some Romans ) ) ) 
>	 ( ( ( not all ) children  ) ( love ( some Italians ) ) ) 	 ( ( some children  ) ( ( not like ) ( some Italians ) ) ) 
#	 ( ( all Romans  ) ( hate ( some ( not Europeans ) ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all Romans ) ) ) 
#	 ( ( ( not some ) Romans  ) ( like ( all Europeans ) ) ) 	 ( ( all ( not children )  ) ( hate ( all ( not Romans ) ) ) ) 
v	 ( ( ( not all ) ( not Italians )  ) ( ( not love ) ( all Italians ) ) ) 	 ( ( some ( not Romans )  ) ( ( not love ) ( all ( not Germans ) ) ) ) 
#	 ( ( some ( not Italians )  ) ( fear ( some ( not Germans ) ) ) ) 	 ( ( all children  ) ( ( not fear ) ( some ( not Romans ) ) ) ) 
>	 ( ( ( not all ) Europeans  ) ( hate ( all Germans ) ) ) 	 ( ( ( not some ) Europeans  ) ( ( not like ) ( some Germans ) ) ) 
#	 ( ( all ( not children )  ) ( hate ( some Germans ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( ( not like ) ( all ( not Germans ) ) ) ) 
>	 ( ( ( not all ) ( not Germans )  ) ( ( not like ) ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( ( not like ) ( all ( not Romans ) ) ) ) 
<	 ( ( ( not some ) ( not Germans )  ) ( ( not love ) ( some Europeans ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( ( not love ) ( some Europeans ) ) ) 
#	 ( ( ( not all ) Romans  ) ( fear ( all ( not Germans ) ) ) ) 	 ( ( all ( not Italians )  ) ( hate ( some ( not Germans ) ) ) ) 
>	 ( ( some ( not Romans )  ) ( ( not fear ) ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( fear ( all ( not Europeans ) ) ) ) 
<	 ( ( ( not some ) Europeans  ) ( ( not love ) ( some ( not Europeans ) ) ) ) 	 ( ( ( not all ) Germans  ) ( hate ( all ( not Europeans ) ) ) ) 
|	 ( ( ( not some ) Europeans  ) ( like ( all Germans ) ) ) 	 ( ( all Romans  ) ( love ( all ( not Romans ) ) ) ) 
<	 ( ( ( not some ) ( not Germans )  ) ( ( not fear ) ( all Romans ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( love ( some Romans ) ) ) 
#	 ( ( ( not some ) children  ) ( ( not like ) ( some ( not Italians ) ) ) ) 	 ( ( ( not some ) Europeans  ) ( hate ( some ( not children ) ) ) ) 
>	 ( ( some ( not Italians )  ) ( hate ( some ( not Germans ) ) ) ) 	 ( ( some ( not Europeans )  ) ( hate ( all ( not Romans ) ) ) ) 
v	 ( ( ( not all ) Europeans  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) Italians  ) ( hate ( all ( not Germans ) ) ) ) 
#	 ( ( ( not all ) Europeans  ) ( like ( all children ) ) ) 	 ( ( ( not some ) children  ) ( ( not love ) ( all Italians ) ) ) 
<	 ( ( ( not some ) ( not Italians )  ) ( ( not fear ) ( all ( not Italians ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( love ( all ( not Germans ) ) ) ) 
|	 ( ( ( not some ) ( not Italians )  ) ( ( not love ) ( all Europeans ) ) ) 	 ( ( all ( not Italians )  ) ( ( not love ) ( all Italians ) ) ) 
<	 ( ( ( not some ) ( not children )  ) ( ( not fear ) ( some Italians ) ) ) 	 ( ( all ( not children )  ) ( ( not love ) ( all Italians ) ) ) 
#	 ( ( some Italians  ) ( love ( some Europeans ) ) ) 	 ( ( all Germans  ) ( ( not fear ) ( some Italians ) ) ) 
>	 ( ( ( not all ) ( not Germans )  ) ( hate ( some Italians ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( hate ( some Italians ) ) ) 
>	 ( ( ( not all ) Italians  ) ( love ( some children ) ) ) 	 ( ( ( not some ) Italians  ) ( like ( some children ) ) ) 
<	 ( ( ( not some ) Romans  ) ( ( not fear ) ( some children ) ) ) 	 ( ( all Romans  ) ( ( not like ) ( all children ) ) ) 
>	 ( ( all Italians  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not hate ) ( all Europeans ) ) ) 
=	 ( ( some Romans  ) ( like ( some Romans ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not like ) ( some Romans ) ) ) 
v	 ( ( ( not all ) children  ) ( hate ( all Europeans ) ) ) 	 ( ( some children  ) ( ( not love ) ( some Italians ) ) ) 
<	 ( ( ( not some ) Romans  ) ( ( not hate ) ( all Europeans ) ) ) 	 ( ( some ( not Germans )  ) ( ( not like ) ( some Romans ) ) ) 
|	 ( ( all ( not Romans )  ) ( fear ( all ( not Italians ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( ( not love ) ( some ( not Italians ) ) ) ) 
#	 ( ( ( not some ) children  ) ( ( not fear ) ( some ( not Italians ) ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not hate ) ( some Italians ) ) ) 
|	 ( ( all Europeans  ) ( like ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not hate ) ( some ( not Germans ) ) ) ) 
#	 ( ( some children  ) ( fear ( some ( not Romans ) ) ) ) 	 ( ( some ( not children )  ) ( love ( some Germans ) ) ) 
>	 ( ( ( not all ) Italians  ) ( hate ( some Germans ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( ( not like ) ( all ( not Italians ) ) ) ) 
|	 ( ( all ( not Romans )  ) ( love ( some Germans ) ) ) 	 ( ( all ( not Italians )  ) ( ( not love ) ( some Germans ) ) ) 
#	 ( ( ( not all ) ( not Germans )  ) ( like ( some ( not Romans ) ) ) ) 	 ( ( ( not all ) Italians  ) ( ( not like ) ( all Europeans ) ) ) 
>	 ( ( all Germans  ) ( ( not love ) ( all Germans ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not hate ) ( all Europeans ) ) ) 
|	 ( ( ( not some ) Romans  ) ( ( not love ) ( some Italians ) ) ) 	 ( ( all Romans  ) ( ( not like ) ( some Europeans ) ) ) 
>	 ( ( ( not all ) ( not Italians )  ) ( fear ( all ( not Germans ) ) ) ) 	 ( ( some ( not Europeans )  ) ( like ( all ( not Europeans ) ) ) ) 
#	 ( ( ( not some ) children  ) ( ( not like ) ( some ( not Italians ) ) ) ) 	 ( ( some ( not Europeans )  ) ( ( not like ) ( some Europeans ) ) ) 
#	 ( ( ( not all ) ( not children )  ) ( fear ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not hate ) ( all Europeans ) ) ) 
<	 ( ( all ( not Italians )  ) ( like ( all ( not Germans ) ) ) ) 	 ( ( ( not some ) ( not Europeans )  ) ( ( not like ) ( some ( not Romans ) ) ) ) 
|	 ( ( all ( not Romans )  ) ( hate ( some ( not Europeans ) ) ) ) 	 ( ( all ( not Romans )  ) ( ( not hate ) ( some ( not Germans ) ) ) ) 
<	 ( ( all Europeans  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( all Germans ) ) ) 
|	 ( ( all ( not Italians )  ) ( hate ( some Romans ) ) ) 	 ( ( some ( not Europeans )  ) ( love ( all ( not Germans ) ) ) ) 
=	 ( ( some Europeans  ) ( ( not love ) ( all Italians ) ) ) 	 ( ( ( not all ) Europeans  ) ( love ( all Italians ) ) ) 
v	 ( ( ( not all ) ( not Italians )  ) ( fear ( some Germans ) ) ) 	 ( ( all Germans  ) ( ( not love ) ( all ( not Italians ) ) ) ) 
>	 ( ( ( not all ) ( not Romans )  ) ( love ( some ( not Italians ) ) ) ) 	 ( ( all ( not Romans )  ) ( ( not like ) ( some ( not Romans ) ) ) ) 
v	 ( ( ( not some ) children  ) ( hate ( all Europeans ) ) ) 	 ( ( some children  ) ( ( not love ) ( some Europeans ) ) ) 
|	 ( ( ( not all ) ( not Europeans )  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( all ( not Germans )  ) ( like ( some Germans ) ) ) 
^	 ( ( ( not all ) ( not Romans )  ) ( hate ( all ( not children ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( ( not hate ) ( all ( not children ) ) ) ) 
v	 ( ( all Germans  ) ( ( not love ) ( all Germans ) ) ) 	 ( ( some Germans  ) ( love ( some Europeans ) ) ) 
>	 ( ( some Europeans  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( some Romans  ) ( ( not like ) ( some Europeans ) ) ) 
<	 ( ( all ( not Romans )  ) ( like ( all Europeans ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( hate ( some Italians ) ) ) 
#	 ( ( ( not all ) Romans  ) ( like ( some ( not Italians ) ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not love ) ( some ( not Germans ) ) ) ) 
<	 ( ( all ( not Europeans )  ) ( ( not like ) ( all ( not Europeans ) ) ) ) 	 ( ( all ( not Europeans )  ) ( ( not love ) ( all ( not Germans ) ) ) ) 
<	 ( ( all ( not Europeans )  ) ( love ( all ( not Europeans ) ) ) ) 	 ( ( all ( not Europeans )  ) ( love ( some ( not Germans ) ) ) ) 
#	 ( ( ( not all ) ( not Italians )  ) ( ( not like ) ( some Europeans ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( hate ( some Germans ) ) ) 
v	 ( ( some Romans  ) ( ( not love ) ( all Europeans ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not love ) ( all Romans ) ) ) 
#	 ( ( all Europeans  ) ( fear ( all ( not children ) ) ) ) 	 ( ( ( not all ) ( not children )  ) ( love ( some Europeans ) ) ) 
>	 ( ( ( not all ) Italians  ) ( ( not fear ) ( some Romans ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not fear ) ( all Romans ) ) ) 
|	 ( ( ( not all ) ( not Romans )  ) ( ( not fear ) ( all ( not Italians ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( ( not love ) ( all ( not Germans ) ) ) ) 
<	 ( ( all Italians  ) ( hate ( all Europeans ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not hate ) ( all Europeans ) ) ) 
#	 ( ( some Romans  ) ( hate ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( ( not like ) ( all ( not Romans ) ) ) ) 
<	 ( ( all Italians  ) ( fear ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) Europeans  ) ( love ( some ( not Europeans ) ) ) ) 
v	 ( ( some Romans  ) ( ( not love ) ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not love ) ( all ( not Europeans ) ) ) ) 
<	 ( ( some Europeans  ) ( like ( all Europeans ) ) ) 	 ( ( some Europeans  ) ( ( not hate ) ( some Europeans ) ) ) 
<	 ( ( all Romans  ) ( ( not love ) ( some Romans ) ) ) 	 ( ( some Romans  ) ( ( not love ) ( all Italians ) ) ) 
v	 ( ( ( not all ) Romans  ) ( hate ( all ( not Romans ) ) ) ) 	 ( ( some Europeans  ) ( ( not love ) ( some Germans ) ) ) 
|	 ( ( some ( not Romans )  ) ( fear ( some Romans ) ) ) 	 ( ( all ( not Romans )  ) ( like ( all Italians ) ) ) 
>	 ( ( all Italians  ) ( ( not fear ) ( some Germans ) ) ) 	 ( ( all Europeans  ) ( like ( all Europeans ) ) ) 
#	 ( ( ( not all ) ( not Italians )  ) ( ( not like ) ( some Europeans ) ) ) 	 ( ( all Europeans  ) ( ( not fear ) ( all ( not Germans ) ) ) ) 
>	 ( ( some ( not Europeans )  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( like ( some ( not Germans ) ) ) ) 
<	 ( ( some Germans  ) ( like ( all ( not Germans ) ) ) ) 	 ( ( some Europeans  ) ( ( not hate ) ( all ( not Romans ) ) ) ) 
>	 ( ( ( not some ) ( not Europeans )  ) ( love ( all ( not Italians ) ) ) ) 	 ( ( all ( not Romans )  ) ( hate ( all ( not Germans ) ) ) ) 
#	 ( ( ( not some ) Romans  ) ( fear ( all Italians ) ) ) 	 ( ( some ( not Italians )  ) ( like ( some children ) ) ) 
|	 ( ( ( not all ) Italians  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( ( not like ) ( all ( not Italians ) ) ) ) 
>	 ( ( ( not some ) ( not Italians )  ) ( like ( some ( not children ) ) ) ) 	 ( ( all ( not Romans )  ) ( ( not like ) ( some ( not children ) ) ) ) 
#	 ( ( all Romans  ) ( love ( some children ) ) ) 	 ( ( all ( not Italians )  ) ( fear ( some Italians ) ) ) 
|	 ( ( ( not all ) Romans  ) ( like ( some Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not like ) ( all Romans ) ) ) 
#	 ( ( all children  ) ( hate ( all Italians ) ) ) 	 ( ( all Romans  ) ( ( not love ) ( some Germans ) ) ) 
|	 ( ( all ( not Europeans )  ) ( hate ( all ( not Italians ) ) ) ) 	 ( ( all ( not Italians )  ) ( like ( all ( not Italians ) ) ) ) 
<	 ( ( all ( not Italians )  ) ( like ( all ( not Italians ) ) ) ) 	 ( ( some ( not Italians )  ) ( ( not fear ) ( some Germans ) ) ) 
>	 ( ( some Europeans  ) ( like ( some children ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not love ) ( some children ) ) ) 
v	 ( ( ( not some ) ( not Italians )  ) ( ( not fear ) ( some ( not Italians ) ) ) ) 	 ( ( some ( not Romans )  ) ( ( not fear ) ( all ( not Germans ) ) ) ) 
|	 ( ( all Italians  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) Europeans  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 
|	 ( ( ( not some ) Europeans  ) ( hate ( all Italians ) ) ) 	 ( ( ( not all ) Europeans  ) ( ( not hate ) ( all Europeans ) ) ) 
<	 ( ( ( not some ) ( not Germans )  ) ( hate ( some Italians ) ) ) 	 ( ( all Italians  ) ( ( not hate ) ( some Romans ) ) ) 
v	 ( ( some Italians  ) ( ( not like ) ( some Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( fear ( all ( not Italians ) ) ) ) 
#	 ( ( ( not all ) ( not Italians )  ) ( love ( some ( not Romans ) ) ) ) 	 ( ( ( not all ) Germans  ) ( hate ( all Romans ) ) ) 
<	 ( ( ( not all ) children  ) ( hate ( some ( not Italians ) ) ) ) 	 ( ( ( not all ) children  ) ( hate ( all ( not Germans ) ) ) ) 
^	 ( ( ( not all ) ( not children )  ) ( hate ( some ( not Italians ) ) ) ) 	 ( ( all ( not children )  ) ( hate ( some ( not Italians ) ) ) ) 
|	 ( ( all Europeans  ) ( fear ( all Europeans ) ) ) 	 ( ( some Europeans  ) ( love ( some Romans ) ) ) 
#	 ( ( all ( not Italians )  ) ( ( not fear ) ( some Romans ) ) ) 	 ( ( ( not all ) ( not children )  ) ( love ( some ( not children ) ) ) ) 
v	 ( ( some Europeans  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( ( not all ) Germans  ) ( love ( all Europeans ) ) ) 
#	 ( ( ( not all ) Romans  ) ( hate ( some Italians ) ) ) 	 ( ( all ( not Europeans )  ) ( ( not like ) ( all ( not Germans ) ) ) ) 
>	 ( ( ( not all ) children  ) ( love ( all Europeans ) ) ) 	 ( ( ( not some ) children  ) ( like ( all Italians ) ) ) 
<	 ( ( ( not some ) ( not Italians )  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not fear ) ( some ( not Italians ) ) ) ) 
>	 ( ( ( not all ) ( not Germans )  ) ( love ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( like ( all ( not Italians ) ) ) ) 
v	 ( ( some ( not Italians )  ) ( ( not love ) ( all Germans ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not love ) ( all Germans ) ) ) 
v	 ( ( ( not all ) ( not Germans )  ) ( hate ( some ( not Germans ) ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( love ( all ( not Germans ) ) ) ) 
>	 ( ( ( not all ) ( not Germans )  ) ( love ( some ( not Europeans ) ) ) ) 	 ( ( some Romans  ) ( ( not love ) ( some ( not Italians ) ) ) ) 
<	 ( ( all Romans  ) ( love ( all Italians ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not like ) ( all Romans ) ) ) 
<	 ( ( ( not some ) ( not Italians )  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 
v	 ( ( some Romans  ) ( ( not hate ) ( some Romans ) ) ) 	 ( ( all Romans  ) ( hate ( some Europeans ) ) ) 
<	 ( ( ( not some ) ( not Italians )  ) ( ( not fear ) ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 
<	 ( ( ( not some ) Italians  ) ( ( not love ) ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) Romans  ) ( hate ( some ( not Romans ) ) ) ) 
<	 ( ( all ( not Romans )  ) ( like ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( ( not like ) ( all ( not Europeans ) ) ) ) 
<	 ( ( ( not some ) children  ) ( like ( some Europeans ) ) ) 	 ( ( ( not all ) children  ) ( like ( some Romans ) ) ) 
<	 ( ( ( not some ) ( not Romans )  ) ( ( not love ) ( some Germans ) ) ) 	 ( ( all ( not Romans )  ) ( ( not hate ) ( all ( not Italians ) ) ) ) 
#	 ( ( all ( not children )  ) ( like ( all ( not Italians ) ) ) ) 	 ( ( all ( not children )  ) ( fear ( some children ) ) ) 
|	 ( ( all Europeans  ) ( ( not fear ) ( some Romans ) ) ) 	 ( ( all Romans  ) ( fear ( all Europeans ) ) ) 
<	 ( ( ( not some ) ( not Germans )  ) ( ( not hate ) ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( like ( some Europeans ) ) ) 
#	 ( ( ( not all ) ( not Italians )  ) ( fear ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) children  ) ( like ( some ( not Romans ) ) ) ) 
<	 ( ( ( not some ) ( not Italians )  ) ( ( not hate ) ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( some ( not Romans ) ) ) ) 
<	 ( ( ( not all ) children  ) ( ( not love ) ( all children ) ) ) 	 ( ( some children  ) ( ( not hate ) ( all children ) ) ) 
|	 ( ( all Germans  ) ( like ( all ( not children ) ) ) ) 	 ( ( all Europeans  ) ( hate ( some ( not children ) ) ) ) 
|	 ( ( ( not some ) Romans  ) ( fear ( all Germans ) ) ) 	 ( ( some Romans  ) ( fear ( all Europeans ) ) ) 
>	 ( ( ( not all ) ( not Italians )  ) ( ( not hate ) ( all ( not Europeans ) ) ) ) 	 ( ( some ( not Europeans )  ) ( hate ( all ( not Italians ) ) ) ) 
>	 ( ( ( not all ) Romans  ) ( ( not fear ) ( some Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not fear ) ( all ( not Germans ) ) ) ) 
<	 ( ( all ( not Germans )  ) ( hate ( all ( not Germans ) ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 
|	 ( ( ( not some ) Europeans  ) ( like ( all ( not Romans ) ) ) ) 	 ( ( some Italians  ) ( love ( all ( not Romans ) ) ) ) 
#	 ( ( ( not some ) children  ) ( ( not love ) ( some ( not children ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( ( not fear ) ( all ( not Europeans ) ) ) ) 
#	 ( ( ( not some ) ( not children )  ) ( fear ( all ( not Germans ) ) ) ) 	 ( ( some ( not Germans )  ) ( ( not hate ) ( all children ) ) ) 
v	 ( ( some ( not Romans )  ) ( fear ( some Italians ) ) ) 	 ( ( all ( not Italians )  ) ( ( not fear ) ( some Romans ) ) ) 
<	 ( ( all ( not Italians )  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( all ( not Italians )  ) ( ( not hate ) ( some Italians ) ) ) 
v	 ( ( some Europeans  ) ( hate ( some ( not Romans ) ) ) ) 	 ( ( all Europeans  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 
#	 ( ( all Romans  ) ( ( not love ) ( all ( not Italians ) ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( fear ( all children ) ) ) 
<	 ( ( ( not all ) Romans  ) ( ( not love ) ( all ( not Italians ) ) ) ) 	 ( ( some Europeans  ) ( love ( all ( not Italians ) ) ) ) 
<	 ( ( ( not all ) Romans  ) ( ( not like ) ( all ( not Romans ) ) ) ) 	 ( ( ( not all ) Europeans  ) ( fear ( some ( not Europeans ) ) ) ) 
v	 ( ( all Germans  ) ( ( not like ) ( all Europeans ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not like ) ( all Romans ) ) ) 
>	 ( ( some Italians  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( all Romans  ) ( like ( some ( not Germans ) ) ) ) 
#	 ( ( ( not all ) ( not Italians )  ) ( ( not love ) ( some children ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( like ( some Italians ) ) ) 
>	 ( ( some ( not Romans )  ) ( love ( some Europeans ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( ( not love ) ( some Italians ) ) ) 
|	 ( ( all Romans  ) ( fear ( some Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not love ) ( all ( not Germans ) ) ) ) 
>	 ( ( all Germans  ) ( ( not fear ) ( all Germans ) ) ) 	 ( ( all ( not Romans )  ) ( love ( some Germans ) ) ) 
v	 ( ( some ( not Italians )  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not like ) ( some Europeans ) ) ) 
>	 ( ( some ( not Romans )  ) ( hate ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not hate ) ( all Germans ) ) ) 
v	 ( ( all Italians  ) ( ( not love ) ( some Germans ) ) ) 	 ( ( some Italians  ) ( ( not hate ) ( all Germans ) ) ) 
>	 ( ( ( not some ) ( not Italians )  ) ( love ( some ( not Italians ) ) ) ) 	 ( ( all ( not Italians )  ) ( fear ( all ( not Romans ) ) ) ) 
>	 ( ( ( not all ) Germans  ) ( love ( all ( not Italians ) ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not fear ) ( all Germans ) ) ) 
<	 ( ( ( not all ) ( not children )  ) ( love ( all Romans ) ) ) 	 ( ( some ( not children )  ) ( ( not love ) ( all Italians ) ) ) 
<	 ( ( all ( not Romans )  ) ( fear ( some ( not Italians ) ) ) ) 	 ( ( all Germans  ) ( fear ( some ( not Romans ) ) ) ) 
<	 ( ( all ( not Germans )  ) ( love ( all Germans ) ) ) 	 ( ( ( not all ) Italians  ) ( hate ( some Germans ) ) ) 
#	 ( ( all Italians  ) ( ( not love ) ( some children ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not hate ) ( all ( not Europeans ) ) ) ) 
>	 ( ( some ( not Germans )  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not like ) ( all ( not Germans ) ) ) ) 
<	 ( ( ( not all ) Germans  ) ( ( not hate ) ( all ( not Romans ) ) ) ) 	 ( ( ( not all ) ( not Italians )  ) ( love ( all Germans ) ) ) 
|	 ( ( all ( not Germans )  ) ( like ( some ( not Europeans ) ) ) ) 	 ( ( all Romans  ) ( ( not like ) ( some ( not Romans ) ) ) ) 
#	 ( ( some Germans  ) ( fear ( some ( not children ) ) ) ) 	 ( ( all children  ) ( ( not love ) ( some Italians ) ) ) 
>	 ( ( some ( not Europeans )  ) ( ( not like ) ( some Romans ) ) ) 	 ( ( some ( not Europeans )  ) ( hate ( all Romans ) ) ) 
#	 ( ( some children  ) ( ( not love ) ( some Romans ) ) ) 	 ( ( ( not all ) Romans  ) ( love ( some children ) ) ) 
v	 ( ( some ( not Italians )  ) ( ( not like ) ( some Italians ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not like ) ( some ( not Germans ) ) ) ) 
#	 ( ( all Romans  ) ( hate ( some ( not Romans ) ) ) ) 	 ( ( some Romans  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 
#	 ( ( ( not all ) ( not Romans )  ) ( hate ( some ( not Romans ) ) ) ) 	 ( ( some children  ) ( love ( all Europeans ) ) ) 
v	 ( ( some ( not Germans )  ) ( ( not fear ) ( all ( not Romans ) ) ) ) 	 ( ( ( not all ) Romans  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 
#	 ( ( some ( not Romans )  ) ( fear ( all Italians ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( love ( some ( not children ) ) ) ) 
|	 ( ( some children  ) ( like ( some ( not Europeans ) ) ) ) 	 ( ( ( not some ) children  ) ( ( not hate ) ( all ( not Europeans ) ) ) ) 
|	 ( ( all ( not Germans )  ) ( like ( some ( not Germans ) ) ) ) 	 ( ( ( not some ) ( not Italians )  ) ( ( not fear ) ( all ( not Germans ) ) ) ) 
|	 ( ( some ( not Europeans )  ) ( hate ( some Germans ) ) ) 	 ( ( all ( not Europeans )  ) ( like ( all Europeans ) ) ) 
|	 ( ( all ( not Italians )  ) ( love ( all children ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( love ( all children ) ) ) 
#	 ( ( ( not all ) ( not Germans )  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 	 ( ( some ( not Europeans )  ) ( fear ( some ( not Europeans ) ) ) ) 
<	 ( ( ( not some ) Italians  ) ( like ( some Italians ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( love ( some Romans ) ) ) 
|	 ( ( some ( not Germans )  ) ( fear ( some ( not Romans ) ) ) ) 	 ( ( ( not some ) ( not Germans )  ) ( ( not love ) ( all ( not Romans ) ) ) ) 
<	 ( ( all Europeans  ) ( love ( some ( not Romans ) ) ) ) 	 ( ( some Europeans  ) ( love ( some ( not Romans ) ) ) ) 
#	 ( ( ( not all ) Italians  ) ( love ( all ( not Italians ) ) ) ) 	 ( ( all ( not Italians )  ) ( fear ( some Germans ) ) ) 
<	 ( ( all ( not Germans )  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( fear ( some ( not Europeans ) ) ) ) 
v	 ( ( ( not all ) Germans  ) ( hate ( some Germans ) ) ) 	 ( ( ( not all ) Germans  ) ( love ( all Germans ) ) ) 
|	 ( ( ( not some ) children  ) ( ( not fear ) ( all ( not Italians ) ) ) ) 	 ( ( all children  ) ( love ( some ( not Europeans ) ) ) ) 
#	 ( ( all ( not Italians )  ) ( fear ( some Italians ) ) ) 	 ( ( all Italians  ) ( ( not love ) ( some ( not Italians ) ) ) ) 
<	 ( ( all Romans  ) ( fear ( all Germans ) ) ) 	 ( ( some ( not Germans )  ) ( ( not love ) ( some Germans ) ) ) 
#	 ( ( some Germans  ) ( fear ( all ( not Europeans ) ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not like ) ( all Europeans ) ) ) 
v	 ( ( all ( not Romans )  ) ( ( not love ) ( some Romans ) ) ) 	 ( ( ( not all ) ( not Romans )  ) ( fear ( all Italians ) ) ) 
|	 ( ( all ( not Romans )  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( ( not fear ) ( all Europeans ) ) ) 
|	 ( ( ( not some ) ( not Romans )  ) ( ( not fear ) ( some ( not Germans ) ) ) ) 	 ( ( some Germans  ) ( love ( all ( not Germans ) ) ) ) 
#	 ( ( ( not some ) ( not Germans )  ) ( like ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) Germans  ) ( fear ( all ( not Germans ) ) ) ) 
<	 ( ( all ( not Romans )  ) ( fear ( all ( not Germans ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( ( not fear ) ( all ( not Europeans ) ) ) ) 
>	 ( ( ( not all ) Italians  ) ( love ( all ( not Romans ) ) ) ) 	 ( ( all ( not Germans )  ) ( fear ( all ( not Germans ) ) ) ) 
v	 ( ( some Italians  ) ( ( not love ) ( all Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not love ) ( all Germans ) ) ) 
|	 ( ( ( not all ) ( not Europeans )  ) ( ( not fear ) ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( ( not like ) ( some Germans ) ) ) 
>	 ( ( ( not some ) ( not Romans )  ) ( fear ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( ( not like ) ( all ( not Germans ) ) ) ) 
|	 ( ( some ( not Germans )  ) ( ( not hate ) ( some Europeans ) ) ) 	 ( ( all ( not Germans )  ) ( hate ( some Italians ) ) ) 
#	 ( ( some ( not Romans )  ) ( ( not fear ) ( some ( not children ) ) ) ) 	 ( ( ( not some ) Germans  ) ( ( not fear ) ( all Europeans ) ) ) 
>	 ( ( ( not all ) ( not Germans )  ) ( ( not hate ) ( some Italians ) ) ) 	 ( ( all ( not Germans )  ) ( hate ( some Italians ) ) ) 
v	 ( ( ( not all ) Romans  ) ( hate ( all Germans ) ) ) 	 ( ( some ( not Germans )  ) ( hate ( all Germans ) ) ) 
|	 ( ( ( not all ) Romans  ) ( ( not love ) ( all ( not Italians ) ) ) ) 	 ( ( all Italians  ) ( ( not love ) ( all Germans ) ) ) 
<	 ( ( some Italians  ) ( love ( all ( not Germans ) ) ) ) 	 ( ( some Italians  ) ( like ( some ( not Romans ) ) ) ) 
v	 ( ( ( not all ) ( not Italians )  ) ( fear ( some Romans ) ) ) 	 ( ( all ( not Europeans )  ) ( ( not like ) ( all Italians ) ) ) 
<	 ( ( all ( not Germans )  ) ( like ( some Romans ) ) ) 	 ( ( ( not all ) Italians  ) ( fear ( all Italians ) ) ) 
|	 ( ( ( not some ) Romans  ) ( love ( all ( not Europeans ) ) ) ) 	 ( ( some Romans  ) ( love ( all ( not Italians ) ) ) ) 
|	 ( ( ( not all ) Romans  ) ( ( not hate ) ( all ( not Germans ) ) ) ) 	 ( ( all ( not Germans )  ) ( ( not hate ) ( all ( not Europeans ) ) ) ) 
>	 ( ( ( not some ) Italians  ) ( hate ( all Italians ) ) ) 	 ( ( all Europeans  ) ( ( not hate ) ( some Europeans ) ) ) 
v	 ( ( some Europeans  ) ( ( not like ) ( some ( not Romans ) ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( all ( not Romans ) ) ) ) 
v	 ( ( ( not all ) ( not Italians )  ) ( hate ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( love ( some ( not Europeans ) ) ) ) 
v	 ( ( ( not all ) ( not Europeans )  ) ( ( not like ) ( all ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Germans )  ) ( love ( all ( not Romans ) ) ) ) 
>	 ( ( all Europeans  ) ( ( not like ) ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( ( not fear ) ( all Europeans ) ) ) 
<	 ( ( all ( not Romans )  ) ( fear ( some ( not Italians ) ) ) ) 	 ( ( all ( not Europeans )  ) ( fear ( some ( not Italians ) ) ) ) 
<	 ( ( ( not some ) ( not Italians )  ) ( like ( some ( not Europeans ) ) ) ) 	 ( ( ( not all ) ( not Europeans )  ) ( like ( all ( not Europeans ) ) ) ) 
|	 ( ( all ( not Europeans )  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) ( not Europeans )  ) ( ( not hate ) ( all Romans ) ) ) 
v	 ( ( some ( not Germans )  ) ( ( not love ) ( some ( not Europeans ) ) ) ) 	 ( ( ( not some ) Italians  ) ( ( not love ) ( some ( not Europeans ) ) ) ) 
|	 ( ( all ( not Germans )  ) ( hate ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) ( not Romans )  ) ( hate ( some ( not Romans ) ) ) ) 
<	 ( ( all Europeans  ) ( fear ( all Europeans ) ) ) 	 ( ( ( not all ) Italians  ) ( like ( all Italians ) ) ) 
#	 ( ( ( not all ) ( not Europeans )  ) ( like ( some Germans ) ) ) 	 ( ( ( not all ) ( not children )  ) ( love ( some children ) ) ) 
<	 ( ( ( not some ) Germans  ) ( ( not love ) ( all ( not Italians ) ) ) ) 	 ( ( ( not all ) Germans  ) ( ( not love ) ( all Germans ) ) ) 
#	 ( ( some ( not Italians )  ) ( fear ( all ( not Romans ) ) ) ) 	 ( ( ( not all ) children  ) ( fear ( all ( not Romans ) ) ) ) 
v	 ( ( all Italians  ) ( ( not love ) ( all Europeans ) ) ) 	 ( ( some Italians  ) ( ( not hate ) ( some Italians ) ) ) 
v	 ( ( all ( not Italians )  ) ( fear ( some Europeans ) ) ) 	 ( ( some ( not Romans )  ) ( ( not fear ) ( some Germans ) ) ) 
v	 ( ( all Germans  ) ( ( not love ) ( all Europeans ) ) ) 	 ( ( some Europeans  ) ( ( not fear ) ( some Italians ) ) ) 
#	 ( ( ( not some ) ( not Germans )  ) ( ( not like ) ( all ( not Romans ) ) ) ) 	 ( ( ( not some ) Romans  ) ( ( not like ) ( all children ) ) ) 
