#	 ( ( ( not some ) Germans  ) ( fear ( some Italians ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( some Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( fear ( some Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( some children ) ) )
#	 ( ( ( not some ) Germans  ) ( fear ( some children ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( some children ) ) )
#	 ( ( ( not some ) Germans  ) ( fear ( some Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( like ( all Romans ) ) )
#	 ( ( ( not some ) Germans  ) ( fear ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( all children ) ) )
#	 ( ( ( not some ) Germans  ) ( fear ( some children ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( some Italians ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( some Italians ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( all children ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( all Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( some Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( like ( some Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( some Germans ) ) )
#	 ( ( ( not some ) Germans  ) ( like ( some Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( some Italians ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( some Italians ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( like ( all children ) ) )
#	 ( ( ( not some ) Germans  ) ( fear ( all Europeans ) ) ) 	 ( ( ( not some ) children  ) ( like ( some Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( all children ) ) ) 	 ( ( ( not some ) children  ) ( fear ( some Italians ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( some children ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all Italians ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( all children ) ) ) 	 ( ( ( not some ) children  ) ( hate ( all children ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( some Romans ) ) ) 	 ( ( ( not some ) children  ) ( like ( all Romans ) ) )
#	 ( ( ( not some ) Germans  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) children  ) ( love ( all children ) ) )
#	 ( ( ( not some ) Germans  ) ( like ( some Europeans ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( like ( some Italians ) ) ) 	 ( ( ( not some ) children  ) ( fear ( some Germans ) ) )
#	 ( ( ( not some ) Germans  ) ( like ( some Italians ) ) ) 	 ( ( ( not some ) children  ) ( hate ( some Germans ) ) )
#	 ( ( ( not some ) Germans  ) ( like ( all Europeans ) ) ) 	 ( ( ( not some ) children  ) ( love ( some Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all Romans ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( some Europeans ) ) ) 	 ( ( ( not some ) children  ) ( hate ( some children ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( all Germans ) ) ) 	 ( ( ( not some ) children  ) ( like ( some Germans ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( all Italians ) ) ) 	 ( ( ( not some ) children  ) ( love ( all Romans ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( all children ) ) ) 	 ( ( ( not some ) children  ) ( love ( all Europeans ) ) )
#	 ( ( ( not some ) Germans  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) children  ) ( love ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( fear ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( like ( some children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( like ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( love ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( hate ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( like ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Italians ) ) ) 	 ( ( ( not some ) Romans  ) ( like ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( fear ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Italians ) ) ) 	 ( ( ( not some ) Romans  ) ( fear ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( like ( all children ) ) ) 	 ( ( ( not some ) Romans  ) ( fear ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( fear ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Italians ) ) ) 	 ( ( ( not some ) Romans  ) ( hate ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some children ) ) ) 	 ( ( ( not some ) Romans  ) ( hate ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Italians ) ) ) 	 ( ( ( not some ) Romans  ) ( like ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Romans ) ) ) 	 ( ( ( not some ) Romans  ) ( love ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( love ( some children ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Italians ) ) ) 	 ( ( ( not some ) Romans  ) ( love ( all Italians ) ) )
#	 ( ( ( not some ) children  ) ( love ( some children ) ) ) 	 ( ( ( not some ) Romans  ) ( hate ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) Romans  ) ( hate ( some children ) ) )
#	 ( ( ( not some ) children  ) ( love ( all Europeans ) ) ) 	 ( ( ( not some ) Romans  ) ( like ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some children ) ) ) 	 ( ( ( not some ) Romans  ) ( love ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Italians ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all children ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( some children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all children ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Italians ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Germans ) ) ) 	 ( ( ( not some ) Italians  ) ( like ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( like ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Italians ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Germans ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some children ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( some children ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some children ) ) ) 	 ( ( ( not some ) Italians  ) ( love ( some children ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Romans ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( all Italians ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Italians ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some children ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some children ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Germans ) ) ) 	 ( ( ( not some ) Italians  ) ( hate ( some children ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( like ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( love ( all Europeans ) ) ) 	 ( ( ( not some ) Italians  ) ( fear ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Italians ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some children ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Germans ) ) ) 	 ( ( ( not some ) Europeans  ) ( fear ( all Italians ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Germans ) ) ) 	 ( ( ( not some ) Europeans  ) ( hate ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( like ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some children ) ) ) 	 ( ( ( not some ) Europeans  ) ( like ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( fear ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some children ) ) ) 	 ( ( ( not some ) Europeans  ) ( fear ( some children ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Germans ) ) ) 	 ( ( ( not some ) Europeans  ) ( hate ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Italians ) ) ) 	 ( ( ( not some ) Europeans  ) ( like ( some children ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( fear ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) Europeans  ) ( hate ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) Europeans  ) ( hate ( all children ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) Europeans  ) ( hate ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( love ( all Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( all Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all children ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Europeans ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( love ( some children ) ) ) 	 ( ( ( not some ) Europeans  ) ( love ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( all children ) ) )
#	 ( ( ( not some ) children  ) ( fear ( some Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( like ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( some Italians ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Europeans ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( like ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Europeans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some Europeans ) ) ) 	 ( ( ( not some ) Germans  ) ( hate ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some children ) ) ) 	 ( ( ( not some ) Germans  ) ( fear ( all children ) ) )
#	 ( ( ( not some ) children  ) ( love ( all Germans ) ) ) 	 ( ( ( not some ) Germans  ) ( like ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Romans ) ) ) 	 ( ( ( not some ) Germans  ) ( love ( all Italians ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Germans ) ) ) 	 ( ( ( not some ) children  ) ( hate ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( fear ( all Europeans ) ) ) 	 ( ( ( not some ) children  ) ( love ( all Germans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all children ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all children ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Romans ) ) ) 	 ( ( ( not some ) children  ) ( fear ( some Europeans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Romans ) ) ) 	 ( ( ( not some ) children  ) ( like ( all Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all Europeans ) ) ) 	 ( ( ( not some ) children  ) ( like ( all Italians ) ) )
#	 ( ( ( not some ) children  ) ( hate ( all children ) ) ) 	 ( ( ( not some ) children  ) ( like ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( hate ( some Italians ) ) ) 	 ( ( ( not some ) children  ) ( like ( all children ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Italians ) ) ) 	 ( ( ( not some ) children  ) ( fear ( all Europeans ) ) )
#	 ( ( ( not some ) children  ) ( like ( all Italians ) ) ) 	 ( ( ( not some ) children  ) ( like ( some Italians ) ) )
<	 ( ( ( not some ) children  ) ( like ( some Europeans ) ) ) 	 ( ( ( not some ) children  ) ( love ( some Romans ) ) )
#	 ( ( ( not some ) children  ) ( like ( some children ) ) ) 	 ( ( ( not some ) children  ) ( love ( some Germans ) ) )
#	 ( ( ( not some ) children  ) ( love ( some Germans ) ) ) 	 ( ( ( not some ) children  ) ( like ( some Italians ) ) )
>	 ( ( ( not some ) children  ) ( love ( all Europeans ) ) ) 	 ( ( ( not some ) children  ) ( love ( all Germans ) ) )
<	 ( ( ( not some ) children  ) ( love ( some Italians ) ) ) 	 ( ( ( not some ) children  ) ( love ( some Romans ) ) )