=	 ( ( all warthogs ) walk )	 ( ( all warthogs ) walk )
<	 ( ( all warthogs ) walk )	 ( ( all warthogs ) move )
|	 ( ( all warthogs ) walk )	 ( ( all warthogs ) swim )
>	 ( ( all warthogs ) move )	 ( ( all warthogs ) walk )
=	 ( ( all warthogs ) move )	 ( ( all warthogs ) move )
>	 ( ( all warthogs ) move )	 ( ( all warthogs ) swim )
|	 ( ( all warthogs ) swim )	 ( ( all warthogs ) walk )
<	 ( ( all warthogs ) swim )	 ( ( all warthogs ) move )
=	 ( ( all warthogs ) swim )	 ( ( all warthogs ) swim )
|	 ( ( all warthogs ) walk )	 ( ( all warthogs ) ( not walk ) )
>	 ( ( all warthogs ) walk )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) walk )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all warthogs ) move )	 ( ( all warthogs ) ( not walk ) )
|	 ( ( all warthogs ) move )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) move )	 ( ( all warthogs ) ( not growl ) )
>	 ( ( all warthogs ) swim )	 ( ( all warthogs ) ( not walk ) )
|	 ( ( all warthogs ) swim )	 ( ( all warthogs ) ( not swim ) )
>	 ( ( all warthogs ) swim )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) walk )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) move )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) walk )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) move )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) swim )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) walk )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) move )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) swim )
=	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) ( not walk ) )
=	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) ( not swim ) )
=	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( all turtles ) walk )
#	 ( ( all warthogs ) move )	 ( ( all turtles ) move )
#	 ( ( all warthogs ) swim )	 ( ( all turtles ) swim )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all warthogs ) move )	 ( ( all mammals ) swim )
>	 ( ( all warthogs ) swim )	 ( ( all mammals ) swim )
>	 ( ( all warthogs ) swim )	 ( ( all mammals ) ( not growl ) )
>	 ( ( all warthogs ) ( not walk ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all warthogs ) ( not swim ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all warthogs ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( all reptiles ) walk )
#	 ( ( all warthogs ) swim )	 ( ( all reptiles ) swim )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( all pets ) walk )
#	 ( ( all warthogs ) move )	 ( ( all pets ) move )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all pets ) ( not walk ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
#	 ( ( all turtles ) walk )	 ( ( all warthogs ) walk )
#	 ( ( all turtles ) move )	 ( ( all warthogs ) move )
#	 ( ( all turtles ) swim )	 ( ( all warthogs ) swim )
#	 ( ( all turtles ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
=	 ( ( all turtles ) walk )	 ( ( all turtles ) walk )
<	 ( ( all turtles ) walk )	 ( ( all turtles ) move )
|	 ( ( all turtles ) walk )	 ( ( all turtles ) swim )
>	 ( ( all turtles ) move )	 ( ( all turtles ) walk )
=	 ( ( all turtles ) move )	 ( ( all turtles ) move )
>	 ( ( all turtles ) move )	 ( ( all turtles ) swim )
|	 ( ( all turtles ) swim )	 ( ( all turtles ) walk )
<	 ( ( all turtles ) swim )	 ( ( all turtles ) move )
=	 ( ( all turtles ) swim )	 ( ( all turtles ) swim )
#	 ( ( all turtles ) walk )	 ( ( all turtles ) ( not move ) )
>	 ( ( all turtles ) walk )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) walk )	 ( ( all turtles ) ( not growl ) )
|	 ( ( all turtles ) move )	 ( ( all turtles ) ( not move ) )
|	 ( ( all turtles ) move )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) move )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) swim )	 ( ( all turtles ) ( not move ) )
|	 ( ( all turtles ) swim )	 ( ( all turtles ) ( not swim ) )
>	 ( ( all turtles ) swim )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) walk )
|	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) move )
#	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) swim )
<	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) walk )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) move )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) swim )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) walk )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) move )
<	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) swim )
=	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) ( not move ) )
<	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) ( not move ) )
=	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) ( not move ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) ( not swim ) )
=	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) swim )	 ( ( all mammals ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
>	 ( ( all turtles ) walk )	 ( ( all reptiles ) walk )
>	 ( ( all turtles ) move )	 ( ( all reptiles ) walk )
>	 ( ( all turtles ) move )	 ( ( all reptiles ) swim )
>	 ( ( all turtles ) swim )	 ( ( all reptiles ) swim )
>	 ( ( all turtles ) walk )	 ( ( all reptiles ) ( not swim ) )
>	 ( ( all turtles ) swim )	 ( ( all reptiles ) ( not walk ) )
>	 ( ( all turtles ) swim )	 ( ( all reptiles ) ( not growl ) )
>	 ( ( all turtles ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
>	 ( ( all turtles ) ( not swim ) )	 ( ( all reptiles ) ( not move ) )
>	 ( ( all turtles ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
>	 ( ( all turtles ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all turtles ) walk )	 ( ( all pets ) walk )
#	 ( ( all turtles ) move )	 ( ( all pets ) move )
#	 ( ( all turtles ) ( not move ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
|	 ( ( all mammals ) swim )	 ( ( all warthogs ) walk )
<	 ( ( all mammals ) swim )	 ( ( all warthogs ) move )
<	 ( ( all mammals ) swim )	 ( ( all warthogs ) swim )
|	 ( ( all mammals ) growl )	 ( ( all warthogs ) swim )
|	 ( ( all mammals ) swim )	 ( ( all warthogs ) ( not swim ) )
|	 ( ( all mammals ) growl )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all mammals ) ( not move ) )	 ( ( all warthogs ) move )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all warthogs ) swim )
<	 ( ( all mammals ) ( not move ) )	 ( ( all warthogs ) ( not walk ) )
<	 ( ( all mammals ) ( not move ) )	 ( ( all warthogs ) ( not swim ) )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all mammals ) swim )	 ( ( all turtles ) swim )
#	 ( ( all mammals ) ( not move ) )	 ( ( all turtles ) ( not move ) )
#	 ( ( all mammals ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
=	 ( ( all mammals ) swim )	 ( ( all mammals ) swim )
|	 ( ( all mammals ) swim )	 ( ( all mammals ) growl )
|	 ( ( all mammals ) growl )	 ( ( all mammals ) swim )
=	 ( ( all mammals ) growl )	 ( ( all mammals ) growl )
#	 ( ( all mammals ) swim )	 ( ( all mammals ) ( not move ) )
>	 ( ( all mammals ) swim )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all mammals ) growl )	 ( ( all mammals ) ( not move ) )
|	 ( ( all mammals ) growl )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all mammals ) ( not move ) )	 ( ( all mammals ) swim )
#	 ( ( all mammals ) ( not move ) )	 ( ( all mammals ) growl )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all mammals ) swim )
|	 ( ( all mammals ) ( not growl ) )	 ( ( all mammals ) growl )
=	 ( ( all mammals ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( all mammals ) ( not move ) )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all mammals ) ( not growl ) )	 ( ( all mammals ) ( not move ) )
=	 ( ( all mammals ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all mammals ) swim )	 ( ( all reptiles ) swim )
#	 ( ( all mammals ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
#	 ( ( all mammals ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all mammals ) growl )	 ( ( all pets ) growl )
#	 ( ( all mammals ) ( not move ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all mammals ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
#	 ( ( all reptiles ) walk )	 ( ( all warthogs ) walk )
#	 ( ( all reptiles ) swim )	 ( ( all warthogs ) swim )
#	 ( ( all reptiles ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
#	 ( ( all reptiles ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
<	 ( ( all reptiles ) walk )	 ( ( all turtles ) walk )
<	 ( ( all reptiles ) walk )	 ( ( all turtles ) move )
|	 ( ( all reptiles ) walk )	 ( ( all turtles ) swim )
|	 ( ( all reptiles ) swim )	 ( ( all turtles ) walk )
<	 ( ( all reptiles ) swim )	 ( ( all turtles ) move )
<	 ( ( all reptiles ) swim )	 ( ( all turtles ) swim )
|	 ( ( all reptiles ) swim )	 ( ( all turtles ) ( not swim ) )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all turtles ) walk )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all turtles ) move )
<	 ( ( all reptiles ) ( not walk ) )	 ( ( all turtles ) swim )
|	 ( ( all reptiles ) ( not move ) )	 ( ( all turtles ) move )
<	 ( ( all reptiles ) ( not swim ) )	 ( ( all turtles ) walk )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all turtles ) move )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all turtles ) swim )
<	 ( ( all reptiles ) ( not growl ) )	 ( ( all turtles ) swim )
<	 ( ( all reptiles ) ( not move ) )	 ( ( all turtles ) ( not move ) )
<	 ( ( all reptiles ) ( not move ) )	 ( ( all turtles ) ( not swim ) )
<	 ( ( all reptiles ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
<	 ( ( all reptiles ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all reptiles ) swim )	 ( ( all mammals ) swim )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
=	 ( ( all reptiles ) walk )	 ( ( all reptiles ) walk )
|	 ( ( all reptiles ) walk )	 ( ( all reptiles ) swim )
|	 ( ( all reptiles ) swim )	 ( ( all reptiles ) walk )
=	 ( ( all reptiles ) swim )	 ( ( all reptiles ) swim )
|	 ( ( all reptiles ) walk )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all reptiles ) walk )	 ( ( all reptiles ) ( not move ) )
>	 ( ( all reptiles ) walk )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all reptiles ) walk )	 ( ( all reptiles ) ( not growl ) )
>	 ( ( all reptiles ) swim )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all reptiles ) swim )	 ( ( all reptiles ) ( not move ) )
|	 ( ( all reptiles ) swim )	 ( ( all reptiles ) ( not swim ) )
>	 ( ( all reptiles ) swim )	 ( ( all reptiles ) ( not growl ) )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all reptiles ) walk )
<	 ( ( all reptiles ) ( not walk ) )	 ( ( all reptiles ) swim )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all reptiles ) walk )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all reptiles ) swim )
<	 ( ( all reptiles ) ( not swim ) )	 ( ( all reptiles ) walk )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all reptiles ) swim )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all reptiles ) walk )
<	 ( ( all reptiles ) ( not growl ) )	 ( ( all reptiles ) swim )
=	 ( ( all reptiles ) ( not walk ) )	 ( ( all reptiles ) ( not walk ) )
>	 ( ( all reptiles ) ( not walk ) )	 ( ( all reptiles ) ( not move ) )
#	 ( ( all reptiles ) ( not walk ) )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all reptiles ) ( not walk ) )	 ( ( all reptiles ) ( not growl ) )
<	 ( ( all reptiles ) ( not move ) )	 ( ( all reptiles ) ( not walk ) )
=	 ( ( all reptiles ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
<	 ( ( all reptiles ) ( not move ) )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all reptiles ) ( not swim ) )	 ( ( all reptiles ) ( not walk ) )
>	 ( ( all reptiles ) ( not swim ) )	 ( ( all reptiles ) ( not move ) )
=	 ( ( all reptiles ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all reptiles ) ( not swim ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all reptiles ) ( not move ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all reptiles ) ( not swim ) )
=	 ( ( all reptiles ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all reptiles ) walk )	 ( ( all pets ) walk )
#	 ( ( all reptiles ) ( not walk ) )	 ( ( all pets ) ( not walk ) )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
#	 ( ( all pets ) walk )	 ( ( all warthogs ) walk )
#	 ( ( all pets ) move )	 ( ( all warthogs ) move )
#	 ( ( all pets ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all pets ) walk )	 ( ( all turtles ) walk )
#	 ( ( all pets ) move )	 ( ( all turtles ) move )
#	 ( ( all pets ) ( not move ) )	 ( ( all turtles ) ( not move ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all pets ) growl )	 ( ( all mammals ) growl )
#	 ( ( all pets ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all pets ) walk )	 ( ( all reptiles ) walk )
#	 ( ( all pets ) ( not walk ) )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all pets ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
=	 ( ( all pets ) walk )	 ( ( all pets ) walk )
<	 ( ( all pets ) walk )	 ( ( all pets ) move )
#	 ( ( all pets ) walk )	 ( ( all pets ) growl )
>	 ( ( all pets ) move )	 ( ( all pets ) walk )
=	 ( ( all pets ) move )	 ( ( all pets ) move )
#	 ( ( all pets ) move )	 ( ( all pets ) growl )
#	 ( ( all pets ) growl )	 ( ( all pets ) walk )
#	 ( ( all pets ) growl )	 ( ( all pets ) move )
=	 ( ( all pets ) growl )	 ( ( all pets ) growl )
|	 ( ( all pets ) walk )	 ( ( all pets ) ( not walk ) )
#	 ( ( all pets ) walk )	 ( ( all pets ) ( not move ) )
#	 ( ( all pets ) walk )	 ( ( all pets ) ( not growl ) )
|	 ( ( all pets ) move )	 ( ( all pets ) ( not walk ) )
|	 ( ( all pets ) move )	 ( ( all pets ) ( not move ) )
#	 ( ( all pets ) move )	 ( ( all pets ) ( not growl ) )
#	 ( ( all pets ) growl )	 ( ( all pets ) ( not walk ) )
#	 ( ( all pets ) growl )	 ( ( all pets ) ( not move ) )
|	 ( ( all pets ) growl )	 ( ( all pets ) ( not growl ) )
|	 ( ( all pets ) ( not walk ) )	 ( ( all pets ) walk )
|	 ( ( all pets ) ( not walk ) )	 ( ( all pets ) move )
#	 ( ( all pets ) ( not walk ) )	 ( ( all pets ) growl )
#	 ( ( all pets ) ( not move ) )	 ( ( all pets ) walk )
|	 ( ( all pets ) ( not move ) )	 ( ( all pets ) move )
#	 ( ( all pets ) ( not move ) )	 ( ( all pets ) growl )
#	 ( ( all pets ) ( not growl ) )	 ( ( all pets ) walk )
#	 ( ( all pets ) ( not growl ) )	 ( ( all pets ) move )
|	 ( ( all pets ) ( not growl ) )	 ( ( all pets ) growl )
=	 ( ( all pets ) ( not walk ) )	 ( ( all pets ) ( not walk ) )
>	 ( ( all pets ) ( not walk ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all pets ) ( not walk ) )	 ( ( all pets ) ( not growl ) )
<	 ( ( all pets ) ( not move ) )	 ( ( all pets ) ( not walk ) )
=	 ( ( all pets ) ( not move ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all pets ) ( not move ) )	 ( ( all pets ) ( not growl ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all pets ) ( not walk ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all pets ) ( not move ) )
=	 ( ( all pets ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
|	 ( ( all warthogs ) walk )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all warthogs ) move )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all warthogs ) move )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all warthogs ) move )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all warthogs ) swim )	 ( ( all ( not warthogs ) ) swim )
<	 ( ( all warthogs ) walk )	 ( ( all ( not turtles ) ) walk )
<	 ( ( all warthogs ) walk )	 ( ( all ( not turtles ) ) move )
|	 ( ( all warthogs ) walk )	 ( ( all ( not turtles ) ) swim )
<	 ( ( all warthogs ) move )	 ( ( all ( not turtles ) ) move )
|	 ( ( all warthogs ) swim )	 ( ( all ( not turtles ) ) walk )
<	 ( ( all warthogs ) swim )	 ( ( all ( not turtles ) ) move )
<	 ( ( all warthogs ) swim )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all warthogs ) walk )	 ( ( all ( not turtles ) ) ( not walk ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not turtles ) ) ( not walk ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not turtles ) ) ( not move ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not turtles ) ) move )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not turtles ) ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not turtles ) ) move )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not turtles ) ) swim )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( all ( not turtles ) ) swim )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not walk ) )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not swim ) )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not mammals ) ) move )
|	 ( ( all warthogs ) move )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all warthogs ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all warthogs ) walk )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all warthogs ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
<	 ( ( all warthogs ) walk )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all warthogs ) walk )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all warthogs ) swim )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all warthogs ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all warthogs ) walk )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all warthogs ) move )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all warthogs ) move )	 ( ( all ( not pets ) ) move )
#	 ( ( all warthogs ) swim )	 ( ( all ( not pets ) ) swim )
<	 ( ( all turtles ) walk )	 ( ( all ( not warthogs ) ) walk )
<	 ( ( all turtles ) walk )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all turtles ) walk )	 ( ( all ( not warthogs ) ) swim )
<	 ( ( all turtles ) move )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all turtles ) swim )	 ( ( all ( not warthogs ) ) walk )
<	 ( ( all turtles ) swim )	 ( ( all ( not warthogs ) ) move )
<	 ( ( all turtles ) swim )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all turtles ) ( not move ) )	 ( ( all ( not warthogs ) ) move )
<	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not warthogs ) ) swim )
<	 ( ( all turtles ) ( not growl ) )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all turtles ) walk )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all turtles ) move )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all turtles ) move )	 ( ( all ( not turtles ) ) move )
|	 ( ( all turtles ) move )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all turtles ) swim )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all turtles ) walk )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all turtles ) swim )	 ( ( all ( not turtles ) ) ( not walk ) )
|	 ( ( all turtles ) swim )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all turtles ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not move ) )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all turtles ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
<	 ( ( all turtles ) walk )	 ( ( all ( not mammals ) ) move )
|	 ( ( all turtles ) walk )	 ( ( all ( not mammals ) ) swim )
<	 ( ( all turtles ) move )	 ( ( all ( not mammals ) ) move )
<	 ( ( all turtles ) swim )	 ( ( all ( not mammals ) ) move )
<	 ( ( all turtles ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all turtles ) swim )	 ( ( all ( not mammals ) ) growl )
|	 ( ( all turtles ) move )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all turtles ) swim )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all turtles ) ( not move ) )	 ( ( all ( not mammals ) ) move )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not mammals ) ) move )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not mammals ) ) swim )
<	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not mammals ) ) growl )
<	 ( ( all turtles ) ( not growl ) )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all turtles ) ( not growl ) )	 ( ( all ( not mammals ) ) growl )
<	 ( ( all turtles ) ( not move ) )	 ( ( all ( not mammals ) ) ( not swim ) )
<	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not swim ) )
<	 ( ( all turtles ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all turtles ) walk )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all turtles ) move )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all turtles ) move )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all turtles ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all turtles ) walk )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all turtles ) swim )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all turtles ) swim )	 ( ( all ( not reptiles ) ) ( not growl ) )
|	 ( ( all turtles ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all turtles ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all turtles ) move )	 ( ( all ( not pets ) ) move )
#	 ( ( all turtles ) swim )	 ( ( all ( not pets ) ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
#	 ( ( all mammals ) swim )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all mammals ) swim )	 ( ( all ( not turtles ) ) walk )
<	 ( ( all mammals ) swim )	 ( ( all ( not turtles ) ) move )
<	 ( ( all mammals ) swim )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all mammals ) growl )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all mammals ) swim )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all mammals ) growl )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all mammals ) ( not move ) )	 ( ( all ( not turtles ) ) move )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all ( not turtles ) ) swim )
<	 ( ( all mammals ) ( not move ) )	 ( ( all ( not turtles ) ) ( not walk ) )
<	 ( ( all mammals ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
<	 ( ( all mammals ) ( not move ) )	 ( ( all ( not turtles ) ) ( not swim ) )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all mammals ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all mammals ) growl )	 ( ( all ( not mammals ) ) growl )
|	 ( ( all mammals ) swim )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all mammals ) growl )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all mammals ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all mammals ) swim )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all mammals ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all mammals ) growl )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all mammals ) swim )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all mammals ) growl )	 ( ( all ( not reptiles ) ) ( not growl ) )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all mammals ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
<	 ( ( all mammals ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
<	 ( ( all mammals ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
<	 ( ( all mammals ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all mammals ) swim )	 ( ( all ( not pets ) ) swim )
#	 ( ( all mammals ) growl )	 ( ( all ( not pets ) ) growl )
#	 ( ( all mammals ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
<	 ( ( all reptiles ) walk )	 ( ( all ( not warthogs ) ) walk )
<	 ( ( all reptiles ) walk )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all reptiles ) walk )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all reptiles ) swim )	 ( ( all ( not warthogs ) ) walk )
<	 ( ( all reptiles ) swim )	 ( ( all ( not warthogs ) ) move )
<	 ( ( all reptiles ) swim )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not warthogs ) ) move )
<	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all reptiles ) ( not move ) )	 ( ( all ( not warthogs ) ) move )
<	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not warthogs ) ) swim )
<	 ( ( all reptiles ) ( not growl ) )	 ( ( all ( not warthogs ) ) swim )
#	 ( ( all reptiles ) walk )	 ( ( all ( not turtles ) ) walk )
#	 ( ( all reptiles ) swim )	 ( ( all ( not turtles ) ) swim )
#	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not walk ) )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
#	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not swim ) )
#	 ( ( all reptiles ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
<	 ( ( all reptiles ) walk )	 ( ( all ( not mammals ) ) move )
|	 ( ( all reptiles ) walk )	 ( ( all ( not mammals ) ) swim )
<	 ( ( all reptiles ) swim )	 ( ( all ( not mammals ) ) move )
<	 ( ( all reptiles ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all reptiles ) swim )	 ( ( all ( not mammals ) ) growl )
|	 ( ( all reptiles ) swim )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not mammals ) ) move )
<	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all reptiles ) ( not move ) )	 ( ( all ( not mammals ) ) move )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not mammals ) ) move )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not mammals ) ) swim )
<	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not mammals ) ) growl )
<	 ( ( all reptiles ) ( not growl ) )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all reptiles ) ( not growl ) )	 ( ( all ( not mammals ) ) growl )
<	 ( ( all reptiles ) ( not move ) )	 ( ( all ( not mammals ) ) ( not swim ) )
<	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not swim ) )
<	 ( ( all reptiles ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all reptiles ) walk )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all reptiles ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all reptiles ) walk )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all reptiles ) swim )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all reptiles ) swim )	 ( ( all ( not reptiles ) ) ( not growl ) )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all reptiles ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all reptiles ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all reptiles ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all reptiles ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all reptiles ) swim )	 ( ( all ( not pets ) ) swim )
#	 ( ( all reptiles ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
#	 ( ( all pets ) walk )	 ( ( all ( not warthogs ) ) walk )
#	 ( ( all pets ) move )	 ( ( all ( not warthogs ) ) move )
#	 ( ( all pets ) walk )	 ( ( all ( not turtles ) ) walk )
#	 ( ( all pets ) move )	 ( ( all ( not turtles ) ) move )
#	 ( ( all pets ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not walk ) )
#	 ( ( all pets ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
#	 ( ( all pets ) move )	 ( ( all ( not mammals ) ) move )
#	 ( ( all pets ) growl )	 ( ( all ( not mammals ) ) growl )
#	 ( ( all pets ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
#	 ( ( all pets ) walk )	 ( ( all ( not reptiles ) ) walk )
#	 ( ( all pets ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
#	 ( ( all pets ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
#	 ( ( all pets ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
|	 ( ( all pets ) move )	 ( ( all ( not pets ) ) move )
|	 ( ( all pets ) move )	 ( ( all ( not pets ) ) swim )
|	 ( ( all pets ) growl )	 ( ( all ( not pets ) ) growl )
|	 ( ( all pets ) ( not walk ) )	 ( ( all ( not pets ) ) ( not move ) )
|	 ( ( all pets ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all warthogs ) walk )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all warthogs ) walk )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all warthogs ) move )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all warthogs ) swim )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all warthogs ) swim )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all warthogs ) ( not swim ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all warthogs ) ( not walk ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all warthogs ) ( not growl ) )
>	 ( ( all ( not warthogs ) ) walk )	 ( ( all turtles ) walk )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all turtles ) walk )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all turtles ) move )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all turtles ) swim )
>	 ( ( all ( not warthogs ) ) swim )	 ( ( all turtles ) swim )
>	 ( ( all ( not warthogs ) ) walk )	 ( ( all turtles ) ( not swim ) )
>	 ( ( all ( not warthogs ) ) swim )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all ( not warthogs ) ) swim )	 ( ( all mammals ) swim )
>	 ( ( all ( not warthogs ) ) walk )	 ( ( all reptiles ) walk )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all reptiles ) walk )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all reptiles ) swim )
>	 ( ( all ( not warthogs ) ) swim )	 ( ( all reptiles ) swim )
>	 ( ( all ( not warthogs ) ) walk )	 ( ( all reptiles ) ( not swim ) )
>	 ( ( all ( not warthogs ) ) swim )	 ( ( all reptiles ) ( not walk ) )
>	 ( ( all ( not warthogs ) ) swim )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all ( not warthogs ) ) walk )	 ( ( all pets ) walk )
#	 ( ( all ( not warthogs ) ) move )	 ( ( all pets ) move )
>	 ( ( all ( not turtles ) ) walk )	 ( ( all warthogs ) walk )
>	 ( ( all ( not turtles ) ) move )	 ( ( all warthogs ) walk )
>	 ( ( all ( not turtles ) ) move )	 ( ( all warthogs ) move )
>	 ( ( all ( not turtles ) ) move )	 ( ( all warthogs ) swim )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all warthogs ) swim )
>	 ( ( all ( not turtles ) ) walk )	 ( ( all warthogs ) ( not swim ) )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all warthogs ) ( not walk ) )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all warthogs ) ( not growl ) )
>	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
>	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
>	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all turtles ) walk )
|	 ( ( all ( not turtles ) ) move )	 ( ( all turtles ) walk )
|	 ( ( all ( not turtles ) ) move )	 ( ( all turtles ) move )
|	 ( ( all ( not turtles ) ) move )	 ( ( all turtles ) swim )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all turtles ) swim )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all turtles ) ( not swim ) )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all turtles ) ( not growl ) )
|	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all turtles ) ( not move ) )
|	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all turtles ) ( not move ) )
|	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all turtles ) ( not move ) )
|	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
|	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all ( not turtles ) ) move )	 ( ( all mammals ) swim )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all mammals ) swim )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all mammals ) ( not growl ) )
>	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all ( not turtles ) ) walk )	 ( ( all reptiles ) walk )
#	 ( ( all ( not turtles ) ) swim )	 ( ( all reptiles ) swim )
#	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
#	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all ( not turtles ) ) walk )	 ( ( all pets ) walk )
#	 ( ( all ( not turtles ) ) move )	 ( ( all pets ) move )
#	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all pets ) ( not walk ) )
#	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
|	 ( ( all ( not mammals ) ) move )	 ( ( all warthogs ) walk )
|	 ( ( all ( not mammals ) ) move )	 ( ( all warthogs ) move )
|	 ( ( all ( not mammals ) ) move )	 ( ( all warthogs ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all warthogs ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all warthogs ) ( not walk ) )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all warthogs ) ( not swim ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
|	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
>	 ( ( all ( not mammals ) ) move )	 ( ( all turtles ) walk )
>	 ( ( all ( not mammals ) ) move )	 ( ( all turtles ) move )
>	 ( ( all ( not mammals ) ) move )	 ( ( all turtles ) swim )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all turtles ) swim )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all ( not mammals ) ) growl )	 ( ( all turtles ) ( not swim ) )
>	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all turtles ) ( not move ) )
>	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
>	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
|	 ( ( all ( not mammals ) ) move )	 ( ( all mammals ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all mammals ) swim )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all mammals ) growl )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all mammals ) ( not growl ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all mammals ) ( not move ) )
|	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
>	 ( ( all ( not mammals ) ) move )	 ( ( all reptiles ) walk )
>	 ( ( all ( not mammals ) ) move )	 ( ( all reptiles ) swim )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all reptiles ) swim )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all reptiles ) ( not walk ) )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all reptiles ) ( not growl ) )
>	 ( ( all ( not mammals ) ) growl )	 ( ( all reptiles ) ( not swim ) )
>	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all reptiles ) ( not move ) )
>	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
>	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all ( not mammals ) ) move )	 ( ( all pets ) move )
#	 ( ( all ( not mammals ) ) growl )	 ( ( all pets ) growl )
#	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
>	 ( ( all ( not reptiles ) ) walk )	 ( ( all warthogs ) walk )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all warthogs ) swim )
>	 ( ( all ( not reptiles ) ) walk )	 ( ( all warthogs ) ( not swim ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all warthogs ) ( not walk ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all warthogs ) ( not growl ) )
>	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
>	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
>	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all turtles ) walk )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all turtles ) swim )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all turtles ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all turtles ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all turtles ) ( not move ) )
|	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all turtles ) ( not move ) )
|	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all turtles ) ( not move ) )
|	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all mammals ) swim )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all mammals ) ( not growl ) )
>	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all reptiles ) walk )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all reptiles ) swim )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all reptiles ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all reptiles ) ( not walk ) )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all reptiles ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all reptiles ) ( not walk ) )
|	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all reptiles ) ( not move ) )
|	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
|	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all reptiles ) ( not move ) )
|	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all ( not reptiles ) ) walk )	 ( ( all pets ) walk )
#	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all pets ) ( not walk ) )
#	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all pets ) ( not move ) )
#	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
#	 ( ( all ( not pets ) ) move )	 ( ( all warthogs ) move )
#	 ( ( all ( not pets ) ) swim )	 ( ( all warthogs ) swim )
#	 ( ( all ( not pets ) ) move )	 ( ( all turtles ) move )
#	 ( ( all ( not pets ) ) swim )	 ( ( all turtles ) swim )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all turtles ) ( not move ) )
#	 ( ( all ( not pets ) ) swim )	 ( ( all mammals ) swim )
#	 ( ( all ( not pets ) ) growl )	 ( ( all mammals ) growl )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( all ( not pets ) ) swim )	 ( ( all reptiles ) swim )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all reptiles ) ( not move ) )
|	 ( ( all ( not pets ) ) move )	 ( ( all pets ) walk )
|	 ( ( all ( not pets ) ) move )	 ( ( all pets ) move )
|	 ( ( all ( not pets ) ) growl )	 ( ( all pets ) growl )
|	 ( ( all ( not pets ) ) swim )	 ( ( all pets ) ( not walk ) )
|	 ( ( all ( not pets ) ) swim )	 ( ( all pets ) ( not growl ) )
|	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all pets ) ( not move ) )
=	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not warthogs ) ) walk )
<	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not warthogs ) ) swim )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not warthogs ) ) walk )
=	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not warthogs ) ) move )
>	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not warthogs ) ) walk )
<	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not warthogs ) ) move )
=	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not turtles ) ) move )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not turtles ) ) ( not walk ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not turtles ) ) ( not growl ) )
<	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not mammals ) ) move )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not mammals ) ) swim )
<	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not mammals ) ) move )
<	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not mammals ) ) move )
<	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not mammals ) ) growl )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not warthogs ) ) walk )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all ( not warthogs ) ) move )	 ( ( all ( not pets ) ) move )
#	 ( ( all ( not warthogs ) ) swim )	 ( ( all ( not pets ) ) swim )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not warthogs ) ) move )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not warthogs ) ) swim )
=	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) walk )
<	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) move )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) swim )
>	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) walk )
=	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) move )
>	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) walk )
<	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) move )
=	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) ( not walk ) )
#	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) ( not move ) )
>	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) ( not swim ) )
#	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) ( not walk ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) ( not move ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) ( not swim ) )
#	 ( ( all ( not turtles ) ) move )	 ( ( all ( not turtles ) ) ( not growl ) )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) ( not walk ) )
#	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) ( not move ) )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) ( not swim ) )
>	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) move )
<	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) swim )
#	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) move )
#	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) swim )
<	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) move )
|	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) swim )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) walk )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) move )
<	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) swim )
=	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not walk ) )
>	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not move ) )
#	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not swim ) )
#	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not growl ) )
<	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not walk ) )
=	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
<	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not swim ) )
#	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not growl ) )
#	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not walk ) )
>	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not move ) )
=	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not swim ) )
#	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not growl ) )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not walk ) )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not move ) )
#	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not swim ) )
=	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not mammals ) ) move )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
<	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not turtles ) ) walk )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all ( not turtles ) ) move )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all ( not turtles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
<	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
<	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
<	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
<	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
<	 ( ( all ( not turtles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all ( not turtles ) ) move )	 ( ( all ( not pets ) ) move )
#	 ( ( all ( not turtles ) ) swim )	 ( ( all ( not pets ) ) swim )
#	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
>	 ( ( all ( not mammals ) ) move )	 ( ( all ( not warthogs ) ) walk )
>	 ( ( all ( not mammals ) ) move )	 ( ( all ( not warthogs ) ) move )
>	 ( ( all ( not mammals ) ) move )	 ( ( all ( not warthogs ) ) swim )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not warthogs ) ) swim )
|	 ( ( all ( not mammals ) ) move )	 ( ( all ( not turtles ) ) walk )
|	 ( ( all ( not mammals ) ) move )	 ( ( all ( not turtles ) ) move )
|	 ( ( all ( not mammals ) ) move )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not turtles ) ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not turtles ) ) ( not walk ) )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not move ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
=	 ( ( all ( not mammals ) ) move )	 ( ( all ( not mammals ) ) move )
>	 ( ( all ( not mammals ) ) move )	 ( ( all ( not mammals ) ) swim )
#	 ( ( all ( not mammals ) ) move )	 ( ( all ( not mammals ) ) growl )
<	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not mammals ) ) move )
=	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not mammals ) ) growl )
#	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not mammals ) ) move )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not mammals ) ) swim )
=	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not mammals ) ) growl )
|	 ( ( all ( not mammals ) ) move )	 ( ( all ( not mammals ) ) ( not swim ) )
#	 ( ( all ( not mammals ) ) move )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not mammals ) ) ( not swim ) )
>	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not mammals ) ) ( not growl ) )
>	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not mammals ) ) move )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not mammals ) ) swim )
<	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not mammals ) ) growl )
#	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not mammals ) ) move )
<	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not mammals ) ) growl )
=	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not swim ) )
#	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not growl ) )
#	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not swim ) )
=	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all ( not mammals ) ) move )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not mammals ) ) move )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not reptiles ) ) ( not walk ) )
|	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not reptiles ) ) ( not growl ) )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all ( not mammals ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
|	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all ( not mammals ) ) move )	 ( ( all ( not pets ) ) move )
#	 ( ( all ( not mammals ) ) swim )	 ( ( all ( not pets ) ) swim )
#	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not pets ) ) growl )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not warthogs ) ) walk )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not warthogs ) ) swim )
>	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not turtles ) ) walk )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not turtles ) ) swim )
>	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not turtles ) ) ( not swim ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not turtles ) ) ( not walk ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not turtles ) ) ( not growl ) )
>	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not walk ) )
>	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not move ) )
>	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
>	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not move ) )
>	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not turtles ) ) ( not swim ) )
>	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not turtles ) ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not mammals ) ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not mammals ) ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not mammals ) ) ( not growl ) )
=	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not reptiles ) ) walk )
=	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not reptiles ) ) swim )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not reptiles ) ) ( not walk ) )
#	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not reptiles ) ) ( not move ) )
>	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not reptiles ) ) ( not swim ) )
#	 ( ( all ( not reptiles ) ) walk )	 ( ( all ( not reptiles ) ) ( not growl ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not reptiles ) ) ( not walk ) )
#	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not reptiles ) ) ( not move ) )
|	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not reptiles ) ) ( not swim ) )
>	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not reptiles ) ) ( not growl ) )
|	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) swim )
#	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) walk )
#	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) swim )
<	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) walk )
|	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) swim )
#	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) walk )
<	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) swim )
=	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
>	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not move ) )
#	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
#	 ( ( all ( not reptiles ) ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
<	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
=	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
<	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
#	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
>	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not move ) )
=	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
#	 ( ( all ( not reptiles ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
#	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not move ) )
#	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not swim ) )
=	 ( ( all ( not reptiles ) ) ( not growl ) )	 ( ( all ( not reptiles ) ) ( not growl ) )
#	 ( ( all ( not reptiles ) ) swim )	 ( ( all ( not pets ) ) swim )
#	 ( ( all ( not reptiles ) ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
#	 ( ( all ( not pets ) ) move )	 ( ( all ( not warthogs ) ) move )
#	 ( ( all ( not pets ) ) swim )	 ( ( all ( not warthogs ) ) swim )
#	 ( ( all ( not pets ) ) move )	 ( ( all ( not turtles ) ) move )
#	 ( ( all ( not pets ) ) swim )	 ( ( all ( not turtles ) ) swim )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
#	 ( ( all ( not pets ) ) move )	 ( ( all ( not mammals ) ) move )
#	 ( ( all ( not pets ) ) swim )	 ( ( all ( not mammals ) ) swim )
#	 ( ( all ( not pets ) ) growl )	 ( ( all ( not mammals ) ) growl )
#	 ( ( all ( not pets ) ) swim )	 ( ( all ( not reptiles ) ) swim )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all ( not reptiles ) ) ( not move ) )
=	 ( ( all ( not pets ) ) move )	 ( ( all ( not pets ) ) move )
>	 ( ( all ( not pets ) ) move )	 ( ( all ( not pets ) ) swim )
#	 ( ( all ( not pets ) ) move )	 ( ( all ( not pets ) ) growl )
<	 ( ( all ( not pets ) ) swim )	 ( ( all ( not pets ) ) move )
=	 ( ( all ( not pets ) ) swim )	 ( ( all ( not pets ) ) swim )
|	 ( ( all ( not pets ) ) swim )	 ( ( all ( not pets ) ) growl )
#	 ( ( all ( not pets ) ) growl )	 ( ( all ( not pets ) ) move )
|	 ( ( all ( not pets ) ) growl )	 ( ( all ( not pets ) ) swim )
=	 ( ( all ( not pets ) ) growl )	 ( ( all ( not pets ) ) growl )
|	 ( ( all ( not pets ) ) move )	 ( ( all ( not pets ) ) ( not move ) )
#	 ( ( all ( not pets ) ) swim )	 ( ( all ( not pets ) ) ( not move ) )
#	 ( ( all ( not pets ) ) growl )	 ( ( all ( not pets ) ) ( not move ) )
|	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all ( not pets ) ) move )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all ( not pets ) ) swim )
#	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all ( not pets ) ) growl )
=	 ( ( all ( not pets ) ) ( not move ) )	 ( ( all ( not pets ) ) ( not move ) )
^	 ( ( all warthogs ) walk )	 ( ( not_all warthogs ) walk )
>	 ( ( all warthogs ) walk )	 ( ( not_all warthogs ) swim )
|	 ( ( all warthogs ) move )	 ( ( not_all warthogs ) walk )
|	 ( ( all warthogs ) move )	 ( ( not_all warthogs ) swim )
>	 ( ( all warthogs ) swim )	 ( ( not_all warthogs ) walk )
^	 ( ( all warthogs ) swim )	 ( ( not_all warthogs ) swim )
>	 ( ( all warthogs ) walk )	 ( ( not_all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) walk )	 ( ( not_all warthogs ) ( not move ) )
|	 ( ( all warthogs ) walk )	 ( ( not_all warthogs ) ( not swim ) )
>	 ( ( all warthogs ) move )	 ( ( not_all warthogs ) ( not walk ) )
>	 ( ( all warthogs ) move )	 ( ( not_all warthogs ) ( not move ) )
>	 ( ( all warthogs ) move )	 ( ( not_all warthogs ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( not_all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) swim )	 ( ( not_all warthogs ) ( not move ) )
>	 ( ( all warthogs ) swim )	 ( ( not_all warthogs ) ( not swim ) )
>	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all warthogs ) walk )
v	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all warthogs ) swim )
v	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all warthogs ) walk )
>	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all warthogs ) swim )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all warthogs ) walk )
v	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all warthogs ) swim )
^	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all warthogs ) ( not walk ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all warthogs ) ( not move ) )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all warthogs ) ( not walk ) )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all warthogs ) ( not move ) )
^	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all warthogs ) ( not move ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) walk )	 ( ( not_all turtles ) walk )
#	 ( ( all warthogs ) swim )	 ( ( not_all turtles ) swim )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all turtles ) ( not growl ) )
|	 ( ( all warthogs ) walk )	 ( ( not_all mammals ) walk )
|	 ( ( all warthogs ) move )	 ( ( not_all mammals ) walk )
|	 ( ( all warthogs ) move )	 ( ( not_all mammals ) move )
|	 ( ( all warthogs ) move )	 ( ( not_all mammals ) swim )
|	 ( ( all warthogs ) swim )	 ( ( not_all mammals ) swim )
|	 ( ( all warthogs ) walk )	 ( ( not_all mammals ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( not_all mammals ) ( not growl ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all mammals ) ( not move ) )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all mammals ) ( not move ) )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all mammals ) ( not swim ) )
|	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all mammals ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( not_all reptiles ) walk )
#	 ( ( all warthogs ) move )	 ( ( not_all reptiles ) move )
#	 ( ( all warthogs ) swim )	 ( ( not_all reptiles ) swim )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all reptiles ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all reptiles ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( not_all pets ) walk )
#	 ( ( all warthogs ) move )	 ( ( not_all pets ) move )
#	 ( ( all warthogs ) swim )	 ( ( not_all pets ) swim )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all pets ) ( not walk ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( not_all pets ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( not_all pets ) ( not growl ) )
#	 ( ( all turtles ) walk )	 ( ( not_all warthogs ) walk )
#	 ( ( all turtles ) swim )	 ( ( not_all warthogs ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( not_all warthogs ) ( not move ) )
#	 ( ( all turtles ) ( not swim ) )	 ( ( not_all warthogs ) ( not swim ) )
^	 ( ( all turtles ) walk )	 ( ( not_all turtles ) walk )
>	 ( ( all turtles ) walk )	 ( ( not_all turtles ) swim )
|	 ( ( all turtles ) move )	 ( ( not_all turtles ) walk )
|	 ( ( all turtles ) move )	 ( ( not_all turtles ) swim )
>	 ( ( all turtles ) swim )	 ( ( not_all turtles ) walk )
^	 ( ( all turtles ) swim )	 ( ( not_all turtles ) swim )
#	 ( ( all turtles ) walk )	 ( ( not_all turtles ) ( not growl ) )
#	 ( ( all turtles ) move )	 ( ( not_all turtles ) ( not growl ) )
|	 ( ( all turtles ) swim )	 ( ( not_all turtles ) ( not growl ) )
#	 ( ( all turtles ) ( not move ) )	 ( ( not_all turtles ) walk )
#	 ( ( all turtles ) ( not move ) )	 ( ( not_all turtles ) swim )
v	 ( ( all turtles ) ( not swim ) )	 ( ( not_all turtles ) walk )
>	 ( ( all turtles ) ( not swim ) )	 ( ( not_all turtles ) swim )
#	 ( ( all turtles ) ( not growl ) )	 ( ( not_all turtles ) walk )
v	 ( ( all turtles ) ( not growl ) )	 ( ( not_all turtles ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( not_all turtles ) ( not growl ) )
#	 ( ( all turtles ) ( not swim ) )	 ( ( not_all turtles ) ( not growl ) )
^	 ( ( all turtles ) ( not growl ) )	 ( ( not_all turtles ) ( not growl ) )
#	 ( ( all turtles ) walk )	 ( ( not_all mammals ) walk )
#	 ( ( all turtles ) move )	 ( ( not_all mammals ) move )
#	 ( ( all turtles ) swim )	 ( ( not_all mammals ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( not_all mammals ) ( not move ) )
#	 ( ( all turtles ) ( not swim ) )	 ( ( not_all mammals ) ( not swim ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( not_all mammals ) ( not growl ) )
|	 ( ( all turtles ) walk )	 ( ( not_all reptiles ) walk )
|	 ( ( all turtles ) move )	 ( ( not_all reptiles ) walk )
|	 ( ( all turtles ) move )	 ( ( not_all reptiles ) move )
|	 ( ( all turtles ) move )	 ( ( not_all reptiles ) swim )
|	 ( ( all turtles ) swim )	 ( ( not_all reptiles ) swim )
|	 ( ( all turtles ) walk )	 ( ( not_all reptiles ) ( not swim ) )
|	 ( ( all turtles ) swim )	 ( ( not_all reptiles ) ( not growl ) )
|	 ( ( all turtles ) ( not move ) )	 ( ( not_all reptiles ) ( not move ) )
|	 ( ( all turtles ) ( not swim ) )	 ( ( not_all reptiles ) ( not move ) )
|	 ( ( all turtles ) ( not swim ) )	 ( ( not_all reptiles ) ( not swim ) )
|	 ( ( all turtles ) ( not growl ) )	 ( ( not_all reptiles ) ( not growl ) )
#	 ( ( all turtles ) walk )	 ( ( not_all pets ) walk )
#	 ( ( all turtles ) move )	 ( ( not_all pets ) move )
#	 ( ( all turtles ) swim )	 ( ( not_all pets ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( not_all pets ) ( not move ) )
#	 ( ( all turtles ) ( not swim ) )	 ( ( not_all pets ) ( not swim ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( not_all pets ) ( not growl ) )
>	 ( ( all mammals ) swim )	 ( ( not_all warthogs ) walk )
v	 ( ( all mammals ) swim )	 ( ( not_all warthogs ) swim )
>	 ( ( all mammals ) growl )	 ( ( not_all warthogs ) swim )
>	 ( ( all mammals ) swim )	 ( ( not_all warthogs ) ( not swim ) )
v	 ( ( all mammals ) ( not growl ) )	 ( ( not_all warthogs ) swim )
v	 ( ( all mammals ) ( not move ) )	 ( ( not_all warthogs ) ( not walk ) )
v	 ( ( all mammals ) ( not move ) )	 ( ( not_all warthogs ) ( not move ) )
v	 ( ( all mammals ) ( not move ) )	 ( ( not_all warthogs ) ( not swim ) )
#	 ( ( all mammals ) swim )	 ( ( not_all turtles ) swim )
#	 ( ( all mammals ) ( not growl ) )	 ( ( not_all turtles ) ( not growl ) )
>	 ( ( all mammals ) swim )	 ( ( not_all mammals ) walk )
v	 ( ( all mammals ) swim )	 ( ( not_all mammals ) move )
^	 ( ( all mammals ) swim )	 ( ( not_all mammals ) swim )
#	 ( ( all mammals ) growl )	 ( ( not_all mammals ) walk )
#	 ( ( some mammals ) growl )	 ( ( all warthogs ) walk )
>	 ( ( all mammals ) growl )	 ( ( not_all mammals ) swim )