>	 ( ( A B ) ( C D ) )	 ( ( A B ) ( C E ) )
>	 ( ( A B ) F )	 ( ( A G ) F )
>	 ( ( A H ) ( C E ) )	 ( ( A H ) ( C D ) )
>	 ( ( A H ) E )	 ( ( A G ) ( C E ) )
>	 ( ( A G ) F )	 ( ( A I ) ( C J ) )
>	 ( ( A B ) ( C E ) )	 ( ( A ( C K ) ) ( C E ) )
>	 ( ( A H ) E )	 ( ( A ( C B ) ) E )
>	 ( ( A B ) ( C D ) )	 ( ( A B ) ( C E ) )
>	 ( ( A B ) F )	 ( ( A G ) F )
>	 ( ( A H ) ( C E ) )	 ( ( A H ) ( C D ) )
>	 ( ( A H ) E )	 ( ( A G ) ( C E ) )
>	 ( ( A G ) F )	 ( ( A I ) ( C J ) )
>	 ( ( A B ) ( C E ) )	 ( ( A ( C K ) ) ( C E ) )
#	 ( ( A Z ) E )	 ( ( A ( C B ) ) E )