=	 ( ( all warthogs ) walk )	 ( ( all warthogs ) walk )
<	 ( ( all warthogs ) walk )	 ( ( all warthogs ) move )
|	 ( ( all warthogs ) walk )	 ( ( all warthogs ) swim )
>	 ( ( all warthogs ) move )	 ( ( all warthogs ) walk )
=	 ( ( all warthogs ) move )	 ( ( all warthogs ) move )
>	 ( ( all warthogs ) move )	 ( ( all warthogs ) swim )
|	 ( ( all warthogs ) swim )	 ( ( all warthogs ) walk )
<	 ( ( all warthogs ) swim )	 ( ( all warthogs ) move )
=	 ( ( all warthogs ) swim )	 ( ( all warthogs ) swim )
|	 ( ( all warthogs ) walk )	 ( ( all warthogs ) ( not walk ) )
>	 ( ( all warthogs ) walk )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) walk )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all warthogs ) move )	 ( ( all warthogs ) ( not walk ) )
|	 ( ( all warthogs ) move )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) move )	 ( ( all warthogs ) ( not growl ) )
>	 ( ( all warthogs ) swim )	 ( ( all warthogs ) ( not walk ) )
|	 ( ( all warthogs ) swim )	 ( ( all warthogs ) ( not swim ) )
>	 ( ( all warthogs ) swim )	 ( ( all warthogs ) ( not growl ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) walk )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) move )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) walk )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) move )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) swim )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) walk )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) move )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) swim )
=	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) ( not walk ) )
=	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) ( not walk ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) ( not swim ) )
=	 ( ( all warthogs ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( all turtles ) walk )
#	 ( ( all warthogs ) move )	 ( ( all turtles ) move )
#	 ( ( all warthogs ) swim )	 ( ( all turtles ) swim )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all warthogs ) move )	 ( ( all mammals ) swim )
>	 ( ( all warthogs ) swim )	 ( ( all mammals ) swim )
>	 ( ( all warthogs ) swim )	 ( ( all mammals ) ( not growl ) )
>	 ( ( all warthogs ) ( not walk ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all warthogs ) ( not swim ) )	 ( ( all mammals ) ( not move ) )
>	 ( ( all warthogs ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( all reptiles ) walk )
#	 ( ( all warthogs ) swim )	 ( ( all reptiles ) swim )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all reptiles ) ( not walk ) )
#	 ( ( all warthogs ) ( not swim ) )	 ( ( all reptiles ) ( not swim ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all reptiles ) ( not growl ) )
#	 ( ( all warthogs ) walk )	 ( ( all pets ) walk )
#	 ( ( all warthogs ) move )	 ( ( all pets ) move )
#	 ( ( all warthogs ) ( not walk ) )	 ( ( all pets ) ( not walk ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( all pets ) ( not growl ) )
#	 ( ( all turtles ) walk )	 ( ( all warthogs ) walk )
#	 ( ( all turtles ) move )	 ( ( all warthogs ) move )
#	 ( ( all turtles ) swim )	 ( ( all warthogs ) swim )
#	 ( ( all turtles ) ( not swim ) )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all warthogs ) ( not growl ) )
=	 ( ( all turtles ) walk )	 ( ( all turtles ) walk )
<	 ( ( all turtles ) walk )	 ( ( all turtles ) move )
|	 ( ( all turtles ) walk )	 ( ( all turtles ) swim )
>	 ( ( all turtles ) move )	 ( ( all turtles ) walk )
=	 ( ( all turtles ) move )	 ( ( all turtles ) move )
>	 ( ( all turtles ) move )	 ( ( all turtles ) swim )
|	 ( ( all turtles ) swim )	 ( ( all turtles ) walk )
<	 ( ( all turtles ) swim )	 ( ( all turtles ) move )
=	 ( ( all turtles ) swim )	 ( ( all turtles ) swim )
#	 ( ( all turtles ) walk )	 ( ( all turtles ) ( not move ) )
>	 ( ( all turtles ) walk )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) walk )	 ( ( all turtles ) ( not growl ) )
|	 ( ( all turtles ) move )	 ( ( all turtles ) ( not move ) )
|	 ( ( all turtles ) move )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) move )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) swim )	 ( ( all turtles ) ( not move ) )
|	 ( ( all turtles ) swim )	 ( ( all turtles ) ( not swim ) )
>	 ( ( all turtles ) swim )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) walk )
|	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) move )
#	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) swim )
<	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) walk )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) move )
|	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) swim )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) walk )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) move )
<	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) swim )
=	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) ( not move ) )
<	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) ( not move ) )	 ( ( all turtles ) ( not growl ) )
>	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) ( not move ) )
=	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) ( not swim ) )
#	 ( ( all turtles ) ( not swim ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) ( not move ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) ( not swim ) )
=	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( all turtles ) swim )	 ( ( all mammals ) swim )
#	 ( ( all turtles ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( all mammals ) ( not growl ) )