|	 ( ( all ( not pets ) ) swim )	 ( ( no ( not pets ) ) ( not walk ) )
|	 ( ( all ( not pets ) ) swim )	 ( ( no ( not pets ) ) ( not growl ) )
|	 ( ( all ( not pets ) ) growl )	 ( ( no ( not pets ) ) ( not swim ) )
|	 ( ( all ( not pets ) ) ( not move ) )	 ( ( no ( not pets ) ) ( not move ) )
<	 ( ( all warthogs ) walk )	 ( ( most warthogs ) walk )
<	 ( ( all warthogs ) walk )	 ( ( most warthogs ) move )
|	 ( ( all warthogs ) walk )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) move )	 ( ( most warthogs ) move )
|	 ( ( all warthogs ) swim )	 ( ( most warthogs ) walk )
<	 ( ( all warthogs ) swim )	 ( ( most warthogs ) move )
<	 ( ( all warthogs ) swim )	 ( ( most warthogs ) swim )
|	 ( ( all warthogs ) move )	 ( ( most warthogs ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( most warthogs ) ( not swim ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( most warthogs ) walk )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( most warthogs ) move )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) walk )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) move )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) ( not swim ) )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( most warthogs ) ( not growl ) )
|	 ( ( all ( not pets ) ) swim )	 ( ( no ( not pets ) ) ( not walk ) )
|	 ( ( all ( not pets ) ) swim )	 ( ( no ( not pets ) ) ( not growl ) )
|	 ( ( all ( not pets ) ) growl )	 ( ( no ( not pets ) ) ( not swim ) )
|	 ( ( all ( not pets ) ) ( not move ) )	 ( ( no ( not pets ) ) ( not move ) )
<	 ( ( all warthogs ) walk )	 ( ( most warthogs ) walk )
<	 ( ( all warthogs ) walk )	 ( ( most warthogs ) move )
|	 ( ( all warthogs ) walk )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) move )	 ( ( most warthogs ) move )
|	 ( ( all warthogs ) swim )	 ( ( most warthogs ) walk )
<	 ( ( all warthogs ) swim )	 ( ( most warthogs ) move )
<	 ( ( all warthogs ) swim )	 ( ( most warthogs ) swim )
|	 ( ( all warthogs ) move )	 ( ( most warthogs ) ( not swim ) )
|	 ( ( all warthogs ) swim )	 ( ( most warthogs ) ( not swim ) )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( most warthogs ) walk )
|	 ( ( all warthogs ) ( not walk ) )	 ( ( most warthogs ) move )
<	 ( ( all warthogs ) ( not walk ) )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) walk )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) move )
|	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( most warthogs ) swim )
<	 ( ( all warthogs ) ( not swim ) )	 ( ( most warthogs ) ( not swim ) )
<	 ( ( all warthogs ) ( not growl ) )	 ( ( most warthogs ) ( not growl ) )