<	 ( ( all warthogs ) swim )	 ( ( all warthogs ) move )
|	 ( ( all turtles ) swim )	 ( ( all turtles ) walk )
>	 ( ( all turtles ) ( not growl ) )	 ( ( all turtles ) swim )
#	 ( ( all turtles ) move )	 ( ( all ( not turtles ) ) swim )
#	 ( ( all mammals ) swim )	 ( ( all ( not pets ) ) swim )
<	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all mammals ) ( not move ) )
<	 ( ( all ( not reptiles ) ) walk )	 ( ( all warthogs ) ( not swim ) )
#	 ( ( all ( not pets ) ) growl )	 ( ( all pets ) growl )
|	 ( ( all ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) swim )
>	 ( ( all ( not mammals ) ) move )	 ( ( all ( not mammals ) ) swim )
|	 ( ( all ( not mammals ) ) growl )	 ( ( all ( not mammals ) ) swim )
v	 ( ( all warthogs ) ( not walk ) )	 ( ( not_all warthogs ) ( not move ) )
#	 ( ( all turtles ) swim )	 ( ( not_all warthogs ) swim )
#	 ( ( all turtles ) walk )	 ( ( not_all turtles ) ( not growl ) )
<	 ( ( all mammals ) ( not move ) )	 ( ( not_all mammals ) walk )
<	 ( ( all reptiles ) swim )	 ( ( not_all reptiles ) ( not swim ) )
#	 ( ( all turtles ) ( not growl ) )	 ( ( not_all ( not pets ) ) ( not growl ) )
#	 ( ( all pets ) move )	 ( ( not_all ( not pets ) ) move )
#	 ( ( all ( not mammals ) ) ( not growl ) )	 ( ( not_all pets ) ( not growl ) )
#	 ( ( all ( not warthogs ) ) move )	 ( ( not_all ( not reptiles ) ) walk )
#	 ( ( all turtles ) ( not growl ) )	 ( ( some turtles ) swim )
|	 ( ( all reptiles ) ( not growl ) )	 ( ( some turtles ) growl )
<	 ( ( all reptiles ) swim )	 ( ( some ( not mammals ) ) swim )
#	 ( ( all ( not pets ) ) growl )	 ( ( some pets ) growl )
<	 ( ( all ( not pets ) ) growl )	 ( ( some pets ) ( not swim ) )
|	 ( ( all ( not reptiles ) ) walk )	 ( ( some ( not reptiles ) ) swim )
#	 ( ( all ( not turtles ) ) ( not swim ) )	 ( ( no warthogs ) ( not move ) )
#	 ( ( all warthogs ) ( not growl ) )	 ( ( lt_two warthogs ) ( not growl ) )
|	 ( ( not_all mammals ) ( not swim ) )	 ( ( all mammals ) growl )
#	 ( ( not_all reptiles ) ( not move ) )	 ( ( all mammals ) ( not move ) )
#	 ( ( not_all warthogs ) swim )	 ( ( all ( not turtles ) ) move )
#	 ( ( not_all mammals ) move )	 ( ( all ( not reptiles ) ) ( not swim ) )
#	 ( ( not_all reptiles ) walk )	 ( ( all ( not warthogs ) ) move )
|	 ( ( not_all reptiles ) swim )	 ( ( all ( not mammals ) ) swim )
#	 ( ( not_all pets ) ( not walk ) )	 ( ( all ( not reptiles ) ) ( not walk ) )
#	 ( ( not_all ( not warthogs ) ) ( not swim ) )	 ( ( all turtles ) ( not move ) )
#	 ( ( not_all ( not reptiles ) ) swim )	 ( ( all turtles ) ( not growl ) )
#	 ( ( not_all ( not reptiles ) ) ( not swim ) )	 ( ( all reptiles ) ( not move ) )
>	 ( ( not_all ( not warthogs ) ) walk )	 ( ( all ( not mammals ) ) swim )
#	 ( ( not_all ( not mammals ) ) ( not swim ) )	 ( ( all ( not reptiles ) ) ( not move ) )
>	 ( ( not_all ( not pets ) ) swim )	 ( ( all ( not pets ) ) ( not move ) )
v	 ( ( not_all warthogs ) ( not move ) )	 ( ( not_all warthogs ) walk )
>	 ( ( not_all mammals ) walk )	 ( ( not_all warthogs ) walk )
>	 ( ( not_all mammals ) walk )	 ( ( not_all mammals ) move )
<	 ( ( not_all mammals ) ( not swim ) )	 ( ( not_all mammals ) walk )
#	 ( ( not_all mammals ) ( not swim ) )	 ( ( not_all pets ) ( not swim ) )
v	 ( ( not_all ( not warthogs ) ) ( not swim ) )	 ( ( not_all ( not warthogs ) ) swim )
#	 ( ( not_all ( not reptiles ) ) swim )	 ( ( not_all ( not warthogs ) ) swim )
#	 ( ( not_all ( not reptiles ) ) ( not walk ) )	 ( ( not_all ( not reptiles ) ) ( not growl ) )
#	 ( ( not_all ( not pets ) ) walk )	 ( ( not_all ( not warthogs ) ) walk )
#	 ( ( not_all warthogs ) ( not swim ) )	 ( ( no warthogs ) walk )
>	 ( ( not_all mammals ) swim )	 ( ( no mammals ) move )
>	 ( ( not_all mammals ) swim )	 ( ( no ( not turtles ) ) move )
>	 ( ( not_all ( not warthogs ) ) swim )	 ( ( no ( not reptiles ) ) ( not growl ) )
>	 ( ( not_all ( not turtles ) ) ( not move ) )	 ( ( no ( not turtles ) ) ( not walk ) )
#	 ( ( not_all warthogs ) ( not swim ) )	 ( ( two warthogs ) ( not swim ) )
#	 ( ( not_all pets ) ( not walk ) )	 ( ( two pets ) ( not walk ) )
>	 ( ( some reptiles ) ( not growl ) )	 ( ( all turtles ) ( not growl ) )
#	 ( ( some ( not turtles ) ) walk )	 ( ( all ( not turtles ) ) ( not swim ) )
|	 ( ( some ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) swim )
>	 ( ( some ( not turtles ) ) ( not move ) )	 ( ( all ( not turtles ) ) ( not move ) )
v	 ( ( some reptiles ) ( not walk ) )	 ( ( not_all reptiles ) swim )
v	 ( ( some ( not pets ) ) ( not growl ) )	 ( ( not_all ( not pets ) ) ( not growl ) )
#	 ( ( some warthogs ) ( not swim ) )	 ( ( some mammals ) walk )
#	 ( ( some mammals ) walk )	 ( ( some mammals ) ( not walk ) )
#	 ( ( some mammals ) ( not walk ) )	 ( ( some mammals ) ( not swim ) )
#	 ( ( some pets ) ( not walk ) )	 ( ( some turtles ) ( not walk ) )
<	 ( ( some warthogs ) ( not move ) )	 ( ( some ( not turtles ) ) ( not move ) )
#	 ( ( some reptiles ) ( not growl ) )	 ( ( some ( not mammals ) ) ( not swim ) )
<	 ( ( some reptiles ) ( not growl ) )	 ( ( some ( not mammals ) ) ( not growl ) )
#	 ( ( some reptiles ) ( not swim ) )	 ( ( some ( not reptiles ) ) growl )
#	 ( ( some pets ) swim )	 ( ( some ( not pets ) ) move )
#	 ( ( some ( not mammals ) ) ( not growl ) )	 ( ( some mammals ) ( not growl ) )
#	 ( ( some ( not pets ) ) ( not swim ) )	 ( ( some warthogs ) ( not swim ) )
#	 ( ( some ( not pets ) ) ( not growl ) )	 ( ( some pets ) swim )
#	 ( ( some ( not warthogs ) ) swim )	 ( ( some ( not warthogs ) ) growl )
#	 ( ( some ( not warthogs ) ) ( not walk ) )	 ( ( some ( not turtles ) ) swim )
#	 ( ( some ( not turtles ) ) walk )	 ( ( some ( not turtles ) ) swim )
#	 ( ( some ( not mammals ) ) ( not swim ) )	 ( ( some ( not reptiles ) ) growl )
>	 ( ( some ( not reptiles ) ) ( not walk ) )	 ( ( some ( not reptiles ) ) swim )
#	 ( ( some ( not pets ) ) move )	 ( ( some ( not pets ) ) ( not walk ) )
#	 ( ( some reptiles ) ( not growl ) )	 ( ( no mammals ) ( not growl ) )
#	 ( ( some reptiles ) swim )	 ( ( two ( not mammals ) ) ( not growl ) )
#	 ( ( some ( not reptiles ) ) growl )	 ( ( two reptiles ) growl )
#	 ( ( some ( not turtles ) ) swim )	 ( ( two ( not turtles ) ) ( not walk ) )
#	 ( ( some ( not reptiles ) ) swim )	 ( ( two ( not reptiles ) ) ( not move ) )
#	 ( ( some ( not warthogs ) ) walk )	 ( ( lt_two reptiles ) move )
#	 ( ( some turtles ) swim )	 ( ( three ( not warthogs ) ) ( not walk ) )
#	 ( ( some mammals ) ( not walk ) )	 ( ( three ( not reptiles ) ) ( not swim ) )
#	 ( ( some pets ) ( not walk ) )	 ( ( three ( not pets ) ) ( not walk ) )
#	 ( ( some ( not warthogs ) ) ( not walk ) )	 ( ( three ( not turtles ) ) ( not walk ) )
#	 ( ( some ( not mammals ) ) ( not move ) )	 ( ( three ( not reptiles ) ) ( not walk ) )
#	 ( ( some ( not reptiles ) ) walk )	 ( ( three ( not reptiles ) ) ( not move ) )
#	 ( ( some ( not reptiles ) ) swim )	 ( ( three ( not reptiles ) ) ( not walk ) )
#	 ( ( some ( not mammals ) ) swim )	 ( ( lt_three ( not warthogs ) ) swim )
#	 ( ( some ( not mammals ) ) ( not move ) )	 ( ( lt_three ( not warthogs ) ) ( not swim ) )
#	 ( ( some ( not mammals ) ) ( not growl ) )	 ( ( lt_three ( not warthogs ) ) ( not growl ) )
|	 ( ( no warthogs ) ( not walk ) )	 ( ( all warthogs ) ( not walk ) )
<	 ( ( no warthogs ) walk )	 ( ( not_all warthogs ) walk )
|	 ( ( no warthogs ) ( not swim ) )	 ( ( not_all warthogs ) ( not walk ) )
#	 ( ( no mammals ) move )	 ( ( not_all ( not turtles ) ) move )
#	 ( ( no ( not mammals ) ) ( not swim ) )	 ( ( not_all warthogs ) walk )
#	 ( ( no ( not reptiles ) ) ( not move ) )	 ( ( not_all reptiles ) ( not move ) )
<	 ( ( no ( not warthogs ) ) growl )	 ( ( not_all ( not mammals ) ) growl )
#	 ( ( no warthogs ) swim )	 ( ( some turtles ) swim )
#	 ( ( no warthogs ) ( not move ) )	 ( ( some pets ) ( not move ) )
|	 ( ( no mammals ) ( not swim ) )	 ( ( some mammals ) ( not move ) )
#	 ( ( no reptiles ) swim )	 ( ( some pets ) swim )
v	 ( ( no ( not reptiles ) ) swim )	 ( ( some ( not reptiles ) ) ( not walk ) )
#	 ( ( no mammals ) move )	 ( ( no warthogs ) ( not move ) )
#	 ( ( no mammals ) ( not swim ) )	 ( ( no mammals ) ( not growl ) )
#	 ( ( no pets ) ( not walk ) )	 ( ( no turtles ) ( not walk ) )
#	 ( ( no pets ) ( not walk ) )	 ( ( no pets ) ( not growl ) )
#	 ( ( no turtles ) walk )	 ( ( no ( not turtles ) ) move )
#	 ( ( no turtles ) ( not swim ) )	 ( ( no ( not pets ) ) ( not swim ) )
#	 ( ( no ( not warthogs ) ) ( not move ) )	 ( ( no turtles ) ( not swim ) )
<	 ( ( no ( not warthogs ) ) ( not walk ) )	 ( ( no reptiles ) swim )
#	 ( ( no ( not warthogs ) ) growl )	 ( ( no pets ) growl )
#	 ( ( no ( not warthogs ) ) ( not swim ) )	 ( ( no ( not warthogs ) ) ( not walk ) )
#	 ( ( no ( not warthogs ) ) ( not move ) )	 ( ( no ( not reptiles ) ) ( not walk ) )
#	 ( ( no ( not mammals ) ) ( not swim ) )	 ( ( no ( not turtles ) ) walk )
<	 ( ( no ( not mammals ) ) ( not swim ) )	 ( ( no ( not mammals ) ) walk )
#	 ( ( no ( not pets ) ) ( not walk ) )	 ( ( no ( not pets ) ) move )
#	 ( ( no warthogs ) walk )	 ( ( lt_two ( not reptiles ) ) ( not move ) )
#	 ( ( no turtles ) move )	 ( ( lt_two ( not mammals ) ) move )
#	 ( ( no ( not warthogs ) ) ( not growl ) )	 ( ( lt_two ( not warthogs ) ) growl )
#	 ( ( no ( not turtles ) ) walk )	 ( ( lt_two ( not reptiles ) ) ( not swim ) )
#	 ( ( no ( not reptiles ) ) ( not move ) )	 ( ( lt_two ( not reptiles ) ) walk )
<	 ( ( no warthogs ) ( not swim ) )	 ( ( lt_three warthogs ) ( not swim ) )
#	 ( ( no turtles ) move )	 ( ( lt_three ( not mammals ) ) swim )
#	 ( ( no mammals ) ( not swim ) )	 ( ( lt_three ( not mammals ) ) walk )
#	 ( ( no mammals ) ( not swim ) )	 ( ( lt_three ( not reptiles ) ) ( not swim ) )
<	 ( ( two ( not reptiles ) ) ( not move ) )	 ( ( some ( not turtles ) ) ( not swim ) )
#	 ( ( two turtles ) walk )	 ( ( two turtles ) swim )
>	 ( ( two turtles ) ( not swim ) )	 ( ( two turtles ) walk )
>	 ( ( two reptiles ) ( not swim ) )	 ( ( two reptiles ) walk )
=	 ( ( two reptiles ) ( not growl ) )	 ( ( two reptiles ) ( not growl ) )
<	 ( ( two turtles ) ( not growl ) )	 ( ( two ( not warthogs ) ) ( not growl ) )
#	 ( ( two reptiles ) move )	 ( ( two ( not turtles ) ) move )
#	 ( ( two pets ) ( not move ) )	 ( ( two ( not warthogs ) ) ( not move ) )
>	 ( ( two ( not warthogs ) ) ( not growl ) )	 ( ( two turtles ) swim )
#	 ( ( two ( not mammals ) ) move )	 ( ( two mammals ) move )
<	 ( ( two ( not mammals ) ) ( not growl ) )	 ( ( two ( not warthogs ) ) ( not growl ) )
#	 ( ( two mammals ) ( not move ) )	 ( ( lt_two turtles ) ( not move ) )
v	 ( ( two reptiles ) walk )	 ( ( lt_two turtles ) walk )
#	 ( ( two pets ) ( not walk ) )	 ( ( lt_two warthogs ) ( not walk ) )
|	 ( ( two turtles ) ( not walk ) )	 ( ( lt_two ( not mammals ) ) ( not walk ) )
#	 ( ( two reptiles ) walk )	 ( ( lt_two ( not reptiles ) ) walk )
#	 ( ( two ( not mammals ) ) swim )	 ( ( lt_two pets ) swim )
#	 ( ( two ( not reptiles ) ) ( not move ) )	 ( ( lt_two warthogs ) ( not walk ) )
#	 ( ( two ( not warthogs ) ) swim )	 ( ( lt_two ( not warthogs ) ) walk )
^	 ( ( two ( not warthogs ) ) ( not move ) )	 ( ( lt_two ( not warthogs ) ) ( not move ) )
v	 ( ( two ( not turtles ) ) move )	 ( ( lt_two ( not reptiles ) ) walk )
#	 ( ( two ( not mammals ) ) ( not growl ) )	 ( ( lt_two ( not mammals ) ) ( not move ) )
#	 ( ( two ( not reptiles ) ) growl )	 ( ( lt_two ( not mammals ) ) growl )
#	 ( ( two reptiles ) move )	 ( ( three ( not mammals ) ) swim )
>	 ( ( two ( not reptiles ) ) swim )	 ( ( three ( not reptiles ) ) swim )
v	 ( ( two turtles ) ( not growl ) )	 ( ( lt_three turtles ) swim )
v	 ( ( two ( not warthogs ) ) growl )	 ( ( lt_three turtles ) growl )
v	 ( ( two ( not warthogs ) ) ( not growl ) )	 ( ( lt_three reptiles ) ( not growl ) )
v	 ( ( two ( not mammals ) ) swim )	 ( ( lt_three ( not mammals ) ) swim )
#	 ( ( lt_two pets ) growl )	 ( ( all pets ) growl )
#	 ( ( lt_two warthogs ) ( not walk ) )	 ( ( some warthogs ) ( not move ) )
v	 ( ( lt_two warthogs ) ( not move ) )	 ( ( some warthogs ) ( not move ) )
v	 ( ( lt_two mammals ) move )	 ( ( some ( not turtles ) ) move )
#	 ( ( lt_two ( not mammals ) ) move )	 ( ( some ( not mammals ) ) swim )
v	 ( ( lt_two ( not mammals ) ) ( not walk ) )	 ( ( some ( not mammals ) ) ( not walk ) )
#	 ( ( lt_two warthogs ) ( not move ) )	 ( ( two warthogs ) growl )
^	 ( ( lt_two warthogs ) ( not growl ) )	 ( ( two warthogs ) ( not growl ) )
^	 ( ( lt_two turtles ) ( not growl ) )	 ( ( two turtles ) ( not growl ) )
^	 ( ( lt_two mammals ) move )	 ( ( two mammals ) move )
#	 ( ( lt_two ( not warthogs ) ) ( not move ) )	 ( ( two reptiles ) ( not walk ) )
|	 ( ( lt_two ( not mammals ) ) move )	 ( ( two reptiles ) move )
#	 ( ( lt_two ( not mammals ) ) swim )	 ( ( two reptiles ) move )
|	 ( ( lt_two ( not mammals ) ) ( not walk ) )	 ( ( two ( not mammals ) ) swim )
>	 ( ( lt_two turtles ) walk )	 ( ( lt_two turtles ) ( not swim ) )
>	 ( ( lt_two turtles ) growl )	 ( ( lt_two turtles ) ( not swim ) )
#	 ( ( lt_two mammals ) move )	 ( ( lt_two mammals ) ( not move ) )
#	 ( ( lt_two mammals ) ( not walk ) )	 ( ( lt_two pets ) ( not walk ) )
>	 ( ( lt_two pets ) swim )	 ( ( lt_two pets ) ( not growl ) )
#	 ( ( lt_two ( not warthogs ) ) ( not move ) )	 ( ( lt_two turtles ) ( not walk ) )
<	 ( ( lt_two ( not reptiles ) ) growl )	 ( ( lt_two warthogs ) growl )
<	 ( ( lt_two ( not turtles ) ) ( not walk ) )	 ( ( lt_two ( not reptiles ) ) ( not move ) )
#	 ( ( lt_two ( not mammals ) ) ( not walk ) )	 ( ( lt_two ( not warthogs ) ) swim )
=	 ( ( lt_two ( not mammals ) ) move )	 ( ( lt_two ( not mammals ) ) move )
>	 ( ( lt_two ( not reptiles ) ) swim )	 ( ( lt_two ( not turtles ) ) swim )
#	 ( ( lt_two ( not mammals ) ) ( not move ) )	 ( ( three turtles ) ( not swim ) )
#	 ( ( lt_two reptiles ) ( not growl ) )	 ( ( lt_three ( not mammals ) ) ( not growl ) )
<	 ( ( three ( not pets ) ) swim )	 ( ( some ( not pets ) ) swim )
#	 ( ( three ( not pets ) ) ( not walk ) )	 ( ( some ( not pets ) ) swim )
#	 ( ( three reptiles ) ( not walk ) )	 ( ( lt_two turtles ) ( not walk ) )
#	 ( ( three ( not mammals ) ) move )	 ( ( lt_two ( not mammals ) ) walk )
#	 ( ( three mammals ) ( not move ) )	 ( ( three ( not warthogs ) ) ( not move ) )
#	 ( ( three ( not pets ) ) ( not swim ) )	 ( ( three turtles ) ( not swim ) )
#	 ( ( three ( not turtles ) ) ( not walk ) )	 ( ( three ( not turtles ) ) move )
#	 ( ( three ( not mammals ) ) swim )	 ( ( three ( not mammals ) ) walk )
#	 ( ( three ( not reptiles ) ) ( not move ) )	 ( ( three ( not pets ) ) ( not move ) )
#	 ( ( three turtles ) growl )	 ( ( lt_three turtles ) swim )
#	 ( ( three turtles ) ( not growl ) )	 ( ( lt_three turtles ) move )
#	 ( ( three turtles ) ( not walk ) )	 ( ( lt_three turtles ) ( not swim ) )
#	 ( ( three reptiles ) ( not walk ) )	 ( ( lt_three ( not turtles ) ) ( not walk ) )
v	 ( ( three ( not pets ) ) ( not walk ) )	 ( ( lt_three ( not pets ) ) swim )
#	 ( ( lt_three ( not turtles ) ) ( not walk ) )	 ( ( all ( not turtles ) ) ( not walk ) )
v	 ( ( lt_three warthogs ) walk )	 ( ( some ( not turtles ) ) walk )
v	 ( ( lt_three warthogs ) move )	 ( ( some ( not turtles ) ) move )
>	 ( ( lt_three ( not reptiles ) ) ( not walk ) )	 ( ( no ( not turtles ) ) ( not walk ) )
>	 ( ( lt_three turtles ) move )	 ( ( lt_two turtles ) move )
#	 ( ( lt_three ( not warthogs ) ) ( not swim ) )	 ( ( lt_two turtles ) walk )
#	 ( ( lt_three ( not mammals ) ) swim )	 ( ( lt_two reptiles ) swim )
#	 ( ( lt_three ( not reptiles ) ) ( not walk ) )	 ( ( lt_two mammals ) swim )
>	 ( ( lt_three ( not mammals ) ) swim )	 ( ( lt_two ( not mammals ) ) swim )
#	 ( ( lt_three warthogs ) ( not growl ) )	 ( ( three warthogs ) move )
#	 ( ( lt_three mammals ) ( not walk ) )	 ( ( three ( not reptiles ) ) ( not move ) )
|	 ( ( lt_three ( not turtles ) ) move )	 ( ( three mammals ) move )
|	 ( ( lt_three ( not warthogs ) ) swim )	 ( ( three ( not mammals ) ) swim )
^	 ( ( lt_three ( not mammals ) ) walk )	 ( ( three ( not mammals ) ) walk )
#	 ( ( lt_three mammals ) walk )	 ( ( lt_three mammals ) ( not growl ) )
#	 ( ( lt_three reptiles ) swim )	 ( ( lt_three turtles ) ( not growl ) )
>	 ( ( lt_three pets ) walk )	 ( ( lt_three pets ) ( not swim ) )
#	 ( ( lt_three turtles ) ( not swim ) )	 ( ( lt_three ( not warthogs ) ) ( not move ) )
#	 ( ( lt_three mammals ) ( not swim ) )	 ( ( lt_three ( not reptiles ) ) ( not move ) )
#	 ( ( lt_three ( not warthogs ) ) ( not move ) )	 ( ( lt_three turtles ) ( not swim ) )
<	 ( ( lt_three ( not turtles ) ) move )	 ( ( lt_three mammals ) move )
